/*
Copyright (c) 2012 Marco Pegoraro, http://movableapp.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/
/*
MEDIA TABLE
*/
.tsr-module-mediaTable-header { background: white; line-height: 1; font-size: 20px; padding: 17px 20px 18px; color: #333; font-weight: normal; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; margin: -1px 0; }
.tsr-module-mediaTable-header.tsr-color-purple { background: #4e256b; color: #fff; }
@media screen and (min-width: 940px) { .tsr-module-mediaTable-header { font-size: 20px; padding: 20px 20px 18px; } }

.tsr-section-mediaTable { padding: 0; }

.tsr-module-mediaTable { width: 100%; border-collapse: collapse; font-size: 13px; color: black; border: 1px solid #dbdbdb; border-bottom: none; margin-bottom: -1px; }
.tsr-module-mediaTable th { background: #f6f6f6; color: black; }
.tsr-module-mediaTable td { background: white; }
.tsr-module-mediaTable.activeMediaTable th, .tsr-module-mediaTable.activeMediaTable td { display: none; }
.tsr-module-mediaTable.activeMediaTable th.essential, .tsr-module-mediaTable.activeMediaTable td.essential { display: table-cell; }
.tsr-module-mediaTable thead th { border-bottom: 1px solid #ccc; color: #333; }
.tsr-module-mediaTable th, .tsr-module-mediaTable td { padding: 0.75em 0.3em; text-align: center; }
.tsr-module-mediaTable th + td, .tsr-module-mediaTable th + th, .tsr-module-mediaTable td + td, .tsr-module-mediaTable td + th { border-left: 1px solid #dbdbdb; }
.tsr-module-mediaTable th:first-child, .tsr-module-mediaTable td:first-child { text-align: left; }
.tsr-module-mediaTable tbody th, .tsr-module-mediaTable td { border-bottom: 1px solid #e6e6e6; }
.tsr-module-mediaTable .free { color: #ff6319; }
.tsr-module-mediaTable .total { color: #0083be; font-weight: blue; }
.tsr-module-mediaTable .tsr-btn.tsr-btn-secondary { padding: 10px 12px; }

.mediaTableWrapper { position: relative; }

.mediaTableMenuClosed ul { display: none; }

@media screen and (min-width: 480px) { .tsr-module-mediaTable th, .tsr-module-mediaTable td { padding: 0.75em 0.9em; } }
@media screen and (min-width: 780px) { .activeMediaTable th.optional, .activeMediaTable td.optional { display: table-cell; }
  .tsr-module-mediaTable { font-size: 14px; }
  .tsr-module-mediaTable th, .tsr-module-mediaTable td { padding: 1em 1.256em; } }
@media screen and (min-width: 940px) { .activeMediaTable th, .activeMediaTable td { display: table-cell; }
  .tsr-module-mediaTable { font-size: 15px; } }
.mediaTableMenu { background: #4e256b; overflow: hidden; padding: 0 20px 18px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.mediaTableMenu a { -webkit-border-top-right-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-left-radius: 4px; display: block; background: #642887; padding: 17px 20px; color: white; cursor: pointer; line-height: 1; font-size: 15px; border-bottom: 1px solid #4e256b; position: relative; }
.mediaTableMenu a:before { content: ""; width: 1px; height: 100%; position: absolute; top: 0px; right: 50px; background: #4e256b; z-index: 1; }
.mediaTableMenu a:after { font-family: 'ts-icons-all'; content: "\e66b"; width: 18px; height: 18px; position: absolute; top: 50%; right: 16px; margin: -9px 0 0; font-size: 18px; display: block; color: #fff; }
.mediaTableMenu a:hover { color: #fff; text-decoration: none; background: #73369e; }
.mediaTableMenu ul { list-style-position: outside; list-style: none; margin: 0; padding: 0; background: #642887; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: hidden; }
.mediaTableMenu ul li { line-height: 1; padding: 17px 20px; border-bottom: 1px solid #4e256b; }
.mediaTableMenu ul li:hover { background: #73369e; }
.mediaTableMenu ul li label { cursor: pointer; color: white; font-weight: normal; padding: 0 0 0 14px; }
.mediaTableMenu.mediaTableMenuClosed a { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; border-bottom: none; }
.mediaTableMenu.mediaTableMenuClosed a:after { content: "\e669"; }
@media screen and (min-width: 768px) { .mediaTableMenu { display: none; } }

.tsr-module-mediaTable-footer { background: white; padding: 14px 0 20px; margin: -1px 0; }
.tsr-module-mediaTable-footer i { display: block; line-height: 1.256; font-size: 12px; color: #333; margin: 0 0 4px 25px; padding: 0 0 0 6px; position: relative; }
.tsr-module-mediaTable-footer i:before { content: '*'; position: absolute; right: 100%; top: 0px; }
.tsr-module-mediaTable-footer i.tsr-star-1:before { content: '*'; }
.tsr-module-mediaTable-footer i.tsr-star-2:before { content: '**'; }
.tsr-module-mediaTable-footer i.tsr-star-3:before { content: '***'; }
@media screen and (min-width: 940px) { .tsr-module-mediaTable-footer { padding: 20px 0 60px; }
  .tsr-module-mediaTable-footer .table i { font-size: 13px; } }
