/*
TYPOGRAPHY
*/
.tsr-typo body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.25; /* Unitless for proper inheritance */ color: #333; font-size: 15px; }
.tsr-typo h1, .tsr-typo h2, .tsr-typo h3, .tsr-typo h4, .tsr-typo h5, .tsr-typo h6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; color: #333; margin: 0.6em 0 0.3em; }
.tsr-typo h1 a, .tsr-typo h2 a, .tsr-typo h3 a, .tsr-typo h4 a, .tsr-typo h5 a, .tsr-typo h6 a { text-decoration: none; color: #c41b79; }
.tsr-typo h1 { font-size: 42px; line-height: 50px; letter-spacing: -1px; }
.tsr-typo h2 { font-size: 36px; line-height: 42px; letter-spacing: -1px; }
.tsr-typo h3 { font-size: 22px; line-height: 28px; }
.tsr-typo h4 { font-size: 22px; line-height: 28px; font-weight: normal; }
.tsr-typo h5 { font-size: 20px; line-height: 25px; font-weight: normal; }
.tsr-typo h6 { font-size: 18px; line-height: 22px; font-weight: normal; font-style: italic; }
.tsr-typo p { margin: 0 0 1em; font-size: 15px; line-height: 1.4; /* Unitless for proper inheritance */ }
.tsr-typo p.preamble { font-size: 20px; line-height: 26px; font-weight: bold; }
