/*
DIVIDERS
*/
.tsr-section-divider { background: #f6f6f6; line-height: 1; font-size: 22px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 18px 20px 19px; color: #333; font-style: normal; font-weight: normal; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; position: relative; z-index: -1; }
.tsr-section-divider.tsr-color-purple { background: #4e256b; color: #fff; }
.tsr-section-divider.tsr-color-white, .tsr-color-white .tsr-section-divider { background: white; }
