/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
DIVIDERS
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
// - - Base
// - - Colors
// - - RWD
// - - Internet explorer (fallback) 
//
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";




/////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECTION 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$section: tsr-section-divider;

.#{$section}{

///////// Base styles
	background:$lightgrey-c; 
	line-height:1;
	font-size:22px;
	font-family:$font-1;
	padding:18px 20px 19px;
	color:#333;
	font-style:normal;
	font-weight:normal;
	border-top:1px solid $lightgrey-t;
	border-bottom:1px solid $lightgrey-t;
	position:relative;
	z-index:-1;
	// margin:-1px 0;

////// COLORS
	&.tsr-color-purple{
		background:$purple-t;
		color:#fff;
	}

	&.tsr-color-white,
	.tsr-color-white &{
		background:$white; 
	}

////// RWD 

    @include media-min(940px) {
    	font-size:20px;
		padding:20px 0 20px;
	}

////// INTERNET EXPLORER 8

 	@include old-ie {
 	
		.ie-8 &{

	     }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

} // section END













