/*
FORMS
*/
.tsr-forms { font-size: 15px; /* The first drop down option */ /* The last drop down option */ /* Dropdown List Optgroup Headers */ /* Dropdown List Optgroup Options */ /* Dropdown List Optgroup Header hover psuedo class */ /* Dropdown List Down Arrow Container (if an image is not used) */ /* Dropdown List Down Arrow */ /* Dropdown List Down Arrow */ /* Dropdown List Individual Option Icon Positioning */ /*  */ /* - Hover - */ /* - Dropdown expanded hover - */ /* - Dropdown expanded - */ /* - Dropdown expanded ul - */ /* INVALID - Dropdown List Box */ /* - BOX - */ /* DISABLED - Dropdown List Box */ }
.tsr-forms label, .tsr-forms .label { font-weight: bold; display: block; margin: 12px 0 4px; line-height: 1.4; white-space: nowrap; }
.tsr-forms .tsr-focus-msg { white-space: normal; font-size: 13px; color: #808285; margin: 6px 0 0; max-height: 30px; line-height: 1.256; font-weight: normal; overflow: hidden; }
.tsr-forms label.error { margin: 6px 0 0; color: #cc6633; font-size: 13px; white-space: normal; }
.tsr-forms label.error:before { font-family: 'ts-icons-all'; content: "\e663"; display: inline-block; margin-right: 4px; }
.tsr-forms input[type='text'], .tsr-forms input[type='password'] { -webkit-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; color: #888888; line-height: 1; padding: 14px 0; text-indent: 14px; border: 1px solid #dbdbdb; display: block; width: 100%; margin-bottom: 4px; }
.tsr-forms input[type='text']:-webkit-autofill, .tsr-forms input[type='password']:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }
.tsr-forms input[type='text']:focus, .tsr-forms input[type='text'].focus, .tsr-forms input[type='text']:active, .tsr-forms input[type='password']:focus, .tsr-forms input[type='password'].focus, .tsr-forms input[type='password']:active { color: black; border: 1px solid #642887; outline: none; }
.tsr-forms input[type='text'][disabled], .tsr-forms input[type='password'][disabled] { color: #bbb; background: #eee; }
.tsr-forms input[type='text'][disabled]:focus, .tsr-forms input[type='text'][disabled]:active, .tsr-forms input[type='password'][disabled]:focus, .tsr-forms input[type='password'][disabled]:active { border: 1px solid #dbdbdb; }
.tsr-forms .invalid input[type='text'], .tsr-forms .invalid input[type='password'] { background: #ffece3; color: #333; border: 1px solid #da552a; }
.tsr-forms .invalid input[type='text']:focus, .tsr-forms .invalid input[type='text']:active, .tsr-forms .invalid input[type='password']:focus, .tsr-forms .invalid input[type='password']:active { border: 1px solid #da552a; }
.tsr-forms .invalid input[type='text']:-webkit-autofill, .tsr-forms .invalid input[type='password']:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px #ffece3 inset; }
.tsr-forms textarea { -webkit-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; color: #888888; line-height: 1; padding: 14px 0; text-indent: 14px; border: 1px solid #dbdbdb; display: block; width: 100%; margin-bottom: 4px; min-height: 120px; }
.tsr-forms textarea:focus, .tsr-forms textarea.focus, .tsr-forms textarea:active { color: black; border: 1px solid #642887; outline: none; }
.tsr-forms textarea[disabled] { color: #bbb; background: #eee; }
.tsr-forms textarea[disabled]:focus, .tsr-forms textarea[disabled]:active { border: 1px solid #dbdbdb; }
.tsr-forms .invalid textarea { background: #ffece3; color: #333; border: 1px solid #da552a; }
.tsr-forms .invalid textarea:focus, .tsr-forms .invalid textarea:active { border: 1px solid #da552a; }
.tsr-forms .tsr-checkbox { cursor: pointer; margin: 5px 0; }
.tsr-forms .tsr-checkbox input[type='checkbox'] { display: none; }
.tsr-forms .tsr-checkbox .tsr-checkboxStyled { background: white; border: 1px solid #dbdbdb; width: 20px; height: 20px; display: block; position: relative; margin-right: 6px; float: left; }
.tsr-forms .tsr-checkbox .tsr-checkboxStyled:before { display: none; }
.tsr-forms .tsr-checkbox:focus .tsr-checkboxStyled, .tsr-forms .tsr-checkbox:active .tsr-checkboxStyled { outline: none; }
.tsr-forms .tsr-checkbox.checked .tsr-checkboxStyled:before, .tsr-forms .tsr-checkbox.checked .tsr-checkboxStyled:active:before { width: 10px; height: 10px; position: absolute; top: 50%; left: 50%; margin: -5px 0 0 -6px; color: #642887; font-size: 10px; display: block; }
.tsr-forms .tsr-checkbox.disabled .tsr-checkboxStyled { background: #eee; border: 1px solid #dbdbdb; }
.tsr-forms .tsr-checkbox.disabled .tsr-checkboxStyled:focus, .tsr-forms .tsr-checkbox.disabled .tsr-checkboxStyled:active { border: 1px solid #dbdbdb; background: #eee; }
.tsr-forms .tsr-checkbox.disabled .tsr-checkboxStyled:focus:before, .tsr-forms .tsr-checkbox.disabled .tsr-checkboxStyled:active:before { display: none; }
.tsr-forms .tsr-checkbox.disabled.checked .tsr-checkboxStyled:before { color: #bbb; }
.tsr-forms .tsr-checkbox.invalid .tsr-checkboxStyled { background: #ffece3; border: 1px solid #da552a; }
.tsr-forms .tsr-checkbox.invalid .tsr-checkboxStyled:focus, .tsr-forms .tsr-checkbox.invalid .tsr-checkboxStyled:active { border: 1px solid #da552a; background: #ffece3; }
.tsr-forms .tsr-checkbox.invalid .tsr-checkboxStyled:focus:before, .tsr-forms .tsr-checkbox.invalid .tsr-checkboxStyled:active:before { display: none; }
.tsr-forms .tsr-checkbox.invalid.checked .tsr-checkboxStyled:before { color: #da552a; }
.tsr-forms .tsr-radio { cursor: pointer; position: relative; margin: 5px 0; }
.tsr-forms .tsr-radio:before { font-family: 'ts-icons-all'; content: "\e666"; width: 20px; height: 20px; position: absolute; top: -5px; left: 0; margin: 0; font-size: 20px; display: block; color: #dbdbdb; }
.tsr-forms .tsr-radio:after { font-family: 'ts-icons-all'; content: "\e666"; width: 18px; height: 18px; position: absolute; top: -3px; left: 1px; margin: 0; font-size: 18px; display: block; color: #fff; }
.tsr-forms .tsr-radio input[type='radio'] { display: none; }
.tsr-forms .tsr-radio .tsr-radioStyled { width: 20px; height: 20px; display: block; position: relative; margin-right: 6px; float: left; line-height: 1; }
.tsr-forms .tsr-radio:focus .tsr-radioStyled, .tsr-forms .tsr-radio:active .tsr-radioStyled { outline: none; }
.tsr-forms .tsr-radio.checked .tsr-radioStyled:before, .tsr-forms .tsr-radio.checked .tsr-radioStyled:active:before { font-family: 'ts-icons-all'; content: "\e666"; width: 10px; height: 10px; position: absolute; top: 50%; left: 50%; margin: -5px 0 0 -5px; font-size: 10px; display: block; color: #642887; z-index: 1; }
.tsr-forms .tsr-radio.disabled:before { color: #bbb; }
.tsr-forms .tsr-radio.disabled:after { color: #eee; }
.tsr-forms .tsr-radio.disabled.checked .tsr-radioStyled:before, .tsr-forms .tsr-radio.disabled.checked .tsr-radioStyled:active:before { color: #bbb; }
.tsr-forms .tsr-radio.invalid:before { color: #da552a; }
.tsr-forms .tsr-radio.invalid:after { color: #ffece3; }
.tsr-forms .tsr-radio.invalid.checked .tsr-radioStyled:before, .tsr-forms .tsr-radio.invalid.checked .tsr-radioStyled:active:before { color: #da552a; }
.tsr-forms .selectboxit-container { position: relative; display: block; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; -o-user-select: none; }
.tsr-forms .selectboxit-container .selectboxit { -webkit-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; color: #888888; line-height: 1; border: 1px solid #dbdbdb; background: #fff; cursor: pointer; padding: 0; display: block; width: 100% !important; }
.tsr-forms .selectboxit-container .selectboxit:focus { outline: none; }
.tsr-forms .selectboxit-container .selectboxit.selectboxit-focus { -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.tsr-forms .selectboxit-container .selectboxit.selectboxit-disabled { cursor: default; }
.tsr-forms .selectboxit-default-icon { float: right; }
.tsr-forms .selectboxit-text { font-size: 15px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 14px 0; text-indent: 14px; line-height: 1; overflow: hidden; white-space: nowrap; color: #333; display: block; width: 100%; }
.tsr-forms .selectboxit-active .selectboxit-text, .tsr-forms .active.selectboxit-hover .selectboxit-text { color: #333; }
.tsr-forms .selectboxit-container .selectboxit-options { -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; min-width: 170px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; list-style: none; position: absolute; overflow: hidden; cursor: pointer; display: none; z-index: 9999999999999; outline: none; top: auto; bottom: auto; left: auto; right: auto; background: #fff; border-bottom: 1px solid #dcdcdc; width: 100% !important; padding: 0; }
.tsr-forms .selectboxit-option .selectboxit-option-anchor { margin: 0px; line-height: 1; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration: none; color: #333; display: block; padding: 14px; font-size: 15px; font-weight: normal; }
.tsr-forms .selectboxit-option .selectboxit-option-anchor.selectboxit-focus { color: white; background: #642887; }
.tsr-forms .selectboxit-option, .tsr-forms .selectboxit-optgroup-header { text-indent: 0; overflow: hidden; white-space: nowrap; list-style: none; margin: 0; padding: 0; border-bottom: 1px solid #dbdbdb; }
.tsr-forms .selectboxit-option { border-right: 1px solid #dcdcdc; border-left: 1px solid #dcdcdc; }
.tsr-forms .selectboxit-option-last { border-bottom: none; }
.tsr-forms .selectboxit-optgroup-header { font-weight: bold; }
.tsr-forms .selectboxit-optgroup-option { text-indent: 20px; }
.tsr-forms .selectboxit-optgroup-header[data-disabled='true']:hover { cursor: default; }
.tsr-forms .selectboxit-arrow-container { width: 38px; float: right; position: absolute; top: 50%; right: 0; margin-top: -15px; }
.tsr-forms .selectboxit .selectboxit-arrow-container .selectboxit-arrow { /* Horizontally centers the down arrow */ margin-left: 6px; display: block; height: 24px; padding: 6px 0 0; color: #333; }
.tsr-forms .selectboxit-open .selectboxit-arrow-container .selectboxit-arrow { /* Horizontally centers the down arrow */ }
.tsr-forms .selectboxit-open .selectboxit-arrow-container .selectboxit-arrow:before { content: "\e66b"; }
.tsr-forms .selectboxit-arrow { height: 14px; width: 28px; overflow: hidden; }
.tsr-forms .selectboxit.active ~ ul { border: 1px solid #c4c4c4; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: 198px; margin-top: -1px; }
.tsr-forms .selectboxit.active ~ ul .selectboxit-option.selectboxit-hover .selectboxit-option-anchor { color: #fff; text-decoration: none; }
.tsr-forms .invalid .selectboxit { background: #ffece3; border: 1px solid #da552a; }
.tsr-forms .selectboxit.selectboxit-disabled { background: #eee; }
.tsr-forms .selectboxit.selectboxit-disabled .selectboxit-text { color: #bbb; }
