/*
CAROUSEL LISTING
*/
/* SECTION FOR LISTING */
.tsr-section-carousel-listing { border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background: #f6f6f6; text-align: center; height: auto; padding: 0; margin-top: -1px; margin-bottom: -1px; position: relative; z-index: 0; overflow: hidden; }
.tsr-section-carousel-listing .tsr-container { zoom: 1; display: block; margin-top: -1px; padding: 0; margin-top: -1px; position: relative; max-width: 100% !important; }
.tsr-section-carousel-listing .tsr-container:before, .tsr-section-carousel-listing .tsr-container:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-section-carousel-listing .tsr-container:after { clear: both; }
.tsr-section-carousel-listing .tsr-slides { padding: 0 0; }
.tsr-section-carousel-listing .tsr-control-paging { display: none; }
.tsr-section-carousel-listing .tsr-btn-view-all { margin-bottom: -1px; }
.tsr-section-carousel-listing.tsr-color-white { background: white; }
.tsr-section-carousel-listing.tsr-color-white .tsr-module-service { background: white; }
.tsr-section-carousel-listing.tsr-color-white .tsr-module-service:hover { background: #f6f6f6; }
.tsr-section-carousel-listing.tsr-color-white .tsr-btn-view-all { background: white; }
.tsr-section-carousel-listing.tsr-color-white .tsr-btn-view-all:hover { background: #f6f6f6; }
.tsr-section-carousel-listing.tsr-color-white .tsr-module-product { background: white; }
.tsr-section-carousel-listing.tsr-color-white .tsr-module-product:hover { background: #f6f6f6; }
.tsr-section-carousel-listing.tsr-slider-init { background: none; border-top: none; border-bottom: none; margin-top: -12px; }
.tsr-section-carousel-listing.tsr-slider-init .tsr-container { height: 100%; overflow: hidden; }
.tsr-section-carousel-listing.tsr-slider-init .tsr-slides { height: 570px; margin: 12px 0 0; padding: 0 0 0 12px; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background: #f6f6f6; }
.tsr-section-carousel-listing.tsr-slider-init .tsr-slides > a { margin-top: -1px; }
.tsr-section-carousel-listing.tsr-slider-init .tsr-btn-view-all { margin-bottom: 0px; }
.tsr-section-carousel-listing a:active, .tsr-section-carousel-listing a:active, .tsr-section-carousel-listing a:focus { outline: none; }
.tsr-section-carousel-listing .slides, .tsr-section-carousel-listing .tsr-control-nav, .tsr-section-carousel-listing .tsr-direction-nav { margin: 0; padding: 0; list-style: none; }
.tsr-section-carousel-listing a:hover { text-decoration: none !important; }
.tsr-section-carousel-listing .tsr-direction-nav a { -webkit-border-radius: 200px; -ms-border-radius: 200px; border-radius: 200px; display: block; width: 100px; height: 100px; margin: -80px 0 0; line-height: 100px; top: 50%; overflow: visible; position: absolute; z-index: 10; opacity: 0; cursor: pointer; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.tsr-section-carousel-listing .tsr-direction-nav a:after { font-family: "TS-Icons-all"; font-size: 113px; line-height: 1; position: absolute; top: -7px; left: -7px; z-index: -1; color: #fff; content: '\e666'; opacity: .8; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-prev, .tsr-section-carousel-listing .tsr-direction-nav .tsr-next { color: #642887; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-prev { left: -60px; text-align: right; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-next { right: -60px; text-align: left; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-disabled { opacity: 0 !important; filter: alpha(opacity=0); cursor: default; }
.tsr-section-carousel-listing .tsr-direction-nav a:before { font-family: "TS-Icons-all"; font-size: 25px; display: inline-block; content: '\e66a'; padding: 0 6px; position: relative; z-index: 20; }
.tsr-section-carousel-listing .tsr-direction-nav a.tsr-next:before { content: '\e668'; }
.tsr-section-carousel-listing .tsr-control-nav { width: 100%; position: absolute; bottom: 19px; text-align: center; }
.tsr-section-carousel-listing .tsr-control-nav li { margin: 0 6px; display: inline-block; }
.tsr-section-carousel-listing .tsr-control-paging li a { font-family: "TS-Icons-all"; position: relative; width: 11px; height: 11px; display: block; color: #dbdbdb; text-indent: -9999px; cursor: pointer; }
.tsr-section-carousel-listing .tsr-control-paging li a:before { font-size: 11px; line-height: 1; position: absolute; top: 0; left: 0; text-indent: 0; display: inline-block; content: '\e666'; }
.tsr-section-carousel-listing .tsr-control-paging li a:hover { color: #858889; }
.tsr-section-carousel-listing .tsr-control-paging li a.tsr-active { color: #642887; cursor: default; }
.no-touch .tsr-section-carousel-listing:hover .tsr-prev { opacity: 1; left: -30px; }
.no-touch .tsr-section-carousel-listing:hover .tsr-next { opacity: 1; right: -30px; }
.no-touch .tsr-section-carousel-listing .tsr-next:hover, .no-touch .tsr-section-carousel-listing .tsr-prev:hover { opacity: 1; /*background:$purple-c;*/ color: white; }
.no-touch .tsr-section-carousel-listing .tsr-direction-nav a:hover:after { color: #642887; opacity: 1; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.touch .tsr-section-carousel-listing .tsr-direction-nav a { opacity: 1; }
.touch .tsr-section-carousel-listing .tsr-direction-nav a:after { opacity: 1; }
.touch .tsr-section-carousel-listing .tsr-prev { opacity: 1; left: -30px; }
.touch .tsr-section-carousel-listing .tsr-next { opacity: 1; right: -30px; }
.touch .tsr-section-carousel-listing .tsr-next:active, .touch .tsr-section-carousel-listing .tsr-prev:active { opacity: 1; /*background:$purple-c;*/ color: white; }
.touch .tsr-section-carousel-listing .tsr-direction-nav a:active:after { color: #642887; opacity: 1; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.no-js .tsr-section-carousel-listing .slides > li:first-child { display: block; }
.tsr-section-carousel-listing .tsr-viewport { max-height: 2000px; padding: 10px 0 0; margin: -11px 0 0; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.tsr-section-carousel-listing .loading .tsr-viewport { max-height: 300px; }
.tsr-section-carousel-listing .flexslider .slides { zoom: 1; }
.ie-8 .tsr-section-carousel-listing .tsr-container { max-width: none !important; }
.tsr-section-carousel-listing .tsr-module-product, .tsr-section-carousel-listing .tsr-module-service { width: 240px !important; }
.tsr-section-carousel-listing .tsr-slides { padding: 0 12px; }
.tsr-section-carousel-listing .tsr-module-product .tsr-tactical-flash { right: 20px; }
.tsr-section-carousel-listing .tsr-module-product .tsr-product-other .tsr-tactical-flash { right: 24px; }
.tsr-section-carousel-listing .tsr-direction-nav a { width: 100px; height: 100px; margin: -80px 0 0; line-height: 100px; top: 50%; overflow: visible; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-prev { left: -100px; }
.tsr-section-carousel-listing .tsr-direction-nav .tsr-next { right: -100px; }
.tsr-section-carousel-listing .tsr-direction-nav a:before { font-size: 30px; padding: 0 12px; }
.tsr-section-carousel-listing .tsr-viewport { border-bottom: 1px solid #dbdbdb; }
.no-touch .tsr-section-carousel-listing:hover .tsr-prev { left: -50px; }
.no-touch .tsr-section-carousel-listing:hover .tsr-next { right: -50px; }
.touch .tsr-section-carousel-listing .tsr-prev { left: -50px; }
.touch .tsr-section-carousel-listing .tsr-next { right: -50px; }
