.tsr-grid .tsr-container { zoom: 1; max-width: 100%; width: 960px; min-width: 240px; margin: 0 auto; padding: 0 0px; }
.tsr-grid .tsr-container:before, .tsr-grid .tsr-container:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-grid .tsr-container:after { clear: both; }
.tsr-grid .tsr-container .tsr-row { zoom: 1; position: relative; }
.tsr-grid .tsr-container .tsr-row:before, .tsr-grid .tsr-container .tsr-row:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-grid .tsr-container .tsr-row:after { clear: both; }
.tsr-grid .tsr-container .tsr-row .tsr-row { margin: 0 -10px; }
.tsr-grid .tsr-container .tsr-row > .tsr-row { margin: 0 0; }

.tsr-grid [class*="col-"] { float: left; min-height: 1px; display: block; padding: 0 10px; }

.tsr-grid [class*="col-"] { width: 100%; }

.tsr-grid [class*="maximized"] [class*="col-"] { padding: 0; }

.tsr-grid [class*="maximized"] [class*="tsr-module"] { margin: 0; }

.tsr-grid [class*="maximized"].tsr-row { margin: 0 0 20px; }

@media screen and (min-width: 480px) { .tsr-grid .col-full { width: 100%; }
  .tsr-grid .col-half { width: 50%; }
  .tsr-grid .col-7 { width: 100%; }
  .tsr-grid .col-8 { width: 100%; }
  .tsr-grid .col-9 { width: 100%; }
  .tsr-grid .col-10 { width: 100%; }
  .tsr-grid .col-11 { width: 100%; }
  .tsr-grid .col-12 { width: 100%; }
  .tsr-grid .col-1 { width: 50%; }
  .tsr-grid .col-2 { width: 50%; }
  .tsr-grid .col-3 { width: 50%; }
  .tsr-grid .col-4 { width: 50%; }
  .tsr-grid .col-5 { width: 50%; }
  .tsr-grid .col-6 { width: 50%; }
  .tsr-grid [class*="push"], .tsr-grid [class*="pull"] { margin: 0; } }
@media screen and (min-width: 768px) { .tsr-grid .col-1 { width: 8.33333%; }
  .tsr-grid .col-2 { width: 16.66667%; }
  .tsr-grid .col-3 { width: 25%; }
  .tsr-grid .col-4 { width: 33.33333%; }
  .tsr-grid .col-5 { width: 41.66667%; }
  .tsr-grid .col-6 { width: 50%; }
  .tsr-grid .col-7 { width: 58.33333%; }
  .tsr-grid .col-8 { width: 66.66667%; }
  .tsr-grid .col-9 { width: 75%; }
  .tsr-grid .col-10 { width: 83.33333%; }
  .tsr-grid .col-11 { width: 91.66667%; }
  .tsr-grid .col-12 { width: 100%; }
  .tsr-grid .push-1 { margin-left: 8.33333%; }
  .tsr-grid .push-2 { margin-left: 16.66667%; }
  .tsr-grid .push-3 { margin-left: 25%; }
  .tsr-grid .push-4 { margin-left: 33.33333%; }
  .tsr-grid .push-5 { margin-left: 41.66667%; }
  .tsr-grid .push-6 { margin-left: 50%; }
  .tsr-grid .push-7 { margin-left: 58.33333%; }
  .tsr-grid .push-8 { margin-left: 66.66667%; }
  .tsr-grid .push-9 { margin-left: 75%; }
  .tsr-grid .push-10 { margin-left: 83.33333%; }
  .tsr-grid .push-11 { margin-left: 91.66667%; }
  .tsr-grid .pull-1 { margin-right: 8.33333%; }
  .tsr-grid .pull-2 { margin-right: 16.66667%; }
  .tsr-grid .pull-3 { margin-right: 25%; }
  .tsr-grid .pull-4 { margin-right: 33.33333%; }
  .tsr-grid .pull-5 { margin-right: 41.66667%; }
  .tsr-grid .pull-6 { margin-right: 50%; }
  .tsr-grid .pull-7 { margin-right: 58.33333%; }
  .tsr-grid .pull-8 { margin-right: 66.66667%; }
  .tsr-grid .pull-9 { margin-right: 75%; }
  .tsr-grid .pull-10 { margin-right: 83.33333%; }
  .tsr-grid .pull-11 { margin-right: 91.66667%; } }
@media screen and (min-width: 1441px) { .tsr-grid .tsr-container { max-width: 100%; width: 1200px; padding: 0 0px; }
  .tsr-grid .tsr-container .tsr-row .tsr-row { margin: 0 -12px; }
  .tsr-grid .tsr-container .tsr-row > .tsr-row { margin: 0; }
  .tsr-grid [class*="col-"] { padding: 0 12px; }
  .tsr-grid [class*="maximized"].tsr-row { margin: 0 0 24px; } }
@media screen and (min-width: 1820px) { .tsr-grid .tsr-container { max-width: 100%; width: 1364px; padding: 0 0px; }
  .tsr-grid .tsr-container .tsr-row .tsr-row { margin: 0 -13px; }
  .tsr-grid .tsr-container .tsr-row > .tsr-row { margin: 0; }
  .tsr-grid [class*="col-"] { padding: 0 13px; }
  .tsr-grid [class*="maximized"].tsr-row { margin: 0 0 26px; } }
