
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
NORMALIZE
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - normalize.css v2.0.1 | MIT License | git.io/normalize
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////



    // Correct `block` display not defined in IE 8/9.
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
        display: block;
    }
    audio,
    canvas,
    video {
        display: inline-block;
    }

    // Prevent modern browsers from displaying `audio` without controls.
    // Remove excess height in iOS 5 devices.
    audio:not([controls]) {
        display: none;
        height: 0;
    }

    // Address styling not present in IE 8/9.
    [hidden] {
        display: none;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Base
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    // 1. Set default font family to sans-serif.
    // 2. Prevent iOS text size adjust after orientation change, without disabling user zoom.
    html {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;          // 1 
        -webkit-text-size-adjust: 100%;   // 2
        -ms-text-size-adjust: 100%;       // 3

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

    }

    // Remove default margin.
    body {
        margin: 0;
       // -webkit-font-smoothing: antialiased;
       // -moz-osx-font-smoothing: grayscale;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Links
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    // Address `outline` inconsistency between Chrome and other browsers.
    a:focus {
        outline: thin dotted;
    }

    // Improve readability when focused and also mouse hovered in all browsers.
    a:active,
    a:hover {
        outline: 0;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Typography
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Address styling not present in IE 8/9, Safari 5, and Chrome.
    abbr[title] {
        border-bottom: 1px dotted;
    }

    /////// Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
     

    b,
    strong {
        font-weight: bold;
    }

    /////// Address styling not present in Safari 5 and Chrome.
     

    dfn {
        font-style: italic;
    }

    /////// Address styling not present in IE 8/9.
     

    mark {
        background: #ff0;
        color: #000;
    }

    /////// Correct font family set oddly in Safari 5 and Chrome.
     

    code,
    kbd,
    pre,
    samp {
        font-family: monospace, serif;
        font-size: 1em;
    }

    /////// Improve readability of pre-formatted text in all browsers.
     

    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    /////// Set consistent quote types.
     

    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }

    /////// Address inconsistent and variable font size in all browsers.
     

    small {
        font-size: 80%;
    }


    // Prevent `sub` and `sup` affecting `line-height` in all browsers.
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Embedded content
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Remove border when inside `a` element in IE 8/9.
    img {
        border: 0;
    }

    // Correct overflow displayed oddly in IE 9.
    svg:not(:root) {
        overflow: hidden;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Figures
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    // Address margin not present in IE 8/9 and Safari 5.
    figure {
        margin: 0;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Forms
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    legend {
        border: 0; 
        padding: 0; 
    }

    button,
    input,
    select,
    textarea {
        font-family: inherit; 
        font-size: 100%; 
        margin: 0; 
    }

    button,
    input {
        line-height: normal;
    }

    button,
    html input[type="button"], 
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button; 
        cursor: pointer; 
    }


    button[disabled],
    html input[disabled] {
        cursor: default;
    }


    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box; 
        padding: 0; 
    }

    input[type="search"] {
        -webkit-appearance: textfield; 
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; 
        box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    textarea {
        overflow: auto; 
        vertical-align: top; 
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tables
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Remove most spacing between table cells.
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Box-sizing
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    *,
    *:before,
    *:after{ 
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box; 
        box-sizing: border-box;
    }


