/*
FOOTER
*/
.tsr-section-footer { background: #4e256b; color: #fff; }
.tsr-section-footer menu { padding: 0; margin: 0; }
.tsr-section-footer a { color: #fff; display: block; text-decoration: none; }
.tsr-section-footer li { list-style-type: none; }
.tsr-section-footer .tsr-footer-links .tsr-extra-links header { display: block; font-weight: bold; font-size: 15px; line-height: 1.256; position: relative; background: #4e256b; padding: 10px 15px; border-bottom: 1px solid #371b4c; }
.tsr-section-footer .tsr-footer-links .tsr-extra-links .tsr-nav-second-level { display: block !important; }
.tsr-section-footer .tsr-footer-links a { position: relative; background: #4e256b; padding: 10px 15px; font-size: 15px; line-height: 1.256; border-bottom: 1px solid #371b4c; }
.tsr-section-footer .tsr-footer-links a:after { content: "\e668"; font-family: 'ts-icons-all'; font-size: 17px; font-weight: normal; font-variant: normal; text-align: center; position: absolute; color: white; line-height: 1; right: 10px; top: 12px; display: block; }
.tsr-section-footer .tsr-footer-links a:hover { text-decoration: none; background: #73369e; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .has-sub > a { background: #652d86; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .has-sub > a:hover { background: #73369e; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .has-sub > a:after { content: "\e669"; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .tsr-nav-second-level { display: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .is-expanded .tsr-nav-second-level { display: block; }
.tsr-section-footer .tsr-footer-sm { padding: 12px 10px 0; }
.tsr-section-footer .tsr-footer-sm a:hover { text-decoration: none; }
.tsr-section-footer .tsr-footer-sm a:hover strong { text-decoration: underline; }
.tsr-section-footer .tsr-footer-sm a:hover small { text-decoration: none; }
.tsr-section-footer .tsr-footer-sm strong { display: block; line-height: 26px; }
.tsr-section-footer .tsr-footer-sm small { font-size: 15px; display: none; }
.tsr-section-footer .tsr-footer-sm p { margin-left: 35px; }
.tsr-section-footer .tsr-footer-sm figure { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; height: 26px; width: 26px; float: left; background: #fff; position: relative; }
.tsr-section-footer .tsr-footer-sm figure:after { font-family: 'ts-icons-all'; content: "\e02c"; font-size: 13px; line-height: 26px; display: block; text-align: center; font-weight: normal; font-variant: normal; color: white; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-facebook { background: #3b5998; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-facebook:after { content: "\e002"; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-youtube { background: #e31b2c; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-youtube:after { content: "\e66c"; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-twitter { background: #2caae1; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-twitter:after { content: "\e001"; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-google { background: #e74b32; }
.tsr-section-footer .tsr-footer-sm .tsr-footer-icon-google:after { content: "\e66d"; }
.tsr-section-footer .tsr-footer-copyright { background: #fff; line-height: 1; padding: 15px 10px; color: #333; font-size: 15px; border-bottom: 1px solid #ded5e4; }
.tsr-section-footer .tsr-btn-toTop { text-align: center; background: #642887; padding: 15px; display: block; }
.tsr-section-footer .tsr-btn-toTop:before { font-family: 'ts-icons-all'; content: "\e66b"; font-size: 18px; margin-bottom: 4px; line-height: 1; display: block; font-weight: normal; font-variant: normal; color: white; }
.tsr-section-footer .tsr-btn-toTop:hover, .tsr-section-footer .tsr-btn-toTop:active { background: #4e256b; text-decoration: none; }
.tsr-section-footer .tsr-footer-links { padding: 50px 10px 50px; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links { float: left; width: 25%; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links > li { width: 100%; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links header { padding: 0px 0px 20px; margin-bottom: 14px; border-bottom: 1px solid #371b4c; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links a { background: none; padding: 8px 0px; border-bottom: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links a:after { display: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level.tsr-extra-links a:hover { text-decoration: underline; background: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level { float: left; width: 75%; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level > li { float: left; width: 33%; padding-right: 30px; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level > li > a { padding: 0px 0px 20px; margin-bottom: 14px; font-weight: bold; border-bottom: 1px solid #371b4c; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level a { background: none; padding: 8px 0px; border-bottom: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level a:after { display: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level a:hover { text-decoration: underline; background: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .has-sub > a { background: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .has-sub > a:hover { background: none; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .tsr-nav-second-level { display: block; }
.tsr-section-footer .tsr-footer-links .tsr-nav-top-level .tsr-nav-second-level li:last-child { margin-bottom: 30px; }
.tsr-section-footer .tsr-footer-sm { border-top: 1px solid #371b4c; padding: 40px 0px 60px; background: #652d86; }
.tsr-section-footer .tsr-footer-sm a { float: left; padding-right: 20px; }
.tsr-section-footer .tsr-footer-sm p { margin-top: 0; }
.tsr-section-footer .tsr-footer-sm strong { line-height: 1.1; margin-bottom: 8px; }
.tsr-section-footer .tsr-footer-sm small { display: block; line-height: 1.256; }
.tsr-section-footer .tsr-footer-sm.tsr-count-4 a { width: 25%; }
.tsr-section-footer .tsr-footer-sm.tsr-count-3 a { width: 33%; }
.tsr-section-footer .tsr-footer-sm.tsr-count-2 a { width: 50%; }
.tsr-section-footer .tsr-footer-sm.tsr-count-1 a { width: 100%; }
.tsr-section-footer .tsr-footer-copyright { padding: 30px 10px 40px; color: #333; }
.tsr-section-footer .tsr-btn-toTop { display: none; }
