/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
FOOTER
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
//
// - MODULE
// - - Colors
//
// - - Touch 
// - - Internet explorer (fallback) 
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECTION 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$section: tsr-section-footer;

.#{$section}{

//////// Base styles 
	background:#4e256b;
	color:#fff;

	menu{
		padding:0;
		margin:0;
	}

	a{
		color:#fff;
		display:block;
		text-decoration: none;
	}

	li{
		list-style-type:none;
	}

////// Links

	.tsr-footer-links{

		.tsr-extra-links{
			header{
				display:block;
				font-weight:bold;
				font-size:15px;
				line-height:1.256;
				position:relative;
				background: #4e256b;
				padding: 10px 15px;
				border-bottom: 1px solid #371b4c;
			}

			.tsr-nav-second-level{
				display:block!important;
			}

		}

	a{
		position:relative;
		background: #4e256b;
		padding: 10px 15px;
		font-size:15px;
		line-height:1.256;
		border-bottom: 1px solid #371b4c;
	
			&:after {
				content: "\e668";
				font-family: 'ts-icons-all';
				font-size: 17px;
				font-weight: normal;
				font-variant: normal;
				text-align: center;
				position: absolute;
				color: white;
				line-height: 1;
				right: 10px;
				top: 12px;
				display: block;
			}

			&:hover{
				text-decoration:none;
				background: #73369e;
			}

	}

		.tsr-nav-top-level{

			.has-sub{ 

				> a{
					background:#652d86;
					&:hover{
						background: #73369e;
					}
					&:after {
						content: "\e669";
					}
				}

			}

			.tsr-nav-second-level{
				display:none;
			}

			.is-expanded .tsr-nav-second-level{
				display:block;
			}


		}

		.tsr-nav-second-level{

		}

	}


////// SM	

	.tsr-footer-sm{
		padding:12px 10px 0;

		a{
			&:hover{
				text-decoration:none;
				strong{
					text-decoration:underline;
				}
				small{
					text-decoration:none;
				}

			}
		}

		strong{
			display:block;
			line-height:26px;
		}

		small{
			font-size:15px;
			display:none;
		}

		p{
			margin-left:35px;
		}



		figure{
			@include border-radius(4px);
			height:26px;
			width:26px;
			float:left;
			background:#fff;
			position:relative;

			&:after{
				font-family: 'ts-icons-all';
				content: "\e02c";
				font-size: 13px;
				line-height:26px;
				display:block;
				text-align:center;
				font-weight: normal;
				font-variant: normal;
				color: white;
			}

		}


		// Icons

		.tsr-footer-icon-facebook{
			background:#3b5998;

			&:after{
				content: "\e002";
			}

		}

		.tsr-footer-icon-youtube{
			background:#e31b2c;

			&:after{
				content: "\e66c";
			}

		}

		.tsr-footer-icon-twitter{
			background:#2caae1;

			&:after{
				content: "\e001";
			}

		}

		.tsr-footer-icon-google{
			background:#e74b32;

			&:after{
				content: "\e66d";
			}

		}

		
	}


////// Copyright

	.tsr-footer-copyright{
		background:#fff;
		line-height:1;
		padding:15px 10px;
		color:#333;
		font-size:15px;
		border-bottom:1px solid #ded5e4;
	}


////// To top

	.tsr-btn-toTop{
		text-align:center;
		background:$purple-c;
		padding:15px;
		display:block;

		&:before{
			font-family: 'ts-icons-all';
			content: "\e66b";
			font-size: 18px;
			margin-bottom:4px;
			line-height:1;
			display:block;
			font-weight: normal;
			font-variant: normal;
			color: white;
		}

		&:hover,
		&:active{
			background:$purple-t;
			text-decoration:none;
		}
	}


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// 320 

    @include media-min(320px) {

	} // min 320 END


//////// 480 

    @include media-min(480px) {

	} // min 480 END


//////// 600 

    @include media-min(600px) {

	} // min 600 END


//////// 768


    @include media-min(768px) {





////// Links

		.tsr-footer-links{
			padding:50px 10px 50px;

			.tsr-nav-top-level.tsr-extra-links{

				float:left;
				width:25%;
				

				> li {
					width:100%;
				}

				header{
					padding: 0px 0px 20px;
					margin-bottom:14px;
					border-bottom: 1px solid #371b4c;
				}

				a{
					background: none;
					padding: 8px 0px;
					border-bottom: none;
				
						&:after {
							display: none;
						}

						&:hover{
							text-decoration:underline;
							background: none;
						}
				}

			} // .tsr-extra-links END

			.tsr-nav-top-level{
				float:left;
				width:75%;

				> li{
					float:left;
					width:33%;
					padding-right:30px;
				}

				> li > a{
					padding: 0px 0px 20px;
					margin-bottom:14px;
					font-weight:bold;
					border-bottom: 1px solid #371b4c;
				}

				a{
					background: none;
					padding: 8px 0px;
					border-bottom: none;

				
						&:after {
							display: none;
						}

						&:hover{
							text-decoration:underline;
							background: none;
						}

				}

				.has-sub {
					> a{
						background:none;
						&:hover{
							background:none;
						}	
					}
							
				}

				.tsr-nav-second-level{
					display:block;

					li:last-child{
						margin-bottom:30px;
					}

				}

			} // tsr-nav-top-level



		}


////// SM	

		.tsr-footer-sm{

			border-top:1px solid #371b4c;
			padding:40px 0px 60px;
			background:#652d86;

			a{
				float:left;
				padding-right:20px;
			}

			p{
				margin-top:0;
			}

			strong{
				line-height:1.1;
				margin-bottom:8px;
			}

			small{
				display:block;
				line-height:1.256;

			}

			&.tsr-count-4{
				a{
					width:25%;
				}
			}

			&.tsr-count-3{
				a{
					width:33%;
				}
			}

			&.tsr-count-2{
				a{
					width:50%;
				}
			}

			&.tsr-count-1{
				a{
					width:100%;
				}
			}



		}


////// Copyright

		.tsr-footer-copyright{
			padding:30px 10px 40px;
			color:#333;
		}

////// To top

		.tsr-btn-toTop{
			display:none;
		}

	} // min 768 END


//////// 941 

    @include media-min(941px) {

		.tsr-footer-copyright{
			padding:30px 0px 40px;
		}

		.tsr-footer-sm{
			padding:20px 0px 20px;
		}

	} // min 941 END


//////// 1441 

    @include media-min(1441px) {

	} // min 1441 END


//////// 1881 

    @include media-min(1881px) {

	} // min 1881 END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// INTERNET EXPLORER 8
/////////////////////////////////////////////////////////////////////////////////////////////////////////

 	@include old-ie {
 	
		.ie-8 &{

	     }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

} // section END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$module: tsr-module-footer;

.#{$module}{

//////// Base styles 







//////// No-touch 

	.no-touch & {		
		
		&:active,
		&:hover,
		&:focus{

		} 

	} // .no-touch END	


//////// Touch 

	.touch & {		
		
		&:active,
		&:hover,
		&:focus{

		} 

	} // .touch END	


//////// No Javascript

	.no-js & {		
		

	} // .no-js END	


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// 320 

    @include media-min(320px) {

	} // min 320 END


//////// 480 

    @include media-min(480px) {

	} // min 480 END


//////// 600 

    @include media-min(600px) {

	} // min 600 END


//////// 768

    @include media-min(768px) {

	} // min 768 END


//////// 941 

    @include media-min(941px) {

	} // min 941 END


//////// 1441 

    @include media-min(1441px) {

	} // min 1441 END


//////// 1881 

    @include media-min(1881px) {

	} // min 1881 END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// INTERNET EXPLORER 8
/////////////////////////////////////////////////////////////////////////////////////////////////////////

 	@include old-ie {
 	
		.ie-8 &{

	     }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

} // Module END










