/*
FILTER
*/
.tsr-section-filter { background: #642887; border-top: 1px solid #dbdbdb; color: white; }
.tsr-section-filter menu { padding: 0; margin: 0; list-style-type: none; }
.tsr-section-filter a { color: white; text-decoration: none; }
.tsr-section-filter a:hover { text-decoration: none; }
.tsr-section-filter .tsr-btn.tsr-btn-disabled:hover { cursor: pointer; }
.tsr-section-filter .tsr-btn.is-choosen { background: #4e256b; }
.tsr-section-filter .tsr-btn.is-choosen:hover { background: #4e256b; }
.tsr-section-filter > .tsr-container { padding: 0 10px; }
.tsr-section-filter > .tsr-container > menu { float: left; }
.tsr-section-filter > .tsr-container > menu > li { margin-right: -1px; }
.tsr-section-filter > .tsr-container > menu > li > a { border-left: 1px solid #4e256b; border-right: 1px solid #4e256b; position: relative; }
.tsr-section-filter > .tsr-container > menu > li > a:hover { background: #73369e; }
.tsr-section-filter .tsr-top-level > a { font-size: 15px; display: inline-block; padding: 18px 40px 18px 20px; }
.tsr-section-filter .tsr-top-level > a:after { font-family: 'ts-icons-all'; content: "\e669"; font-size: 13px; color: white; position: absolute; top: 20px; right: 13px; }
.tsr-section-filter .tsr-top-level.is-expanded > a { background: #4e256b; }
.tsr-section-filter .tsr-top-level.is-expanded > a:hover { background: #4e256b; }
.tsr-section-filter .tsr-filterList .tsr-filter-wrapper { position: absolute; padding: 5px 10px 20px; background: #f6f6f6; border-bottom: 1px solid #dbdbdb; top: 54px; left: 0px; z-index: 1; width: 100%; visibility: hidden; }
.tsr-section-filter .tsr-filterList .is-expanded .tsr-filter-wrapper { visibility: visible; }
.tsr-section-filter .tsr-filterList .tsr-second-level { width: 100%; display: block; }
.tsr-section-filter .tsr-filterList .tsr-second-level li:first-child { width: 100%; }
.tsr-section-filter .tsr-filterList .tsr-second-level li { float: left; margin: 0 4px 4px 0; }
.tsr-section-filter .tsr-filterList header { color: #333; padding: 15px 0 10px; }
.tsr-section-filter .tsr-sortList .tsr-top-level { position: relative; }
.tsr-section-filter .tsr-sortList .tsr-second-level { display: none; }
.tsr-section-filter .tsr-sortList .is-expanded .tsr-second-level { display: block; z-index: 3; }
.tsr-section-filter .tsr-sortList .is-expanded .tsr-second-level { background: #4e256b; }
.tsr-section-filter .tsr-sortList .tsr-second-level { position: absolute; top: 100%; right: 0; z-index: -1; padding: 8px 0; }
.tsr-section-filter .tsr-sortList .tsr-second-level a { font-size: 13px; display: block; padding: 8px; white-space: nowrap; }
.tsr-section-filter .tsr-sortList .tsr-second-level a:hover { background: #642887; }
.tsr-section-filter .tsr-sortList .tsr-second-level { right: auto; left: 0; }
