/*
PRODUCT 
*/
/* PRODUCT */
.tsr-module-product { background: #f6f6f6; border: 1px solid #dbdbdb; display: block; width: auto; margin: 0px -1px -1px 0; padding: 16px 20px 20px; font-size: 15px; line-height: 1.256; text-align: left; color: #333333; position: relative; text-decoration: none; padding: 16px 30px 24px; width: 50%; float: left; padding: 35px 20px 35px 20px; text-align: center; width: 33%; float: left; width: 25%; }
.tsr-module-product .tsr-tactical-ribbon { display: none; }
.tsr-module-product .tsr-tactical-flash { display: none; }
.tsr-module-product .tsr-product-header { font-size: 22px; color: #642887; margin: 5px 0 16px; }
.tsr-module-product ul { margin: 0; padding: 0; display: inline-block; margin: 0 auto; }
.tsr-module-product li { list-style-type: none; display: block; height: 15px; width: 15px; float: left; margin: 0 5px; -webkit-border-radius: 15px; -ms-border-radius: 15px; border-radius: 15px; }
.tsr-module-product .tsr-product-image { display: none; }
.tsr-module-product .tsr-product-image img { width: 100%; height: auto; }
.tsr-module-product .tsr-product-colors { margin-left: -5px; }
.tsr-module-product .tsr-product-desc { margin: 12px 0 0px; }
.tsr-module-product .tsr-product-price { margin: 12px 0 0; color: #0083be; font-weight: bold; }
.tsr-module-product .tsr-product-small-print { margin: 0; }
.tsr-module-product:hover { background: white; cursor: pointer; text-decoration: none; color: #333333; }
.tsr-module-product:hover:after { content: ''; display: block; width: 100%; height: 4px; background: #642887; position: absolute; left: 0; bottom: 0px; }
.touch .tsr-module-product:hover, .touch .tsr-module-product:focus, .touch .tsr-module-product:active { background: #f6f6f6; cursor: pointer; color: #333333; }
.touch .tsr-module-product:hover:after, .touch .tsr-module-product:focus:after, .touch .tsr-module-product:active:after { content: ''; display: block; width: 100%; height: 4px; background: #642887; position: absolute; left: 0; bottom: 0px; }
.tsr-module-product .tsr-product-image { display: block; width: 58px; height: 96px; float: left; }
.tsr-module-product .tsr-product-content { padding-left: 88px; }
.tsr-module-product.tsr-product-other { padding: 16px 20px 20px 10px; }
.tsr-module-product.tsr-product-other .tsr-product-image { width: 88px; height: 65px; }
.tsr-module-product.tsr-product-other .tsr-product-content { padding-left: 98px; }
.tsr-module-product .tsr-tactical-ribbon { display: block; position: absolute; top: -10px; left: -10px; }
.tsr-module-product .tsr-tactical-flash { display: table; position: absolute; right: 15%; }
.tsr-module-product .tsr-tactical-flash.tsr-first { top: 70px; }
.tsr-module-product .tsr-tactical-flash.tsr-first:before { background: #0083be; }
.tsr-module-product .tsr-tactical-flash.tsr-second { top: 135px; z-index: 0; }
.tsr-module-product .tsr-tactical-flash.tsr-second:before { background: #642887; }
.tsr-module-product .tsr-tactical-flash.tsr-tactical-round.tsr-second { top: 140px; }
.tsr-module-product .tsr-product-image { height: auto; width: 100%; margin: 0 auto 10px; max-width: 150px; float: none; }
.tsr-module-product .tsr-product-image img { width: 100%; height: auto; }
.tsr-module-product .tsr-product-header { margin-bottom: 6px; }
.tsr-module-product .tsr-product-colors { margin-top: 14px; margin-left: 0px; }
.tsr-module-product .tsr-product-content { padding-left: 0px; }
.tsr-module-product .tsr-product-desc { margin: 12px 0 12px; }
.tsr-module-product .tsr-product-price { margin: 12px 0 0; }
.tsr-module-product.tsr-product-other { padding: 35px 10px 35px 10px; }
.tsr-module-product.tsr-product-other .tsr-product-image { height: auto; width: 100%; max-width: 220px; }
.tsr-module-product.tsr-product-other .tsr-product-content { padding-left: 0px; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash { right: 5%; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash.tsr-first { top: 40px; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash.tsr-second { top: 105px; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash.tsr-tactical-round { right: 4%; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash.tsr-tactical-round.tsr-first { top: 30px; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash.tsr-tactical-round.tsr-second { top: 98px; }
.tsr-module-product .tsr-tactical-flash { right: 20px; }
.tsr-module-product.tsr-product-other .tsr-tactical-flash { right: 24px; }
.ie8 .tsr-module-product .tsr-tactical-flash.tsr-first:before { background: none; color: #0083be; }
.ie8 .tsr-module-product .tsr-tactical-flash.tsr-second:before { background: none; color: #642887; }
