/*
BUTTONS & LINKS
*/
a { color: #642887; text-decoration: none; position: relative; outline: none !important; }
a:hover { text-decoration: underline; color: #73369e; }
a:active { color: #4e256b; }
a:focus { color: #4e256b; }

.tsr-btn { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; background: #00b48c; border: none; border-bottom: 4px solid #009974; line-height: 1; color: #fff; font-size: 13px; font-weight: bold; padding: 12px 40px; display: inline-block; position: relative; }
.tsr-btn:hover { text-decoration: none; background: #00cc9b; border-bottom: 4px solid #00b48c; color: #fff; }
.tsr-btn:active { background: #009974; border-bottom: 4px solid #009974; color: #fff; }
.tsr-btn:focus { outline: none; }
.tsr-btn.tsr-btn-small { padding: 12px 30px; }
.tsr-btn.tsr-btn-large { font-size: 15px; padding: 18px 40px; }
.tsr-btn.tsr-btn-100 { display: block; text-align: center; }
.tsr-btn.tsr-btn-purple { background: #642887; border-bottom: 4px solid #4e256b; }
.tsr-btn.tsr-btn-purple:hover { background: #73369e; border-bottom: 4px solid #642887; }
.tsr-btn.tsr-btn-purple:active { background: #4e256b; border-bottom: 4px solid #4e256b; }
.tsr-btn.tsr-btn-pink { background: #c41b79; border-bottom: 4px solid #a91a6f; }
.tsr-btn.tsr-btn-pink:hover { background: #db2190; border-bottom: 4px solid #c41b79; }
.tsr-btn.tsr-btn-pink:active { background: #a91a6f; border-bottom: 4px solid #a91a6f; }
.tsr-btn.tsr-btn-blue { background: #0083be; border-bottom: 4px solid #0070a3; }
.tsr-btn.tsr-btn-blue:hover { background: #009fd6; border-bottom: 4px solid #0083be; }
.tsr-btn.tsr-btn-blue:active { background: #0070a3; border-bottom: 4px solid #0070a3; }
.tsr-btn.tsr-btn-orange { background: #ff6319; border-bottom: 4px solid #da552a; }
.tsr-btn.tsr-btn-orange:hover { background: #ff9166; border-bottom: 4px solid #ff6319; }
.tsr-btn.tsr-btn-orange:active { background: #da552a; border-bottom: 4px solid #da552a; }
.tsr-btn.tsr-btn-disabled, .tsr-btn:disabled { background: #a4a5a6; border-bottom: 4px solid #959595; color: rgba(255, 255, 255, 0.8); cursor: default; }
.tsr-btn.tsr-btn-disabled:hover, .tsr-btn:disabled:hover { background: #a4a5a6; border-bottom: 4px solid #959595; color: rgba(255, 255, 255, 0.8); cursor: default; }
.touch .tsr-btn { text-decoration: none; }
.touch .tsr-btn:hover, .touch .tsr-btn:focus { text-decoration: none; }
.touch .tsr-btn:active { text-decoration: none; }

.tsr-btn-view-all { border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background: #f6f6f6; padding: 0 15px; font-size: 15px; line-height: 1; display: block; position: relative; z-index: 1; text-align: center; }
.tsr-btn-view-all span { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; display: block; color: white; background: #642887; border-bottom: 4px solid #4e256b; padding: 11px 14px; margin: 10px 10px; font-size: 13px; line-height: 1; }
.tsr-btn-view-all span i { font-style: normal; display: inline-block; margin-left: 4px; }
.tsr-btn-view-all span:hover { background: #73369e; }
.tsr-btn-view-all:hover { text-decoration: none; background: white; cursor: pointer; }
.tsr-btn-view-all.tsr-color-white { background: white; }
.tsr-btn-view-all.tsr-color-white:hover { background: #f6f6f6; }
.touch .tsr-btn-view-all { text-decoration: none; }
.touch .tsr-btn-view-all:hover, .touch .tsr-btn-view-all:focus, .touch .tsr-btn-view-all:active { text-decoration: none; background: white; cursor: pointer; }
@media screen and (min-width: 768px) { .tsr-btn-view-all span { background: none; border: none; color: #642887; font-size: 15px; font-weight: bold; }
  .tsr-btn-view-all span i { color: black; font-weight: normal; }
  .tsr-btn-view-all span:hover { background: none; } }
.ie8 .tsr-btn-view-all span { background: none; border: none; color: #642887; font-size: 15px; font-weight: bold; }
.ie8 .tsr-btn-view-all span i { color: black; font-weight: normal; }
.ie8 .tsr-btn-view-all span:hover { background: none; }
