/*
PLACEHOLDER
*/
.tsr-module-placeholder { display: table; width: 100%; overflow: hidden; }
.tsr-module-placeholder > div { display: table-cell; vertical-align: middle; text-align: center; background: #642887; height: 220px; width: 100%; }
.tsr-module-placeholder header { line-height: 1.256; font-size: 10px; font-family: arial,sans-serif; text-transform: uppercase; color: #c41b79; text-align: center; margin: 0; width: auto; display: inline-block; position: relative; }
.tsr-module-placeholder header span { font-size: 14px; color: white; display: block; }
.tsr-module-placeholder header:before { font-family: 'ts-icons-all'; content: "\e02c"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; color: rgba(255, 255, 255, 0.12); font-size: 130px; display: block; position: absolute; top: 50%; left: 50%; margin: -65px 0 0 -65px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.tsr-module-placeholder.size-xlarge > div { height: 400px; }
.tsr-module-placeholder.size-large > div { height: 300px; }
.tsr-module-placeholder.size-small > div { height: 60px; }
.tsr-module-placeholder.size-xsmall > div { height: 40px; }
.tsr-module-placeholder.color-white > div { background: white; border: 1px dashed #db2190; }
.tsr-module-placeholder.color-white header span { color: black; }
.tsr-module-placeholder.color-white header:before { color: rgba(0, 0, 0, 0.08); }
.tsr-module-placeholder.color-black > div { background: black; }
.tsr-module-placeholder.color-clay-h > div { background: #e1dbd2; }
.tsr-module-placeholder.color-clay-c > div { background: #c7c2ba; }
.tsr-module-placeholder.color-clay-t > div { background: #aea9a2; }
