/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
PLACEHOLDER
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - Base
// - - Size
// - - Color
// - - Touch 
// - - Internet explorer (fallback) 
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";

//////// Module class name
$module: tsr-module-placeholder;

.#{$module}{

//////// Base styles 

	display:table; 
	width:100%;
	overflow:hidden;

	> div{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		background:$purple-c;
		//border:1px dashed darken($pink-c,8%);
		height:220px;
		width:100%;

	}

	header{
		line-height:1.256;
		font-size:10px;
		font-family:arial,sans-serif;
		text-transform:uppercase;
		color:$pink-c;
		text-align:center;
		margin:0;
		width:auto;
		display:inline-block;
		position:relative;


		span{
			font-size:14px;
			color:$white;
			display:block;
		}

		&:before {

			font-family: 'ts-icons-all';
			content: "\e02c";
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			color:rgba(255,255,255,.12);
			font-size:130px;
			display:block;
			position:absolute;
			top:50%;
			left:50%;
			margin:-65px 0 0 -65px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

	} // header END


//////// Sizes

	&.size-xlarge {

		> div {
			height:400px;
		}
	}

	&.size-large {

		> div {
			height:300px;


		}
	}

	&.size-small {

		> div {
			height:60px;
		}
	}

	&.size-xsmall {

		> div {
			height:40px;


		}
	}

//////// Color

		&.color-white {
			> div {
				background:$white;
				border:1px dashed $pink-h;
				
			} 
			header {
				span{
					color:black;
				}
				&:before {
					color:rgba(0,0,0,.08);
				}
			}
		}
        
		&.color-black {
			> div {
				background:$black;
			} 
		}

		&.color-clay-h {
			> div {
				background:$clay-h;
			} 
		}

		&.color-clay-c {
			> div {
				background:$clay-c;
			} 
		}

		&.color-clay-t {
			> div {
				background:$clay-t;
			} 
		}



		
//////// Touch 

	.touch & {		
		
		&:hover,
		&:focus{
			
		} 

		&:active{
			
		} 

	} // .touch END	



//////// Internet explorer (fallbacks)

 	@include old-ie {

		.ie-8 &{

	    }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//////// MODULE END 

} // Module END















