/*
ALERTS
*/
.tsr-section-attention { color: white; background: #00b48c; border-top: 4px solid #009974; border-bottom: 4px solid #009974; color: white; padding: 10px 0px 12px; }
.tsr-section-attention:hover { background: #00be94; }
.tsr-section-attention .tsr-container { position: relative; }
.tsr-section-attention.tsr-large { padding: 18px 0px 20px; }
.tsr-section-attention figure { position: absolute; left: 15px; top: 50%; margin-top: -11px; }
.tsr-section-attention figure:before { font-size: 24px; color: white; }
.tsr-section-attention a { color: white; line-height: 1.256; font-size: 15px; display: inline-block; display: block; text-decoration: none; }
.tsr-section-attention a:hover { text-decoration: none; }
.tsr-section-attention strong { text-decoration: none; }
.tsr-section-attention strong:after { font-family: 'ts-icons-all'; content: "\e668"; font-size: 15px; speak: none; display: inline-block; position: relative; left: 6px; bottom: -2px; }
.tsr-section-attention .tsr-attention-text { padding: 4px 55px 0; }
.tsr-section-attention span { display: none; }
.tsr-section-attention .tsr-attention-readMore { display: none; position: absolute; line-height: 1; border-right: 1px solid white; padding: 0 12px 3px 40px; right: 50px; top: 50%; margin-top: -8px; color: white; font-weight: bold; }
.tsr-section-attention .tsr-attention-readMore:before { font-family: 'ts-icons-all'; content: "\e668"; position: absolute; left: 21px; top: 1px; }
.tsr-section-attention .tsr-attention-readMore:hover { text-decoration: underline; }
.tsr-section-attention .tsr-attention-close { position: absolute; padding: 0 6px 0 6px; right: 0; top: 50%; margin-top: -13px; }
.tsr-section-attention .tsr-attention-close:before { -webkit-border-radius: 30px; -ms-border-radius: 30px; border-radius: 30px; font-size: 22px; color: #00b48c; background: white; line-height: 28px; width: 28px; height: 28px; text-align: center; }
.tsr-section-attention .tsr-container .tsr-attention-close:hover:before { color: #007a5d; }
.tsr-section-attention.tsr-secondaryAlert { background: #0083be; border-color: #0070a3; }
.tsr-section-attention.tsr-secondaryAlert:hover { background: #008ac8; }
.tsr-section-attention.tsr-secondaryAlert .tsr-attention-readMore { font-weight: bold; }
.tsr-section-attention.tsr-secondaryAlert .tsr-attention-readMore:hover { text-decoration: underline; }
.tsr-section-attention.tsr-secondaryAlert .tsr-attention-close { color: #0083be; }
.tsr-section-attention.tsr-secondaryAlert .tsr-attention-close:hover:before { color: #005b84; }
.tsr-section-attention.tsr-secondaryAlert .tsr-attention-close:before { color: #0083be; }
.tsr-section-attention.tsr-primaryAlert { background: #ff6319; border-color: #da552a; }
.tsr-section-attention.tsr-primaryAlert:hover { background: #ff712d; }
.tsr-section-attention.tsr-primaryAlert .tsr-attention-readMore { font-weight: bold; }
.tsr-section-attention.tsr-primaryAlert .tsr-attention-readMore:hover { text-decoration: underline; }
.tsr-section-attention.tsr-primaryAlert .tsr-attention-close { color: #ff6319; }
.tsr-section-attention.tsr-primaryAlert .tsr-attention-close:hover:before { color: #c34922; }
.tsr-section-attention.tsr-primaryAlert .tsr-attention-close:before { color: #ff6319; }
@media screen and (min-width: 601px) { .tsr-section-attention strong:after { content: ': '; position: static; }
  .tsr-section-attention span { display: inline-block; }
  .tsr-section-attention .tsr-attention-text { padding: 4px 190px 0 55px; }
  .tsr-section-attention .tsr-attention-readMore { display: inline-block; }
  .tsr-section-attention.tsr-secondaryAlert .tsr-attention-readMore { display: inline-block; right: 10px; border-right: 0; }
  .tsr-section-attention .tsr-container .tsr-attention-close:before { font-size: 28px; color: white; background: none; } }
