/* CORE */
/*
NORMALIZE
*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

[hidden] { display: none; }

html { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

body { margin: 0; }

a:focus { outline: thin dotted; }

a:active, a:hover { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }

button, input { line-height: normal; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* UTILITIES - Docs & Demo styles */
@font-face { font-family: 'u-utility'; src: url("fonts/u-utility.eot"); src: url("fonts/u-utility.eot?#iefix") format("embedded-opentype"), url("fonts/u-utility.woff") format("woff"), url("fonts/u-utility.ttf") format("truetype"), url("fonts/u-utility.svg#u-utility") format("svg"); font-weight: normal; font-style: normal; }

body.tsr-guide { padding: 0; }

body { padding: 84px 0 0; }

.utilitie-styles { color: #1a1a1a; }
.utilitie-styles .hide { display: none !important; }
.ie8 .utilitie-styles .ie8-hide { display: none !important; }
.utilitie-styles section { position: relative; }
.tsr-guide .utilitie-styles .header-logo { top: 80px; left: 50%; margin-left: -105px; z-index: 10; position: absolute; }
.utilitie-styles section.tsr-section-iframe { padding-top: 64px; }
.utilitie-styles section.tsr-section-iframe .rwd-iframe { position: relative; }
.utilitie-styles .utility-navigation { background: white; padding: 0; text-align: center; position: fixed; z-index: 100; width: 100%; top: 0; border-bottom: 1px solid #dbdbdb; }
.utilitie-styles .navigation { padding-bottom: 0 !important; height: 42px; }
.utilitie-styles .navigation .mobile { display: none; }
.utilitie-styles .navigation menu { zoom: 1; margin: 0; padding: 0; display: inline-block; }
.utilitie-styles .navigation menu:before, .utilitie-styles .navigation menu:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles .navigation menu:after { clear: both; }
.utilitie-styles .navigation menu menu { display: none; }
.utilitie-styles .navigation menu li { list-style: none; float: left; position: relative; /* SUB LEVEL - - - START - */ /* SUB LEVEL - - - END - */ }
.utilitie-styles .navigation menu li.sub-click menu { display: block; position: absolute; top: 42px; right: -1px; background: #858889; border: 1px solid rgba(255, 255, 255, 0.3); border-top: none; padding-bottom: 10px; }
.utilitie-styles .navigation menu li.sub-click menu li { display: block; float: none; }
.utilitie-styles .navigation menu li.sub-click menu a { display: block; text-align: right; white-space: nowrap; line-height: 1; height: auto; color: white; padding: 12px 30px 12px 30px; }
.utilitie-styles .navigation menu li.sub-click menu a:hover { background: #6c6f70; }
.utilitie-styles .navigation menu li:hover > a, .utilitie-styles .navigation menu li.sub-click > a { background: #858889; color: white; }
.utilitie-styles .navigation menu li.sub > a { padding-right: 30px; position: relative; }
.utilitie-styles .navigation menu li.sub > a:after { font-family: 'u-utility'; content: "\e010"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; color: #aaa; font-size: 12px; position: absolute; top: 14px; right: 10px; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.utilitie-styles .navigation menu li.sub:hover > a, .utilitie-styles .navigation menu li.sub.sub-click > a { color: white; }
.utilitie-styles .navigation menu li.sub:hover > a:after, .utilitie-styles .navigation menu li.sub.sub-click > a:after { color: #73369e; }
.utilitie-styles .navigation menu li.right { float: right; }
.utilitie-styles .navigation menu li.logo:before { font-family: 'ts-icons-all'; content: "\e02c"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; color: #aaa; font-size: 26px; display: block; margin: 7px 15px 0 0; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.utilitie-styles .navigation menu li a { height: 42px; padding: 10px 20px; display: block; color: #aaa; font-size: 12px; text-transform: uppercase; font-weight: normal; line-height: 22px; text-decoration: none; }
.utilitie-styles .nav-section { padding: 0; margin: 0; position: absolute; top: 20px; right: 20px; z-index: 10; }
.ie8 .utilitie-styles .nav-section { display: none; }
.utilitie-styles .nav-section.nav-rwd { right: 50%; margin-right: -142px; }
.utilitie-styles .nav-section li { -webkit-border-radius: 30px; -ms-border-radius: 30px; border-radius: 30px; float: left; display: block; height: 28px; width: 28px; margin-left: 8px; cursor: pointer; text-align: center; line-height: 28px; padding: 0; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); -o-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); }
.utilitie-styles .nav-section li.docs { margin-left: 20px; }
.utilitie-styles .nav-section li[class*="acc-"] { border: 2px solid white; }
.utilitie-styles .nav-section li[class*="acc-"].active, .utilitie-styles .nav-section li[class*="acc-"].active:hover, .utilitie-styles .nav-section li[class*="acc-"].active:active { border: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.utilitie-styles .nav-section li.acc-1 { background: #f9dc00; }
.utilitie-styles .nav-section li.acc-1:hover { background: #ffec60; }
.utilitie-styles .nav-section li.acc-1:active { background: #dac100; }
.utilitie-styles .nav-section li.acc-1.yellow-c { background: #fff293; }
.utilitie-styles .nav-section li.acc-1.yellow-c:hover { background: #fff293; }
.utilitie-styles .nav-section li.acc-1.yellow-c:active { background: #fff293; }
.utilitie-styles .nav-section li.acc-2 { background: #ff6319; }
.utilitie-styles .nav-section li.acc-2:hover { background: #ff8d56; }
.utilitie-styles .nav-section li.acc-2:active { background: #f95000; }
.utilitie-styles .nav-section li.acc-2.active { background: #ffbd9e; }
.utilitie-styles .nav-section li.acc-2.active:hover { background: #ffbd9e; }
.utilitie-styles .nav-section li.acc-2.active:active { background: #ffbd9e; }
.utilitie-styles .nav-section li.acc-3 { background: #bed600; }
.utilitie-styles .nav-section li.acc-3:hover { background: #e5ff14; }
.utilitie-styles .nav-section li.acc-3:active { background: #a3b700; }
.utilitie-styles .nav-section li.acc-3.active { background: #edff5c; }
.utilitie-styles .nav-section li.acc-3.active:hover { background: #edff5c; }
.utilitie-styles .nav-section li.acc-3.active:active { background: #edff5c; }
.utilitie-styles .nav-section li.acc-4 { background: #0083be; }
.utilitie-styles .nav-section li.acc-4:hover { background: #00adfb; }
.utilitie-styles .nav-section li.acc-4:active { background: #006e9f; }
.utilitie-styles .nav-section li.acc-4.active { background: #44c5ff; }
.utilitie-styles .nav-section li.acc-4.active:hover { background: #44c5ff; }
.utilitie-styles .nav-section li.acc-4.active:active { background: #44c5ff; }
.utilitie-styles .nav-section li.acc-5 { background: #00b48c; }
.utilitie-styles .nav-section li.acc-5:hover { background: #00f1bc; }
.utilitie-styles .nav-section li.acc-5:active { background: #009574; }
.utilitie-styles .nav-section li.acc-5.active { background: #3affd3; }
.utilitie-styles .nav-section li.acc-5.active:hover { background: #3affd3; }
.utilitie-styles .nav-section li.acc-5.active:active { background: #3affd3; }
.utilitie-styles .nav-section li.acc-6 { background: #c41b79; }
.utilitie-styles .nav-section li.acc-6:hover { background: #e43998; }
.utilitie-styles .nav-section li.acc-6:active { background: #a91768; }
.utilitie-styles .nav-section li.acc-6.active { background: #ec77b8; }
.utilitie-styles .nav-section li.acc-6.active:hover { background: #ec77b8; }
.utilitie-styles .nav-section li.acc-6.active:active { background: #ec77b8; }
.utilitie-styles .nav-section li.acc-7 { background: #c7c2ba; }
.utilitie-styles .nav-section li.acc-7:hover { background: #e2e0dc; }
.utilitie-styles .nav-section li.acc-7:active { background: #b9b3a9; }
.utilitie-styles .nav-section li.acc-7.active { background: white; }
.utilitie-styles .nav-section li.acc-7.active:hover { background: white; }
.utilitie-styles .nav-section li.acc-7.active:active { background: white; }
.utilitie-styles .nav-section li.acc-8 { background: black; }
.utilitie-styles .nav-section li.acc-8:hover { background: #1f1f1f; }
.utilitie-styles .nav-section li.acc-8:active { background: black; }
.utilitie-styles .nav-section li.acc-8.active { background: #424242; }
.utilitie-styles .nav-section li.acc-8.active:hover { background: #424242; }
.utilitie-styles .nav-section li.acc-8.active:active { background: #424242; }
.utilitie-styles .nav-section li.docs { background: #642887; color: #fff; }
.utilitie-styles .nav-section li.docs:hover { background: #73369e; }
.utilitie-styles .nav-section li.docs:active { background: #4e256b; }
.utilitie-styles .nav-section li.docs.active { background: #aea9a2; }
.utilitie-styles .nav-section li.docs.active:hover { background: #c7c2ba; }
.utilitie-styles .nav-section li.docs.active:active { background: #dbdbdb; }
.utilitie-styles .nav-section li.rwd { background: none; color: #000; font-size: 31px; height: 55px; width: 65px; line-height: 55px; margin-top: -4px; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.utilitie-styles .nav-section li.rwd.rotate { transform: rotate(-90deg); -ms-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); }
.utilitie-styles .nav-section li.rwd.rwd-xsmall { font-size: 31px; width: 42px; }
.utilitie-styles .nav-section li.rwd.rwd-small { font-size: 31px; width: 48px; }
.utilitie-styles .nav-section li.rwd.rwd-medium { font-size: 32px; width: 46px; }
.utilitie-styles .nav-section li.rwd.rwd-large { font-size: 48px; width: 58px; }
.utilitie-styles .nav-section li.rwd.rwd-xlarge { font-size: 55px; }
.utilitie-styles .nav-section li.rwd:hover { color: #73369e; }
.utilitie-styles .nav-section li.rwd:active { color: #4e256b; }
.utilitie-styles .nav-section li.rwd.active { color: #642887; }
.utilitie-styles .nav-section li.rwd.active:hover { color: #73369e; }
.utilitie-styles .nav-section li.rwd.active:active { color: #4e256b; }
.utilitie-styles .changelog { padding: 0 0 60px; margin: 0; }
.utilitie-styles .changelog > li { list-style-type: none; }
.utilitie-styles .changelog > li li { font-size: 12px; }
.utilitie-styles .changelog figure { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; float: left; width: 72px; height: 72px; text-align: center; background: #642887; padding: 12px 12px 14px; line-height: 1.1; color: #fff; }
.utilitie-styles .changelog strong { display: block; padding-bottom: 6px; }
.utilitie-styles .changelog span { display: block; }
.utilitie-styles .changelog .date { display: block; font-size: 28px; font-weight: bold; }
.utilitie-styles .changelog .month { font-size: 14px; }
.utilitie-styles .changelog i { font-size: 12px; font-weight: bold; }
.utilitie-styles .changelog div { margin-left: 90px; padding-bottom: 40px; }
.tsr-guide .utilitie-styles .header-1-hero { font-family: Arial, Verdana, sans-serif; font-size: 56px; line-height: 1.2; padding: 133px 0 0; display: block; text-align: center; background: none; position: static; color: #333; }
.tsr-guide .utilitie-styles .header-1-hero span { display: block !important; }
.tsr-guide .utilitie-styles .header-1-hero .sub { font-family: Arial, Verdana, sans-serif; font-size: 28px; color: #ccc; }
.utilitie-styles .header-1-hero { font-family: Arial, Verdana, sans-serif; font-size: 22px; line-height: 1; padding: 10px 0 9px; display: block; text-align: center; color: white; width: 100%; position: fixed; background: #bbb; top: 43px; z-index: 99; }
.utilitie-styles .header-1-hero span { display: block !important; }
.utilitie-styles .demo-header-1 { font-family: Arial, Verdana, sans-serif; font-size: 30px; font-weight: normal; line-height: 1.2; padding: 30px 0 20px; display: block; text-transform: uppercase; position: relative; z-index: 1; }
.utilitie-styles .demo-header-1 span, .utilitie-styles .demo-header-1 a { color: #bbb; -webkit-transition: color .35s ease-in-out; -moz-transition: color .35s ease-in-out; -o-transition: color .35s ease-in-out; transition: color .35s ease-in-out; }
.utilitie-styles .demo-header-1 a { text-decoration: none; }
.utilitie-styles .demo-header-1 a span:before { opacity: 0; font-size: 0.8em; color: #642887; margin-left: 12px; -webkit-transition-property: opacity, margin-left,color; -moz-transition-property: opacity, margin-left,color; -o-transition-property: opacity, margin-left,color; transition-property: opacity, margin-left,color; -webkit-transition-duration: .35s, .35s, .35s; -moz-transition-duration: .35s, .35s, .35s; -o-transition-duration: .35s, .35s, .35s; transition-duration: .35s, .35s, .35s; -webkit-transition-timing-function: ease-in-out, ease-in-out ease-in-out; -moz-transition-timing-function: ease-in-out, ease-in-out ease-in-out; -o-transition-timing-function: ease-in-out, ease-in-out ease-in-out; transition-timing-function: ease-in-out, ease-in-out ease-in-out; }
.utilitie-styles section:hover .demo-header-1 a { color: #642887; }
.utilitie-styles section:hover .demo-header-1 a:hover { text-decoration: none; color: #c41b79; }
.utilitie-styles section:hover .demo-header-1 a:hover span:before { color: #c41b79; margin-left: 50px; }
.utilitie-styles section:hover .demo-header-1 a span:before { opacity: 1; }
.utilitie-styles .demo-header-2 { font-family: Arial, Verdana, sans-serif; font-size: 22px; font-weight: normal; line-height: 1; padding: 16px 0 0 0; text-transform: uppercase; display: block; }
.utilitie-styles .demo-header-2 span { color: #bbb; padding: 0 0 12px !important; }
.utilitie-styles .demo-header-3 { font-family: Arial, Verdana, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.2; padding: 0 0 4px; text-transform: uppercase; display: block; }
.utilitie-styles .demo-header-3 span { color: #aaa; }
.utilitie-styles [class*="demo-header"] span { display: inline-block; padding: 0 0 4px; line-height: 1; }
.utilitie-styles .show-docs .desc { height: auto; opacity: 1; padding-bottom: 30px; -webkit-transition: opacity 1s ease 0s; -ms-transition: opacity 1s ease 0s; transition: opacity 1s ease 0s; }
.utilitie-styles .desc { font-size: 14px; line-height: 1.5; color: #555; margin: 0; height: 0; padding-bottom: 0px; opacity: 0; -webkit-transition: opacity 0s ease 0s; -ms-transition: opacity 0s ease 0s; transition: opacity 0s ease 0s; }
.utilitie-styles .rwd-iframe .iframe { margin: 0 auto 40px; max-width: 100%; /*-webkit-transition: width .35s ease-in-out;
-moz-transition: width .35s ease-in-out;
-o-transition: width .35s ease-in-out;
transition: width .35s ease-in-out; */ }
.utilitie-styles .rwd-iframe .iframe iframe { width: 100%; }
.utilitie-styles .rwd-iframe.rwd-iframe-xsmall .iframe { width: 320px; }
.utilitie-styles .rwd-iframe.rwd-iframe-small .iframe { width: 480px; }
.utilitie-styles .rwd-iframe.rwd-iframe-medium .iframe { width: 768px; }
.utilitie-styles .rwd-iframe.rwd-iframe-large .iframe { width: 1024px; }
.utilitie-styles .rwd-iframe.rwd-iframe-xlarge .iframe { width: 1280px; }
.utilitie-styles .show-docs .snippet { padding-top: 20px; padding-bottom: 20px; }
.utilitie-styles .snippet { padding-bottom: 0px; }
.ie8 .utilitie-styles .snippet { display: none !important; }
.utilitie-styles .show-docs pre { height: auto; opacity: 1; padding: 20px; -webkit-transition: opacity 1s ease 0s; -ms-transition: opacity 1s ease 0s; transition: opacity 1s ease 0s; }
.utilitie-styles pre { background-color: #fbfbfb; border: 1px solid #e6e6e6; word-wrap: break-word; margin: 0; padding: 0px; color: #757575; font-size: 14px; line-height: 16px; height: 0; opacity: 0; -webkit-transition: opacity 0s ease 0s; -ms-transition: opacity 0s ease 0s; transition: opacity 0s ease 0s; }
.utilitie-styles pre .comment { color: #888; }
.utilitie-styles pre .support { color: #cd57d5; }
.utilitie-styles pre .constant.numeric, .utilitie-styles pre .php.embedded { color: #fa0002; font-weight: bold; }
.utilitie-styles pre .keyword, .utilitie-styles pre .constant.language { color: #000789; font-weight: bold; }
.utilitie-styles pre .selector, .utilitie-styles pre .support.property, .utilitie-styles pre .entity.name.function { color: #000; }
.utilitie-styles pre .storage.function, .utilitie-styles pre .variable.self, .utilitie-styles pre .support.function, .utilitie-styles pre .constant.language { color: #000; font-weight: bold; }
.utilitie-styles pre .string { color: #2291c1; font-weight: normal; }
.utilitie-styles pre .css-property + span, .utilitie-styles pre .keyword.unit, .utilitie-styles pre .support.css-value { color: #0d43fa !important; font-weight: normal !important; }
.utilitie-styles pre .entity.tag.style + .string, .utilitie-styles pre .php.embedded .constant.language, .utilitie-styles pre .php.embedded .keyword { color: #37a348 !important; }
.utilitie-styles pre .support.method { color: #2bd5bb; }
.utilitie-styles pre .entity.name { color: #fd74e0; }
.utilitie-styles pre .support.css-property, .utilitie-styles pre .support.tag-name, .utilitie-styles pre .support.tag, .utilitie-styles pre .support.attribute, .utilitie-styles pre .support.attribute + .operator { color: #757575; }
.utilitie-styles pre .storage.module, .utilitie-styles pre .storage.class { color: #122573; font-weight: bold; }
.utilitie-styles pre .css.embedded .support.tag, .utilitie-styles pre .css.embedded .style.tag { color: #555; }
.utilitie-styles pre .keyword.operator { color: #2852eb; font-weight: normal; }
.utilitie-styles pre .php.embedded .variable, .utilitie-styles pre .php.embedded .storage.function { color: #0d43fa; font-weight: normal; }
.utilitie-styles pre .php.embedded .string, .utilitie-styles pre .js.embedded .tag.script { color: #c4001e; }
.utilitie-styles pre .php.embedded .comment { color: #f4b441; font-weight: normal; }
.utilitie-styles pre .php.embedded .function.name { color: #000; font-weight: normal; }
.utilitie-styles pre, .utilitie-styles code { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.utilitie-styles .row.inverted, .utilitie-styles .row.inverted.dark { background: #545556; }
.utilitie-styles .row.inverted .demo-header-1 span, .utilitie-styles .row.inverted.dark .demo-header-1 span { color: #fff; }
.utilitie-styles .row.inverted .desc, .utilitie-styles .row.inverted.dark .desc { color: #bbb; }
.utilitie-styles .row.inverted .special-font, .utilitie-styles .row.inverted.dark .special-font { color: #fff; }
.utilitie-styles .row.inverted .icon-presentation .box1, .utilitie-styles .row.inverted.dark .icon-presentation .box1 { background-color: #1a1a1a; border: 1px solid #000; color: #f6f6f6; }
.utilitie-styles .row.inverted .icon-presentation .box1, .utilitie-styles .row.inverted .icon-presentation .glyph, .utilitie-styles .row.inverted.dark .icon-presentation .box1, .utilitie-styles .row.inverted.dark .icon-presentation .glyph { background-color: #1a1a1a; border-color: #1a1a1a; }
.utilitie-styles .row.inverted .icon-presentation .glyph, .utilitie-styles .row.inverted.dark .icon-presentation .glyph { border: 1px solid #000; }
.utilitie-styles .row.inverted .icon-presentation .glyph .mls, .utilitie-styles .row.inverted.dark .icon-presentation .glyph .mls { background: #333; color: #f6f6f6; box-shadow: 0 0 0 1px #000; font-size: 14px; }
.utilitie-styles .row.inverted .icon-presentation .glyph input, .utilitie-styles .row.inverted.dark .icon-presentation .glyph input { background: #333; color: #f6f6f6; box-shadow: 0 0 0 1px #000; }
.utilitie-styles .row.inverted .icon-presentation .fs1, .utilitie-styles .row.inverted.dark .icon-presentation .fs1 { color: #f6f6f6; }
.utilitie-styles .row.inverted .list-items .item .version, .utilitie-styles .row.inverted .list-items .item .info, .utilitie-styles .row.inverted.dark .list-items .item .version, .utilitie-styles .row.inverted.dark .list-items .item .info { background: #f6f6f6; color: #4d2266; }
.utilitie-styles .row.inverted .list-items .item figure, .utilitie-styles .row.inverted.dark .list-items .item figure { color: #f6f6f6; }
.utilitie-styles .row.inverted .list-items .item .os span.u-icon-checkmark, .utilitie-styles .row.inverted.dark .list-items .item .os span.u-icon-checkmark { background: #f6f6f6; color: #4d2266; }
.utilitie-styles .row.inverted .list-items .item .os span.u-icon-checkmark:before, .utilitie-styles .row.inverted.dark .list-items .item .os span.u-icon-checkmark:before { color: #4d2266; }
.utilitie-styles .row.inverted .list-items .item .os span.u-icon-checkmark-2, .utilitie-styles .row.inverted.dark .list-items .item .os span.u-icon-checkmark-2 { background: #f6f6f6; color: #4d2266; }
.utilitie-styles .row.inverted .list-items .item .os span.u-icon-checkmark-2:before, .utilitie-styles .row.inverted.dark .list-items .item .os span.u-icon-checkmark-2:before { color: #4d2266; }
.utilitie-styles .row.inverted .list-items .item .co span, .utilitie-styles .row.inverted.dark .list-items .item .co span { background: #bbb; color: #4d2266; }
.utilitie-styles .row.inverted .list-items.media .item, .utilitie-styles .row.inverted.dark .list-items.media .item { background: #bbb; color: #1a1a1a; }
.utilitie-styles .row.inverted .list-items.media .item span.sass, .utilitie-styles .row.inverted.dark .list-items.media .item span.sass { color: #666; }
.utilitie-styles .row.inverted .list-items.media .item figure, .utilitie-styles .row.inverted.dark .list-items.media .item figure { color: #1a1a1a; }
.utilitie-styles .row.inverted .list-items.media .item.primary, .utilitie-styles .row.inverted.dark .list-items.media .item.primary { background: #fff; color: #000; }
.utilitie-styles .row.inverted .list-items.media .item.primary figure, .utilitie-styles .row.inverted.dark .list-items.media .item.primary figure { color: #4d2266; }
.utilitie-styles section.dark { background: #f6f6f6; border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6; overflow: hidden; }
.utilitie-styles section.dark pre { background: #fff; }
.utilitie-styles section.dark .box1, .utilitie-styles section.dark .glyph { background-color: #fff; }
.utilitie-styles section.dark .glyph input { background: #f6f6f6; }
.utilitie-styles .mt4 { margin-top: 4px; }
.utilitie-styles .mt6 { margin-top: 6px; }
.utilitie-styles .mt8 { margin-top: 8px; }
.utilitie-styles .mt10 { margin-top: 10px; }
.utilitie-styles .mt12 { margin-top: 12px; }
.utilitie-styles .mt15 { margin-top: 15px; }
.utilitie-styles .mt20 { margin-top: 20px; }
.utilitie-styles .mb44 { margin-bottom: 44px; }
.utilitie-styles .pb44 { padding-bottom: 44px; }
.utilitie-styles .show-docs ul.colors li span { text-indent: 0px; }
.utilitie-styles .show-docs ul.colors li span.l, .utilitie-styles .show-docs ul.colors li span.d { margin: 0; height: 70px; line-height: 70px; }
.utilitie-styles ul.colors { zoom: 1; display: block; width: 95%; padding: 0; float: none; margin: 0; }
.utilitie-styles ul.colors:before, .utilitie-styles ul.colors:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles ul.colors:after { clear: both; }
.utilitie-styles ul.colors li { display: inline-block; margin: 0 20px 20px 0; float: left; -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2); -ms-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2); -o-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2); box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2); }
.utilitie-styles ul.colors li span { display: block; background: #f8abca; font-family: Arial, Verdana, sans-serif; font-size: 10px; color: #999; width: 70px; height: 70px; vertical-align: center; text-align: center; line-height: 70px; padding: 0; overflow: hidden; text-indent: -300px; }
.utilitie-styles ul.colors li span.l, .utilitie-styles ul.colors li span.d { height: 20px; line-height: 20px; }
.utilitie-styles ul.colors li span.l { margin-bottom: -20px; position: relative; z-index: 2; }
.utilitie-styles ul.colors li span.d { margin-top: -20px; }
.utilitie-styles ul.colors li.p1 span { background: #642887; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.p1 span.l { background: #73369e; }
.utilitie-styles ul.colors li.p1 span.d { background: #4e256b; }
.utilitie-styles ul.colors li.g1 span { background: #f6f6f6; color: rgba(0, 0, 0, 0.6); }
.utilitie-styles ul.colors li.g1 span.l { background: white; }
.utilitie-styles ul.colors li.g1 span.d { background: #dbdbdb; }
.utilitie-styles ul.colors li.g2 span { background: #c7c2ba; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.g2 span.l { background: #e1dbd2; }
.utilitie-styles ul.colors li.g2 span.d { background: #aea9a2; }
.utilitie-styles ul.colors li.g3 span { background: #6c6f70; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.g3 span.l { background: #858889; }
.utilitie-styles ul.colors li.g3 span.d { background: #545556; }
.utilitie-styles ul.colors li.l1 span { background: white; color: rgba(0, 0, 0, 0.6); }
.utilitie-styles ul.colors li.l2 span { background: #f6f6f6; color: rgba(0, 0, 0, 0.6); }
.utilitie-styles ul.colors li.l3 span { background: #c7c2ba; color: rgba(0, 0, 0, 0.6); }
.utilitie-styles ul.colors li.d1 span { background: black; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.d2 span { background: #1f0f20; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.d3 span { background: #6c6f70; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a1 span { background: #f9dc00; color: rgba(0, 0, 0, 0.6); }
.utilitie-styles ul.colors li.a1 span.l { background: #ffe75c; }
.utilitie-styles ul.colors li.a1 span.d { background: #eac907; }
.utilitie-styles ul.colors li.a2 span { background: #ff6319; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a2 span.l { background: #ff9166; }
.utilitie-styles ul.colors li.a2 span.d { background: #da552a; }
.utilitie-styles ul.colors li.a3 span { background: #bed600; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a3 span.l { background: #dced00; }
.utilitie-styles ul.colors li.a3 span.d { background: #adba00; }
.utilitie-styles ul.colors li.a4 span { background: #0083be; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a4 span.l { background: #009fd6; }
.utilitie-styles ul.colors li.a4 span.d { background: #0070a3; }
.utilitie-styles ul.colors li.a5 span { background: #00b48c; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a5 span.l { background: #00cc9b; }
.utilitie-styles ul.colors li.a5 span.d { background: #009974; }
.utilitie-styles ul.colors li.a6 span { background: #c41b79; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.a6 span.l { background: #db2190; }
.utilitie-styles ul.colors li.a6 span.d { background: #a91a6f; }
.utilitie-styles ul.colors li.i1 span { background: #00b48c; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.i2 span { background: #00cc9b; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.colors li.i3 span { background: #009974; color: rgba(255, 255, 255, 0.6); }
.utilitie-styles ul.distances { zoom: 1; display: block; padding: 0; margin: 0; }
.utilitie-styles ul.distances:before, .utilitie-styles ul.distances:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles ul.distances:after { clear: both; }
.utilitie-styles ul.distances li { display: block; margin: 0 20px 20px 0; float: left; font-family: Arial, Verdana, sans-serif; font-size: 8px; color: #999; text-transform: uppercase; height: 50px; }
.utilitie-styles ul.distances li span { display: block; background: #dbdbdb; margin: 2px 0 0 0; }
.utilitie-styles ul.distances li.d40 span { width: 40px; height: 40px; }
.utilitie-styles ul.distances li.d35 span { width: 35px; height: 35px; }
.utilitie-styles ul.distances li.d30 span { width: 30px; height: 30px; }
.utilitie-styles ul.distances li.d25 span { width: 25px; height: 25px; }
.utilitie-styles ul.distances li.d20 span { width: 20px; height: 20px; }
.utilitie-styles ul.distances li.d15 span { width: 15px; height: 15px; }
.utilitie-styles ul.distances li.d12 span { width: 12px; height: 12px; }
.utilitie-styles ul.distances li.d10 span { width: 10px; height: 10px; }
.utilitie-styles ul.distances li.d7 span { width: 7px; height: 7px; }
.utilitie-styles .special-font.font-1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.utilitie-styles .special-font.font-2 { font-family: Arial, Verdana, sans-serif; }
.utilitie-styles .special-font span { display: block; margin-bottom: 3px; }
.utilitie-styles .special-font span.header { font-size: 16px; margin: 10px 0 5px; }
.utilitie-styles .special-font span.uppercase { text-transform: uppercase; }
.utilitie-styles .special-font span.bold { font-weight: bold; }
.utilitie-styles .special-font span.italic { font-style: italic; }
.utilitie-styles .icon-presentation [class*="ts-icon-"]:before { margin-right: 0; }
.utilitie-styles .icon-presentation .glyph { line-height: 1; float: left; text-align: center; background-color: #f6f6f6; border: 1px solid #e6e6e6; width: 120px; padding: 15px; margin: 0 20px 20px 0; }
.utilitie-styles .icon-presentation .glyph input { font-family: Consolas, 'Liberation Mono', Courier, monospace; font-size: 13px; width: 70px; text-align: center; border: 0; box-shadow: 0 0 0 1px #ccc; padding: .125em; }
.utilitie-styles .icon-presentation .mls { color: #f6f6f6; color: #642887; font-size: 14px; padding-top: 12px; }
.utilitie-styles .icon-presentation .glyph span { display: block; }
.utilitie-styles .icon-presentation .w-main { width: 80%; }
.utilitie-styles .icon-presentation .centered { margin-left: auto; margin-right: auto; }
.utilitie-styles .icon-presentation .fs1 { line-height: 1; font-size: 64px; margin-bottom: 15px; color: #642887; }
.utilitie-styles .icon-presentation .box1 { font-size: 14px; line-height: 22px; display: inline-block; width: 218px; padding: .50em .55em .45em; background-color: #f6f6f6; border: 1px solid #e6e6e6; margin: 0 20px 10px 0; }
.utilitie-styles .icon-presentation .box1 span { font-size: 24px; line-height: 1; float: left; }
.utilitie-styles .acc-1 .icon-presentation .glyph span { color: #f9dc00; }
.utilitie-styles .acc-2 .icon-presentation .glyph span { color: #ff6319; }
.utilitie-styles .acc-3 .icon-presentation .glyph span { color: #bed600; }
.utilitie-styles .acc-4 .icon-presentation .glyph span { color: #0083be; }
.utilitie-styles .acc-5 .icon-presentation .glyph span { color: #00b48c; }
.utilitie-styles .acc-6 .icon-presentation .glyph span { color: #c41b79; }
.utilitie-styles .acc-7 .icon-presentation .glyph span { color: #c7c2ba; }
.utilitie-styles .acc-8 .icon-presentation .glyph span { color: black; }
.utilitie-styles [class*="u-icon-"] { font-family: 'u-utility'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; }
.utilitie-styles .u-icon-image:before { content: "\e001"; }
.utilitie-styles .u-icon-camera:before { content: "\e002"; }
.utilitie-styles .u-icon-play:before { content: "\e003"; }
.utilitie-styles .u-icon-library:before { content: "\e004"; }
.utilitie-styles .u-icon-profile:before { content: "\e005"; }
.utilitie-styles .u-icon-envelop:before { content: "\e006"; }
.utilitie-styles .u-icon-location:before { content: "\e007"; }
.utilitie-styles .u-icon-screen:before { content: "\e008"; }
.utilitie-styles .u-icon-laptop:before { content: "\e009"; }
.utilitie-styles .u-icon-mobile:before { content: "\e00a"; }
.utilitie-styles .u-icon-mobile-2:before { content: "\e00b"; }
.utilitie-styles .u-icon-tablet:before { content: "\e00c"; }
.utilitie-styles .u-icon-tv:before { content: "\e00d"; }
.utilitie-styles .u-icon-arrow-up:before { content: "\e00f"; }
.utilitie-styles .u-icon-arrow-down:before { content: "\e010"; }
.utilitie-styles .u-icon-arrow-right:before { content: "\e011"; }
.utilitie-styles .u-icon-arrow-left:before { content: "\e012"; }
.utilitie-styles .u-icon-close:before { content: "\e013"; }
.utilitie-styles .u-icon-checkmark:before { content: "\e014"; }
.utilitie-styles .u-icon-checkmark-2:before { content: "\e015"; }
.utilitie-styles .u-icon-plus:before { content: "\e016"; }
.utilitie-styles .u-icon-minus:before { content: "\e017"; }
.utilitie-styles .u-icon-css3:before { content: "\e018"; }
.utilitie-styles .u-icon-chrome:before { content: "\e019"; }
.utilitie-styles .u-icon-firefox:before { content: "\e01a"; }
.utilitie-styles .u-icon-IE:before { content: "\e01b"; }
.utilitie-styles .u-icon-opera:before { content: "\e01c"; }
.utilitie-styles .u-icon-safari:before { content: "\e01d"; }
.utilitie-styles .u-icon-lab:before { content: "\e01e"; }
.utilitie-styles .u-icon-user:before { content: "\e01f"; }
.utilitie-styles .u-icon-zoom-out:before { content: "\e022"; }
.utilitie-styles .u-icon-zoom-in:before { content: "\e023"; }
.utilitie-styles .u-icon-search:before { content: "\e024"; }
.utilitie-styles .u-icon-barcode:before { content: "\e025"; }
.utilitie-styles .u-icon-tag:before { content: "\e026"; }
.utilitie-styles .u-icon-camera-2:before { content: "\e027"; }
.utilitie-styles .u-icon-quill:before { content: "\e028"; }
.utilitie-styles .u-icon-pencil:before { content: "\e029"; }
.utilitie-styles .u-icon-file:before { content: "\e02a"; }
.utilitie-styles .u-icon-info:before { content: "\e02b"; }
.utilitie-styles .u-icon-info-2:before { content: "\e02c"; }
.utilitie-styles .u-icon-cancel-circle:before { content: "\e02d"; }
.utilitie-styles .u-icon-checkmark-circle:before { content: "\e02e"; }
.utilitie-styles .u-icon-warning:before { content: "\e02f"; }
.utilitie-styles .u-icon-apple:before { content: "\e030"; }
.utilitie-styles .u-icon-android:before { content: "\e031"; }
.utilitie-styles .u-icon-html5:before { content: "\e035"; }
.utilitie-styles .u-icon-html5-2:before { content: "\e036"; }
.utilitie-styles .u-icon-file-css:before { content: "\e03a"; }
.utilitie-styles .u-icon-paragraph-left:before { content: "\e03c"; }
.utilitie-styles .u-icon-file-xml:before { content: "\e03b"; }
.utilitie-styles .u-icon-embed:before { content: "\e03d"; }
.utilitie-styles .u-icon-paragraph-justify:before { content: "\e03e"; }
.utilitie-styles .u-icon-link:before { content: "\e03f"; }
.utilitie-styles .u-icon-menu:before { content: "\e040"; }
.utilitie-styles .u-icon-code:before { content: "\e041"; }
.utilitie-styles .u-icon-stats:before { content: "\e042"; }
.utilitie-styles .u-icon-paragraph-left-2:before { content: "\e043"; }
.utilitie-styles .u-icon-paragraph-justify-2:before { content: "\e044"; }
.utilitie-styles .u-icon-droplet:before { content: "\e000"; }
.utilitie-styles .u-icon-paint-format:before { content: "\e020"; }
.utilitie-styles .u-icon-headphones:before { content: "\e021"; }
.utilitie-styles .u-icon-film:before { content: "\e033"; }
.utilitie-styles .u-icon-folder:before { content: "\e048"; }
.utilitie-styles .u-icon-folder-open:before { content: "\e049"; }
.utilitie-styles .u-icon-address-book:before { content: "\e04a"; }
.utilitie-styles .u-icon-keyboard:before { content: "\e04b"; }
.utilitie-styles .u-icon-users:before { content: "\e04c"; }
.utilitie-styles .u-icon-expand:before { content: "\e04d"; }
.utilitie-styles .u-icon-fire:before { content: "\e04e"; }
.utilitie-styles .u-icon-pie:before { content: "\e04f"; }
.utilitie-styles .u-icon-list:before { content: "\e050"; }
.utilitie-styles .u-icon-numbered-list:before { content: "\e051"; }
.utilitie-styles .u-icon-tree:before { content: "\e052"; }
.utilitie-styles .u-icon-earth:before { content: "\e053"; }
.utilitie-styles .u-icon-eye:before { content: "\e054"; }
.utilitie-styles .u-icon-busy:before { content: "\e00e"; }
.utilitie-styles .u-icon-windows8:before { content: "\e032"; }
.utilitie-styles .u-icon-windows:before { content: "\e037"; }
.utilitie-styles .acc-1 [class*="ts-icons-"] { color: #f9dc00; }
.utilitie-styles .acc-2 [class*="ts-icons-"] { color: #ff6319; }
.utilitie-styles .acc-3 [class*="ts-icons-"] { color: #bed600; }
.utilitie-styles .acc-4 [class*="ts-icons-"] { color: #0083be; }
.utilitie-styles .acc-5 [class*="ts-icons-"] { color: #00b48c; }
.utilitie-styles .acc-6 [class*="ts-icons-"] { color: #c41b79; }
.utilitie-styles .acc-7 [class*="ts-icons-"] { color: #c7c2ba; }
.utilitie-styles .acc-8 [class*="ts-icons-"] { color: black; }
.utilitie-styles .browser-list { text-align: center; display: block; zoom: 1; }
.utilitie-styles .browser-list:before, .utilitie-styles .browser-list:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles .browser-list:after { clear: both; }
.utilitie-styles .browser-list > div { display: inline-block; }
.utilitie-styles .list-items { zoom: 1; padding: 0; margin: 0; text-align: center; }
.utilitie-styles .list-items:before, .utilitie-styles .list-items:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles .list-items:after { clear: both; }
.utilitie-styles .list-items.media .item { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; zoom: 1; float: none; display: block; width: 100%; font-size: 12px; background: #f6f6f6; padding: 8px; margin: 0 auto 10px; }
.utilitie-styles .list-items.media .item:before, .utilitie-styles .list-items.media .item:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.utilitie-styles .list-items.media .item:after { clear: both; }
.utilitie-styles .list-items.media .item.w90 { width: 90%; }
.utilitie-styles .list-items.media .item.w80 { width: 80%; }
.utilitie-styles .list-items.media .item.w70 { width: 70%; }
.utilitie-styles .list-items.media .item.w60 { width: 60%; }
.utilitie-styles .list-items.media .item.w50 { width: 50%; }
.utilitie-styles .list-items.media .item.w40 { width: 40%; }
.utilitie-styles .list-items.media .item.w30 { width: 30%; }
.utilitie-styles .list-items.media .item.w66 { width: 66%; }
.utilitie-styles .list-items.media .item.w33 { width: 33%; }
.utilitie-styles .list-items.media .item figure { float: left; font-size: 28px; padding: 0; height: 28px; width: 28px; }
.utilitie-styles .list-items.media .item figure.rotate { transform: rotate(-90deg); -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Safari and Chrome */ }
.utilitie-styles .list-items.media .item span.size { float: left; font-weight: bold; }
.utilitie-styles .list-items.media .item span.break { font-weight: bold; float: right; }
.utilitie-styles .list-items.media .item span.sass { font-weight: normal; color: #bbb; }
.utilitie-styles .list-items.media .item span { line-height: 28px; margin: 0 0 0 10px; }
.utilitie-styles .list-items.media .item.primary { background: #4d2266; color: #f6f6f6; }
.utilitie-styles .list-items .item { float: left; margin: 0 20px 20px 0; padding: 0; list-style: none; width: 81px; }
.utilitie-styles .list-items .item.na { opacity: 0.16; }
.utilitie-styles .list-items .item figure { padding: 15px 0 0; font-size: 52px; }
.utilitie-styles .list-items .item.rotate { padding-top: 15px; }
.utilitie-styles .list-items .item.rotate figure { transform: rotate(-90deg); -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Safari and Chrome */ padding: 0; }
.utilitie-styles .list-items .item.large { margin-top: -8px; }
.utilitie-styles .list-items .item.large figure { font-size: 60px; }
.utilitie-styles .list-items .item.larger { margin-top: -28px; }
.utilitie-styles .list-items .item.larger figure { font-size: 74px; padding-bottom: 6px; }
.utilitie-styles .list-items .item .version, .utilitie-styles .list-items .item .info { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; display: block; font-size: 12px; line-height: 1; padding: 4px 4px; margin: 16px 2px 4px; color: #fff; background: #4d2266; }
.utilitie-styles .list-items .item .os { display: block; font-size: 8px; line-height: 1; text-transform: uppercase; }
.utilitie-styles .list-items .item .os span { -webkit-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; display: inline-block; padding: 4px 6px 4px 5px; color: #f6f6f6; }
.utilitie-styles .list-items .item .os span.u-icon-checkmark { background: #4d2266; }
.utilitie-styles .list-items .item .os span.u-icon-checkmark:before { color: #f6f6f6; }
.utilitie-styles .list-items .item .os span.u-icon-checkmark-2 { background: #4d2266; opacity: 0.2; }
.utilitie-styles .list-items .item .os span.u-icon-checkmark-2:before { color: #f6f6f6; }
.utilitie-styles .list-items .item .co { display: block; }
.utilitie-styles .list-items .item .co span { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; display: block; padding: 5px 4px 4px 4px; color: #f6f6f6; background: #4d2266; font-size: 8px; line-height: 1; text-transform: uppercase; margin: 0 2px; }

.debug-info { position: fixed; top: 5px; left: 5px; padding: 10px; background: #333; color: #ccc; z-index: 100000; border-radius: 4px; }
.debug-info span { display: block; padding: 0 0 4px; line-height: 1; width: 120px; }
.debug-info span span { width: 60px; display: inline-block; white-space: nowrap; }
.debug-info span strong { font-weight: bold; color: #fff; }

@media screen and (max-width: 768px) { body { padding: 0; }
  .utilitie-styles .header-1-hero { position: static; }
  .utilitie-styles .utility-navigation { position: static; }
  .utilitie-styles .navigation { height: auto; }
  .utilitie-styles .navigation .mobile { color: #aaa; font-size: 32px; text-align: right; display: block; }
  .utilitie-styles .navigation > menu { display: none; }
  .utilitie-styles .navigation.show-menu > menu { display: block; }
  .utilitie-styles .navigation.show-menu > menu > li { display: block; float: none; }
  .utilitie-styles .navigation.show-menu > menu > li > a { padding-right: 30px; }
  .utilitie-styles .navigation.show-menu > menu menu, .utilitie-styles .navigation.show-menu > menu li { position: static; text-align: right; }
  .utilitie-styles .navigation.show-menu > menu .sub-click menu { position: static; }
  .utilitie-styles .navigation.show-menu > menu .sub-click menu a { background: #bbb; } }
