/*
PROMOTION
*/
.tsr-section-promotion { background: #f6f6f6; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; padding: 0; margin-top: -1px; }
.tsr-section-promotion.tsr-color-white { background: white; }

.tsr-module-promotion { position: relative; display: block; background: #f6f6f6; text-align: center; color: #333; text-decoration: none; }
.tsr-module-promotion:hover { background: white; color: #333; text-decoration: none; }
.tsr-module-promotion:hover:after { content: ''; display: block; width: 100%; height: 4px; position: absolute; left: 0; bottom: 0px; background: #642887; }
.tsr-module-promotion img { width: 100%; max-width: 100%; height: auto; }
.tsr-module-promotion header { font-size: 22px; line-height: 1.256; padding: 12px 22px; color: #642887; }
.tsr-module-promotion p { padding: 0 22px 30px; margin: 0; }
.tsr-color-white .tsr-module-promotion { background: white; }
.tsr-color-white .tsr-module-promotion:hover { background: #f6f6f6; }
.touch .tsr-module-promotion:active, .touch .tsr-module-promotion:hover, .touch .tsr-module-promotion:focus { background: white; }
.tsr-color-white .touch .tsr-module-promotion:active, .tsr-color-white .touch .tsr-module-promotion:hover, .tsr-color-white .touch .tsr-module-promotion:focus { background: #f6f6f6; }
@media screen and (min-width: 480px) { .tsr-module-promotion { width: 50%; float: left; margin: -1px -1px -1px 0; border: 1px solid #dbdbdb; } }
@media screen and (min-width: 768px) { .tsr-count-6 .tsr-module-promotion { width: 33%; }
  .tsr-count-5 .tsr-module-promotion { width: 33%; }
  .tsr-count-4 .tsr-module-promotion { width: 50%; }
  .tsr-count-3 .tsr-module-promotion { width: 33%; }
  .tsr-count-2 .tsr-module-promotion { width: 50%; }
  .tsr-module-promotion p { padding-bottom: 50px; } }
@media screen and (min-width: 940px) { .tsr-count-6 .tsr-module-promotion { width: 33; }
  .tsr-count-5 .tsr-module-promotion { width: 20%; }
  .tsr-count-4 .tsr-module-promotion { width: 25%; } }
@media screen and (min-width: 1441px) { .tsr-count-6 .tsr-module-promotion { width: 16.6%; } }
