/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
PROMOTION
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
// - - Base
// - - Colors
//
// - MODULE
// - - Base
// - - Hover
// - - Image
// - - Text
// - - Colors
// - - Touch 
// - - RWD
// - - Internet explorer (fallback) 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";




/////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECTION 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$section: tsr-section-promotion;

.#{$section}{

//////// Base styles
	background:$lightgrey-c; 
	border-top:1px solid $lightgrey-t;
	border-bottom:1px solid $lightgrey-t;
	padding:0;
	margin-top:-1px;



//////// Colors
	&.tsr-color-white{
		background:$white; 
	}


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

} // section END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$module: tsr-module-promotion;

.#{$module}{

//////// Base styles
	 position:relative; 
	 display:block;
	 background:$lightgrey-c;
	 text-align:center;
	 color:#333;
	 text-decoration:none;


//////// Hover
	
	&:hover{
		background:$white;
		color:#333;
		text-decoration:none;
			// Bottom border
			&:after{
				content:'';
				display:block;
				width:100%;
				height:4px;
				position:absolute;
				left:0;
				bottom:0px;
				background:$purple-c;
			}
	}


//////// Image

	figure{} 

	img{
		width:100%;
		max-width:100%;
		height:auto;	
	}


//////// Text

	header{
		font-size:22px;
		line-height:1.256;
		padding:12px 22px;
		color:$purple-c;
	} 

	p{
		padding: 0 22px 30px;
		margin:0;
	}


/////// Color
	 .tsr-color-white &{
		background:$white;
		&:hover{
			background:$lightgrey-c;
		}
	}


//////// Touch 

	.touch & {		
		
		&:active,
		&:hover,
		&:focus{
			background:$white;	
		} 

		.tsr-color-white &{
			&:active,
			&:hover,
			&:focus{
				background:$lightgrey-c;
			} 
		}

	} // .touch END	



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    @include media-min(480px) {

    	width:50%;
		float:left;
		margin:-1px -1px -1px 0;
	 	border:1px solid $lightgrey-t;
		
	} // media 480 END


    @include media-min(768px) {
    	

		.tsr-count-6 &{
			width:33%;
		}

		.tsr-count-5 &{
			width:33%;
		}

		.tsr-count-4 &{
			width:50%;
		}

		.tsr-count-3 &{
			width:33%;
		}

		.tsr-count-2 &{
			width:50%;
		}

		p{
			padding-bottom:50px;
		}

	}// media 768 END


    @include media-min(940px) {
    	
		.tsr-count-6 &{
			width:33;
		}

		.tsr-count-5 &{
			width:20%;
		}

		.tsr-count-4 &{
			width:25%;
		}


	} // media 940 END


    @include media-min(1441px) {
    	
		.tsr-count-6 &{
			width:16.6%;
		}


	} // media 1441 END




//////// INTERNET EXPLORER 8

 @include old-ie {
 	
	.ie-8 &{

    }// .ie8 & END
	
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

} // Module END










