.ie8 { /*
COMMUNICATION AREA SECONDARY
*/ }
.ie8 .tsr-section-communication-secondary { background: #f6f6f6; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; padding: 0; }
.ie8 .tsr-module-communication-secondary { position: relative; display: block; background: #f6f6f6; text-align: center; color: #333; text-decoration: none; width: 455px; margin: 0 auto; border-right: 2px solid white; border-left: 2px solid white; width: 33.3%; float: left; }
.ie8 .tsr-module-communication-secondary .tsr-tactical-ribbon { position: absolute; top: -9px; left: -9px; }
.ie8 .tsr-module-communication-secondary:after { content: ''; display: block; width: 100%; height: 4px; background: #dbdbdb; position: absolute; left: 0; bottom: 0px; }
.ie8 .tsr-module-communication-secondary:hover { background: white; color: #333; text-decoration: none; }
.ie8 .tsr-module-communication-secondary:hover:after { background: #642887; }
.ie8 .tsr-module-communication-secondary img { width: 100%; max-width: 100%; height: auto; }
.ie8 .tsr-module-communication-secondary header { font-size: 22px; line-height: 1.256; padding: 12px 22px; color: #642887; }
.ie8 .tsr-module-communication-secondary p { padding: 0 22px 30px; margin: 0; }
.touch .ie8 .tsr-module-communication-secondary:active, .touch .ie8 .tsr-module-communication-secondary:hover, .touch .ie8 .tsr-module-communication-secondary:focus { background: white; }
.ie8 .tsr-module-communication-secondary p { padding-bottom: 50px; }
.ie8 .tsr-module-communication-secondary:first-child:before { content: ''; display: block; width: 2px; height: 100%; background: white; position: absolute; top: 0; left: -4px; }
.ie8 .tsr-module-communication-secondary:last-child:before { content: ''; display: block; width: 2px; height: 100%; background: white; position: absolute; top: 0; right: -4px; }
