/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
COMMUNICATION AREA SECONDARY
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
//
// - MODULE
// - - Colors
//
// - - Touch 
// - - Internet explorer (fallback) 
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";




/////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECTION 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$section: tsr-section-communication-secondary;

.#{$section}{

//////// Base styles
	background:$lightgrey-c; 
	border-top:1px solid $lightgrey-t;
	border-bottom:1px solid $lightgrey-t;
	padding:0;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

} // section END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$module: tsr-module-communication-secondary;

.#{$module}{

//////// Base styles
	 position:relative; 
	 display:block;
	 background:$lightgrey-c;
	 text-align:center;
	 color:#333;
	 text-decoration: none;

//////// Tactical

	.tsr-tactical-ribbon {
		position: absolute;
		top: -9px;
		left: -9px;
	}

//////// Bottom border
			&:after{
				content:'';
				display:block;
				width:100%;
				height:4px;
				background:$lightgrey-t;
				position:absolute;
				left:0;
				bottom:0px;
			}

//////// Hover
	
	&:hover{
		background:$white;
		color:#333;
		text-decoration:none;
			
			&:after{
				background:$purple-c;
			}

	}


//////// Image

	figure{

	} 

	img{
		width:100%;
		max-width:100%;
		height:auto;	
	}


//////// Text

	header{
		font-size:22px;
		line-height:1.256;
		padding:12px 22px;
		color:$purple-c;
	} 

	p{
		padding: 0 22px 30px;
		margin:0;
	}


//////// Touch 

	.touch & {		
		
		&:active,
		&:hover,
		&:focus{
			background:$white;	
		} 

	} // .touch END	



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    @include media-min(480px) {

		width:455px;
		margin:0 auto;
		
	}


    @include media-min(768px) {
    	border-right:2px solid $white;
    	border-left:2px solid $white;
		width:33.3%;
		float:left;

		p{
			padding-bottom:50px;
		}


		&:first-child{
			&:before{
				content:'';
				display:block;
				width:2px;
				height:100%;
				background:$white;
				position:absolute;
				top:0;
				left:-4px;
			}
		}

		&:last-child{
			&:before{
				content:'';
				display:block;
				width:2px;
				height:100%;
				background:$white;
				position:absolute;
				top:0;
				right:-4px;
			}
		}

	}



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// INTERNET EXPLORER 8
/////////////////////////////////////////////////////////////////////////////////////////////////////////

 @include old-ie {
 	
		.ie-8 &{


        }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

} // Module END










