

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// __utilitie-styles.scss - Table of contents
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 
// - COMMON STYLING
// - - - General
// - - - Logo
// - - - Top navigation
// - - - Section navigation
// - - - Headers
// - - - Description text
// - - - Rainbow (Syntax)
// - - - Row themeing (Inverted & Dark)
//
// - STYLE GUIDE
// - - - Colors & Distances
// - - - Fonts
// - - - Icons
//
// - FRONTEND GUIDE
// - - - Browsers
// - - - RWD Solution
// - - - File structure
// - - - Images
// - - - Grid
// - - - SASS
// - - - JavaScript
// - - - Patterns
//
//
// - RWD
// - - - 768
// - - - 480
// - - - 320
//
// - Debug info (JS dependencie)
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////


// - - - - - - - - - - - - - - - - - - - - 
// - - Module name variable
// - - - - - - - - - - - - - - - - - - - - 

$module-name: utilitie-styles;

// - - - - - - - - - - - - - - - - - - - - 
// - - Font  - Utility icons
// - - - - - - - - - - - - - - - - - - - - 

 		@font-face {
            font-family: 'u-utility';
            src:url('fonts/u-utility.eot');
            src:url('fonts/u-utility.eot?#iefix') format('embedded-opentype'),
                url('fonts/u-utility.woff') format('woff'),
                url('fonts/u-utility.ttf') format('truetype'),
                url('fonts/u-utility.svg#u-utility') format('svg');
            font-weight: normal;
            font-style: normal;
        }

// - - - - - - - - - - - - - - - - - - - - 
// - - Body fixes
// - - - - - - - - - - - - - - - - - - - - 


	body.tsr-guide {
		padding:0;
	}

	body {
		padding: 84px 0 0;



	}



// - - - - - - - - - - - - - - - - - - - - 
// - - Module start
// - - - - - - - - - - - - - - - - - - - - 

.#{$module-name} {


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON STYLING - STYLE & FRONTEND GUIDE
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

.hide{display:none!important;}

.ie8-hide{
	
	.ie8 &{
		display:none!important;
	}
	
}

// - - - - - - - - - - - - - - - - - - - - 
// - - General
// - - - - - - - - - - - - - - - - - - - - 

// - - General

	color:#1a1a1a;

// - -  Grid adjustments

	// [class *= "col-"] {
	//	padding-bottom:20px;
	// }



	section{
		//padding:0 0 44px;
		position:relative;
	} // .row END


// - - - - - - - - - - - - - - - - - - - - 
// - - Logo 
// - - - - - - - - - - - - - - - - - - - - 
	
	.tsr-guide &{
		.header-logo{
			top:80px;
			left:50%;
			margin-left:-105px;
			z-index:10;
			position:absolute;
		}
	}


// - - - - - - - - - - - - - - - - - - - - 
// - - Section iframe
// - - - - - - - - - - - - - - - - - - - - 

	section.tsr-section-iframe{
		padding-top:64px;

		.rwd-iframe{
			position:relative;
		}

	}

// - - - - - - - - - - - - - - - - - - - - 
// - - Top navigation
// - - - - - - - - - - - - - - - - - - - - 

		.utility-navigation{
			background:$white;
			padding:0;
			text-align:center;
			position:fixed;
			z-index:100;
			width:100%;
			top:0;
			border-bottom:1px solid $lightgrey-t;


		}

		.navigation{
			padding-bottom:0!important;
			height:42px;

			.mobile{
				display:none;
			}

		}

		.navigation menu{
			@include clearfix;
			margin:0;
			padding:0;
			display:inline-block;
			
			menu{
				display:none;
			}

			li{
				list-style:none;
				float:left;
				position:relative;

/* SUB LEVEL - - - START - */

					&.sub-click{
						menu{
							display:block;
							position:absolute;
							top:42px;
							right:-1px;
							background:$darkgrey-h;
							border:1px solid rgba(255,255,255,.3);
							border-top:none;
							padding-bottom:10px;

								li{
									display:block;
									float:none;
								}

								a{
									display:block;
									text-align:right;
									white-space:nowrap;
									line-height:1;
									height:auto;
									color:$white;
									padding: 12px 30px 12px 30px;

									&:hover{
										background:$darkgrey-c;
									}

								}
						}
					}

					&:hover,
					&.sub-click{
						> a {
							background:$darkgrey-h;
							color:$white;
						}	
					}

				&.sub{


					> a {
						padding-right:30px;
						position:relative;

						&:after{
									
						font-family: 'u-utility';
						content: "\e010";
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						color:#aaa;
						font-size:12px;
						position:absolute;
						top:14px;
						right:10px;
						
						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
							}
					}

					&:hover,
					&.sub-click{
						> a {
							color:$white;
							&:after{
								color:$purple-h;
							}		
							
						}	
					}
				}

/* SUB LEVEL - - - END - */				



				&.right{
					float:right;
				}
				&.logo{

					&:before {
			
						font-family: 'ts-icons-all';
						content: "\e02c";
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						color:#aaa;
						font-size:26px;
						display:block;
	
						margin:7px 15px 0 0;
						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}

				}
				
				a{
					height:42px;
					padding:10px 20px;
					display:block;
					//background:#4d2266;
					color:#aaa;
					font-size:12px;
					text-transform:uppercase;
					font-weight:normal;
					line-height:22px;
					text-decoration:none;

				}

			} // li End

		} // menu END	


// - - - - - - - - - - - - - - - - - - - - 
// - - Section navigation
// - - - - - - - - - - - - - - - - - - - - 

.nav-section{
	padding:0;
	margin:0;
	position:absolute;
	top:20px;
	right:20px;
	z-index:10;


	.ie8 &{
		display:none;
	}

	&.nav-rwd{
		right:50%;
		margin-right:-142px;
	}

	li{


		@include border-radius(30px);
		float:left;
		display:block;
		height:28px;
		width:28px;
	    margin-left:8px;
	    cursor:pointer;
	    text-align:center;
	    line-height:28px;
	    padding:0;

	    	        -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .2);
					-moz-box-shadow:    0px 0px 3px 0px rgba(0, 0, 0, .2);
					-ms-box-shadow:		0px 0px 3px 0px rgba(0, 0, 0, .2);
					-o-box-shadow:		0px 0px 3px 0px rgba(0, 0, 0, .2);
					box-shadow:         0px 0px 3px 0px rgba(0, 0, 0, .2);
	

		&.docs{
			margin-left:20px;
		}

	    

	    &[class*="acc-"]{

	    	border:2px solid lighten($purple-c, 70%);

	 	    &.active,
	 	    &.active:hover,
	 	    &.active:active{

		    		border:none;
		    		-webkit-box-shadow: none;
					-moz-box-shadow:    none;
					-ms-box-shadow:		none;
					-o-box-shadow:		none;
					box-shadow:         none;


	    	} // &.active END  	

	    } // acc- END

	    &.acc-1{	    	
	    	
	    	background:$yellow-c;

	    	&:hover{	background:lighten($yellow-c, 20%);
	    	
	    	}

	    	&:active{	background:darken($yellow-c, 6%);
	    	}

	 	    &.yellow-c	{ 	 background:lighten($yellow-c,30%);

		    	&:hover{	background:lighten($yellow-c, 30%);
		    	}

		    	&:active{	background:lighten($yellow-c, 30%);
		    	}

	    	} // &.active END  	 	

	    } // &.accent END

	    &.acc-2{
	    	
	    	background:$orange-c;

	    	&:hover{
	    		background:lighten($orange-c, 12%);
	    	}

	    	&:active{
	    		background:darken($orange-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($orange-c,26%);

		    	&:hover{
		    		background:lighten($orange-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($orange-c, 26%);
		    	}

	    	} // &.active END  	

	    } // &.accent END

	    &.acc-3{
	    	
	    	background:$green-c;

	    	&:hover{
	    		background:lighten($green-c, 12%);
	    	}

	    	&:active{
	    		background:darken($green-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($green-c,26%);

		    	&:hover{
		    		background:lighten($green-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($green-c, 26%);
		    	}

	    	} // &.active END  	

	    } // &.accent END

	    &.acc-4{
	    	
	    	background:$blue-c;

	    	&:hover{
	    		background:lighten($blue-c, 12%);
	    	}

	    	&:active{
	    		background:darken($blue-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($blue-c,26%);

		    	&:hover{
		    		background:lighten($blue-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($blue-c, 26%);
		    	}

	    	} // &.active END  	 	

	    } // &.accent END

	    &.acc-5{
	    	
	    	background:$turquoise-c;

	    	&:hover{
	    		background:lighten($turquoise-c, 12%);
	    	}

	    	&:active{
	    		background:darken($turquoise-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($turquoise-c,26%);

		    	&:hover{
		    		background:lighten($turquoise-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($turquoise-c, 26%);
		    	}

	    	} // &.active END  	  	

	    } // &.accent END


	    &.acc-6{
	    	
	    	background:$pink-c;

	    	&:hover{
	    		background:lighten($pink-c, 12%);
	    	}

	    	&:active{
	    		background:darken($pink-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($pink-c,26%);

		    	&:hover{
		    		background:lighten($pink-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($pink-c, 26%);
		    	}

	    	} // &.active END  	 	

	    } // &.accent END

	    &.acc-7{
	    	
	    	background:$clay-c;

	    	&:hover{
	    		background:lighten($clay-c, 12%);
	    	}

	    	&:active{
	    		background:darken($clay-c, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($clay-c,26%);

		    	&:hover{
		    		background:lighten($clay-c, 26%);
		    	}

		    	&:active{
		    		background:lighten($clay-c, 26%);
		    	}

	    	} // &.active END  	 	

	    } // &.accent END

	    &.acc-8{
	    	
	    	background:$black;

	    	&:hover{
	    		background:lighten($black, 12%);
	    	}

	    	&:active{
	    		background:darken($black, 6%);
	    	}

	 	    &.active{
	 	    	background:lighten($black,26%);

		    	&:hover{
		    		background:lighten($black, 26%);
		    	}

		    	&:active{
		    		background:lighten($black, 26%);
		    	}

	    	} // &.active END  	 	

	    } // &.accent END


	    &.docs{
	    	
	    	background:$purple-c;
	    	color:#fff;



	    	&:hover{
	    		background:$purple-h;
	    	}

	    	&:active{
	    		background:$purple-t;
	    	}

	 	    &.active{
	 	    	
	 	    	background:$clay-t;
	 	    	


		    	&:hover{
		    		background:$clay-c;
		    	}

		    	&:active{
		    		background:$lightgrey-t;
		    	}

	    	} // &.active END  	

	    } // &.docs END

	    &.rwd{
	    	
	    	background:none;
	    	color:#000;
	    	font-size:31px;
	    	height: 55px;
			width: 65px;
			line-height: 55px;
			margin-top:-4px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-ms-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
		

	    	&.rotate {
				transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
			}

	    	&.rwd-xsmall {
				font-size:31px;
				width:42px;
			}

	    	&.rwd-small {
				font-size:31px;
				width:48px;	
			}

	    	&.rwd-medium {
				font-size:32px;
				width:46px;
			}

	    	&.rwd-large {
				font-size:48px;
				width:58px;	
			}

	    	&.rwd-xlarge {
				font-size:55px;	
			}

	    	&:hover{
	    		color:$purple-h;
	    	}

	    	&:active{
	    		color:$purple-t;
	    	}

	 	    &.active{
	 	    	
	 	    	color:$purple-c;
	 	    	


		    	&:hover{
		    		color:$purple-h;
		    	}

		    	&:active{
		    		color:$purple-t;
		    	}

	    	} // &.active END  	

	    } // &.docs END

	}

}

// - - - - - - - - - - - - - - - - - - - - 
// - - Change log
// - - - - - - - - - - - - - - - - - - - - 

.changelog{
	padding:0 0 60px;
	margin:0;

	> li{
		list-style-type:none;
		li{
			font-size:12px;
		}
	}

	figure{
		@include border-radius(4px);
		float:left;
		width:72px;
		height:72px;
		text-align:center;
		background:$purple-c;
		padding:12px 12px 14px;
		line-height:1.1;
		color:#fff;
	}

	strong{
		display:block;
		padding-bottom:6px;
	}

	span{
		display:block;
	}

	.date{
		display:block;
		font-size:28px;
		font-weight:bold;
	}

	.month{
		font-size:14px;
	}

	i{
		font-size:12px;
		font-weight:bold;
	}



	div{
		margin-left:90px;
		padding-bottom:40px;
	}
}

// - - - - - - - - - - - - - - - - - - - - 
// - - Headers
// - - - - - - - - - - - - - - - - - - - - 

	.tsr-guide &{
		.header-1-hero {
			font-family:$font-2;
			font-size: 56px; 
			line-height:1.2;
			padding:133px 0 0;
			display:block;
			text-align:center;
			background:none;
			position:static;
			color:#333;

			span{
				display:block!important;
			}

			.sub{
				font-family:$font-2;
				font-size:28px;
				color:#ccc;
			}
		}
	}

	
		.header-1-hero {
			font-family:$font-2;
			font-size: 22px; 
			line-height:1;
			padding:10px 0 9px;
			display:block;
			text-align:center;
			color:$white;
			width:100%;
			position:fixed;
			background:#bbb;
			top:43px;
			z-index:99;


			span{
				display:block!important;
			}

		}


	.demo-header-1 {
		font-family:$font-2;
		font-size: 30px; 
		font-weight:normal;
		line-height:1.2;
		padding:30px 0 20px;
		display:block;
		text-transform:uppercase;
		position:relative;
		z-index:1;


			span,a{
				color:#bbb;
				-webkit-transition:color .35s ease-in-out;  
				-moz-transition:color .35s ease-in-out;  
				-o-transition:color .35s ease-in-out;  
				transition:color .35s ease-in-out;  
			}	


			a{

				text-decoration:none;

				span{
					&:before{
						opacity:0;
						font-size:0.8em;
						color:$purple-c;
						margin-left:12px;

						 -webkit-transition-property:opacity, margin-left,color;
						 -moz-transition-property:opacity, margin-left,color; 
						 -o-transition-property:opacity, margin-left,color; 
						 transition-property:opacity, margin-left,color; 

						 -webkit-transition-duration: .35s, .35s, .35s;
						 -moz-transition-duration: .35s, .35s, .35s;
						 -o-transition-duration: .35s, .35s, .35s;
						 transition-duration: .35s, .35s, .35s;

						 -webkit-transition-timing-function: ease-in-out, ease-in-out ease-in-out;
						 -moz-transition-timing-function: ease-in-out, ease-in-out ease-in-out;
						 -o-transition-timing-function: ease-in-out, ease-in-out ease-in-out;
						 transition-timing-function: ease-in-out, ease-in-out ease-in-out;


						

					}
				}
			}

	}

	section:hover .demo-header-1 a{
		color:$purple-c;


		&:hover{
			text-decoration:none;
			color:$pink-c;

			span{
				&:before{
					color:$pink-c;
					margin-left:50px;
				}
		}

		}

		span{
			&:before{
				opacity:1;
				
			}
		}

	}

	.demo-header-2 {
		font-family:$font-2;
		font-size: 22px; 
		font-weight:normal;
		line-height:1;
		padding:16px 0 0 0;
		text-transform:uppercase;
		display:block;
			span{
				color:#bbb;
				padding:0 0 12px!important;
			}
	}

	.demo-header-3 {
		font-family:$font-2;
		font-size: 10px;
		font-weight:normal;
		line-height:1.2;
		padding:0 0 4px;	
		text-transform:uppercase;
		display:block;
			span{
				color:#aaa;
			}
	}

	[class *= "demo-header"]{
		span{
			display:inline-block;
			padding:0 0 4px;
			line-height:1; 
		}
	}

// - - - - - - - - - - - - - - - - - - - - 
//  - - Description text
// - - - - - - - - - - - - - - - - - - - - 

	.show-docs .desc{
		height:auto;
		opacity:1;
		padding-bottom:30px;
		@include transition(opacity,1s,ease,0s);
	}

	.desc{
		font-size: 14px;
		line-height: 1.5;
		color: #555;
		margin: 0;
		height:0;
		padding-bottom:0px;
		opacity:0;
		@include transition(opacity,0s,ease,0s);
	} // .desc END


// - - - - - - - - - - - - - - - - - - - - 
// - - IFRAME RWD WIDTHS
// - - - - - - - - - - - - - - - - - - - - 


.rwd-iframe{

	.iframe{
		margin:0 auto 40px;
		max-width:100%;
		/*-webkit-transition: width .35s ease-in-out;
		-moz-transition: width .35s ease-in-out;
		-o-transition: width .35s ease-in-out;
		transition: width .35s ease-in-out; */

		iframe{
			width:100%;
			//height:auto;			
		}

	}


	&.rwd-iframe-xsmall{
		.iframe{
			width:320px;
		}
	}

	&.rwd-iframe-small{
		.iframe{
			width:480px;
		}
	}

	&.rwd-iframe-medium{
		.iframe{
			width:768px;
		}
	}

	&.rwd-iframe-large{
		.iframe{
			width:1024px;
		}
	}

	&.rwd-iframe-xlarge{
		.iframe{
			width:1280px;
		}
	}	

} // .rwd-iframe END


// - - - - - - - - - - - - - - - - - - - - 
// - - Rainbow
// - - - - - - - - - - - - - - - - - - - - 


.show-docs .snippet{
	padding-top: 20px;
	padding-bottom: 20px;
}

.snippet{
	padding-bottom: 0px;

	.ie8 &{
		display:none!important;
	}

}



.show-docs pre{
	height:auto;
	opacity:1;
	padding: 20px;
	@include transition(opacity,1s,ease,0s);
}

pre {
    background-color: #fbfbfb;
    border: 1px solid #e6e6e6;
    word-wrap: break-word;
    margin: 0;
    padding: 0px;
    color: #757575;
    font-size: 14px;
    line-height: 16px;		
    height:0;
	opacity:0;
	@include transition(opacity,0s,ease,0s);


    .comment {
    	color: #888;
	}

	.support {
    	color: #cd57d5;
	}

	.constant.numeric,
	.php.embedded {
    	color: #fa0002;
    	font-weight: bold;
	}

	.keyword, 
	.constant.language {
    	color: #000789;
    	font-weight: bold;
	}

	.selector, 
	.support.property, 
	.entity.name.function {
    	color: #000;
	}

	.storage.function, 
	.variable.self, 
	.support.function, 
	.constant.language {
    	color: #000;
    	font-weight: bold;
	}

	.string {
    	color: #2291c1;
    	font-weight: normal;
	}

	.css-property + span,
	.keyword.unit, 
	.support.css-value {
    	color: #0d43fa !important;
    	font-weight: normal !important;
	}

	.entity.tag.style + .string, 
	.php.embedded .constant.language, 
	.php.embedded .keyword {
    	color: #37a348 !important;
	}

	.support.method {
    	color: #2bd5bb;
	}

	.entity.name {
    	color: #fd74e0;
	}

	.support.css-property, 
	.support.tag-name, 
	.support.tag, 
	.support.attribute, 
	.support.attribute + .operator {
    	color: #757575;
	}

	.storage.module, 
	.storage.class {
    	color: #122573;
    	font-weight: bold;
	}

	.css.embedded .support.tag, 
	.css.embedded .style.tag {
    	color: #555;
	}

	.keyword.operator {
    	color: #2852eb;
    	font-weight: normal;
	}

	.php.embedded .variable, 
	.php.embedded .storage.function {
     	color: #0d43fa;
     	font-weight: normal;
	}

	.php.embedded .string, 
	.js.embedded .tag.script {
    	color: #c4001e;
	}

	.php.embedded .comment {
     	color: #f4b441;
     	font-weight: normal;
	}

	.php.embedded .function.name {
     	color: #000;
     	font-weight: normal;
	}


} // pre END

pre, code {
    font-family: Consolas, 'Liberation Mono', Courier, monospace;
}


// - - - - - - - - - - - - - - - - - - - - 
// - - Row themeing (Inverted & Dark)
// - - - - - - - - - - - - - - - - - - - - 

// - - Inverted

		.row.inverted,
		.row.inverted.dark{
			background:$darkgrey-t;

			.demo-header-1 span {
				color: #fff;
			}

			.desc {
				color: #bbb;
			}

			.special-font {
				color:#fff;
			}

			.icon-presentation{

				.box1 {
					background-color: #1a1a1a;
					border: 1px solid #000;
					color:#f6f6f6;
				}

				.box1,
				.glyph {
					background-color: #1a1a1a;
					border-color:#1a1a1a;
				}


				.glyph{
					border:1px solid #000;
				}

				.glyph .mls{
					background:#333;
					color:#f6f6f6;
					box-shadow: 0 0 0 1px #000;
					font-size:14px;
				}

				.glyph input{
					background:#333;
					color:#f6f6f6;
					box-shadow: 0 0 0 1px #000;
					
				}

				.fs1 {
					color:#f6f6f6;
				}

			} // .icon-demo END	


	.list-items{

		.item{

			.version,
			.info{
				background:#f6f6f6;
				color:#4d2266;
			}

			figure{
				color:#f6f6f6;
			}

			.os{

				span{

					&.u-icon-checkmark{
						background:#f6f6f6;
						color:#4d2266;

						&:before{
							color:#4d2266;
						}

					}

					&.u-icon-checkmark-2{
						background:#f6f6f6;
						color:#4d2266;
						
						&:before{
							color:#4d2266;
						}
					}

				}

			}

			.co{

				span{

					background:#bbb;
					color:#4d2266;

				}

			}

		} 




		&.media{

			.item{
				background:#bbb;
				color:#1a1a1a;

				span.sass{
					color:#666;
				}

				figure{
					color:#1a1a1a;
				}

				&.primary{
					background:#fff;
					color:#000;

						figure{
							color:#4d2266;
						}

				}

			}


		} // &.media END



	} // .list-browsers END


		} // .row.inverted END


// - - Dark 

		section.dark{
			background:#f6f6f6;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			overflow:hidden;

			pre{
				background:#fff;
			}

			.box1,.glyph {
				background-color: #fff;
			}

			.glyph input{
				background:#f6f6f6;
			}

		} // .dark END

// - - - - - - - - - - - - - - - - - - - - 
// - - HELPERS
// - - - - - - - - - - - - - - - - - - - - 

 .mt4{margin-top:4px;}
 .mt6{margin-top:6px;}
 .mt8{margin-top:8px;}
 .mt10{margin-top:10px;}
 .mt12{margin-top:12px;}
 .mt15{margin-top:15px;}
 .mt20{margin-top:20px;}
 .mb44{margin-bottom:44px;}
 .pb44{padding-bottom:44px;}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// STYLE GUIDE
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

// - - - - - - - - - - - - - - - - - - - - 
// - - Color squares 
// - - - - - - - - - - - - - - - - - - - - 

	.show-docs {

		ul.colors li span{
			text-indent:0px;

					&.l,
					&.d{
						margin:0;
						height:70px;
						line-height:70px;
					}	
		}
						
	}

	ul.colors{
			
			@include clearfix;
			
			display:block;
			width:95%;
			padding:0;
			float:none;
			margin:0;


			

			li{
				display:inline-block;
				margin: 0 20px 20px 0;
				float:left;

					-webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .2);
					-moz-box-shadow:    1px 1px 4px 0px rgba(0, 0, 0, .2);
					-ms-box-shadow:		1px 1px 4px 0px rgba(0, 0, 0, .2);
					-o-box-shadow:		1px 1px 4px 0px rgba(0, 0, 0, .2);
					box-shadow:         1px 1px 4px 0px rgba(0, 0, 0, .2);

				span{
					display:block;
					background:#f8abca;
					font-family: $font-2;
					font-size: 10px;
					color: #999;
					width:70px;
					height:70px;
					vertical-align:center;
					text-align:center;
					line-height:70px;
					padding:0;
					overflow:hidden;
					text-indent:-300px;


				}

					span.l,
					span.d{
						height:20px;
						line-height:20px;
					}

					span.l{
						margin-bottom:-20px;
						position:relative;
						z-index:2;
					}

					span.d{
						margin-top:-20px;
					} 



				&.p1 {
					span{
						background:$purple-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$purple-h;
					}

					span.d{
						background:$purple-t;
					}

				}


				&.g1 {
					span{
						background:$lightgrey-c;
						color:rgba(0,0,0,.6);
					}

					span.l{
						background:$lightgrey-h;
					}

					span.d{
						background:$lightgrey-t;
					}

				}

				&.g2 {
					span{
						background:$clay-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$clay-h;
					}

					span.d{
						background:$clay-t;
					}

				}

				&.g3 {
					span{
						background:$darkgrey-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$darkgrey-h;
					}

					span.d{
						background:$darkgrey-t;
					}

				}



				&.l1 {
					span{
						background:$white;
						color:rgba(0,0,0,.6);
					}

				}


				&.l2 {
					span{
						background:$lightgrey-c;
						color:rgba(0,0,0,.6);
					}

				}

				&.l3 {
					span{
						background:$clay-c;
						color:rgba(0,0,0,.6);
					}

				}


				&.d1 {
					span{
						background:$black;
						color:rgba(255,255,255,.6);
					}

				}


				&.d2 {
					span{
						background:$darkpurple-c;
						color:rgba(255,255,255,.6);
					}

				}

				&.d3 {
					span{
						background:$darkgrey-c;
						color:rgba(255,255,255,.6);
					}

				}



				&.a1 {
					span{
						background:$yellow-c;
						color:rgba(0,0,0,.6);
					}

					span.l{
						background:$yellow-h;
					}

					span.d{
						background:$yellow-t;
					}

				}


				&.a2 {
					span{
						background:$orange-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$orange-h;
					}

					span.d{
						background:$orange-t;
					}

				}

				&.a3 {
					span{
						background:$green-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$green-h;
					}

					span.d{
						background:$green-t;
					}

				}				

				&.a4 {
					span{
						background:$blue-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$blue-h;
					}

					span.d{
						background:$blue-t;
					}

				}	

				&.a5 {
					span{
						background:$turquoise-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$turquoise-h;
					}

					span.d{
						background:$turquoise-t;
					}

				}

				&.a6 {
					span{
						background:$pink-c;
						color:rgba(255,255,255,.6);
					}

					span.l{
						background:$pink-h;
					}

					span.d{
						background:$pink-t;
					}

				}

				&.i1 span{
					background:$link;
					color:rgba(255,255,255,.6);
				}

				&.i2 span{
					background:$link-hover;
					color:rgba(255,255,255,.6);
				}

				&.i3 span{
					background:$link-click;
					color:rgba(255,255,255,.6);
				}

			} // li END

	} //  ul colors end


// - - - - - - - - - - - - - - - - - - - - 
// - - Distances 
// - - - - - - - - - - - - - - - - - - - - 

	ul.distances{
		 	@include clearfix;
			display:block;
			padding:0;
			margin:0;

			li{
				display:block;
				margin:0 20px 20px 0;
				float:left;
				font-family: $font-2;
				font-size: 8px;
				color: #999;
				text-transform: uppercase;
				height:50px;

				span{
					display:block;
					background:$lightgrey-t; // #f8abca
					margin:2px 0 0 0;

				}

				&.d40 span{
					width:40px;
					height:40px;
				}

				&.d35 span{
					width:35px;
					height:35px;
				}

				&.d30 span{
					width:30px;
					height:30px;
				}

				&.d25 span{
					width:25px;
					height:25px;
				}

				&.d20 span{
					width:20px;
					height:20px;
				}

				&.d15 span{
					width:15px;
					height:15px;
				}


				&.d12 span{
					width:12px;
					height:12px;
				}

				&.d10 span{
					width:10px;
					height:10px;
				}

				&.d7 span{
					width:7px;
					height:7px;
				}

			}
		} // ul distances end


// - - - - - - - - - - - - - - - - - - - - 
// - - Fonts
// - - - - - - - - - - - - - - - - - - - - 

	.special-font{

		&.font-1{
			font-family:$font-1;
		}

		&.font-2{
			font-family:$font-2;
		}

		span {
			display:block;
			margin-bottom:3px;

				&.header{
					font-size:16px;
					margin:10px 0 5px
				}

				&.uppercase{
					text-transform:uppercase;
				}

				&.bold{
					font-weight:bold;
				}


				&.italic{
					font-style:italic;
				}

			}
		

	 } // .demo-font
 

// - - - - - - - - - - - - - - - - - - - - 
//  - - Icon presentation
// - - - - - - - - - - - - - - - - - - - - 


	.icon-presentation{

[class*="ts-icon-"]:before {

	margin-right:0;
	
}

		.glyph {
			
			line-height:1;
			float: left;
			text-align: center;
			background-color: #f6f6f6;
			border: 1px solid #e6e6e6;
			width:120px;
			padding: 15px;
			margin: 0 20px 20px 0;

		}
		.glyph input {
			font-family: Consolas, 'Liberation Mono', Courier, monospace;
			font-size: 13px;
			width:70px;
			text-align: center;
			border: 0;
			box-shadow: 0 0 0 1px #ccc;
			padding: .125em;

		}

				.mls{
					
					color:#f6f6f6;
					color:$purple-c;
					font-size:14px;
					padding-top:12px;
				}

				.glyph span{
					
					
					display:block;
					
				}

		.w-main {
			width: 80%;
		}
		.centered {
			margin-left: auto;
			margin-right: auto;
		}

		.fs1 {
			line-height:1;
			font-size: 64px;
			margin-bottom:15px;
			color:$purple-c;
		}

		.box1 {
			font-size: 14px;
			line-height:22px;
			display: inline-block;
			width: 218px;
			padding: .50em .55em .45em;
			background-color: #f6f6f6;
			border: 1px solid #e6e6e6;
			margin: 0 20px 10px 0;

			span{
				font-size:24px;
				line-height:1;
				float:left;
			}

		}

	} // .icon-demo END

.acc-1 .icon-presentation .glyph span { color:$yellow-c; }
.acc-2 .icon-presentation .glyph span { color:$orange-c; }
.acc-3 .icon-presentation .glyph span { color:$green-c; }
.acc-4 .icon-presentation .glyph span { color:$blue-c; }
.acc-5 .icon-presentation .glyph span { color:$turquoise-c; }
.acc-6 .icon-presentation .glyph span { color:$pink-c; }
.acc-7 .icon-presentation .glyph span { color:$clay-c; }
.acc-8 .icon-presentation .glyph span { color:$black; }

// - - - - - - - - - - - - - - - - - - - - 
//  - - Icons - Utility
// - - - - - - - - - - - - - - - - - - - - 

[class*="u-icon-"]
{
	font-family: 'u-utility';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.u-icon-image:before {
	content: "\e001";
}
.u-icon-camera:before {
	content: "\e002";
}
.u-icon-play:before {
	content: "\e003";
}
.u-icon-library:before {
	content: "\e004";
}
.u-icon-profile:before {
	content: "\e005";
}
.u-icon-envelop:before {
	content: "\e006";
}
.u-icon-location:before {
	content: "\e007";
}
.u-icon-screen:before {
	content: "\e008";
}
.u-icon-laptop:before {
	content: "\e009";
}
.u-icon-mobile:before {
	content: "\e00a";
}
.u-icon-mobile-2:before {
	content: "\e00b";
}
.u-icon-tablet:before {
	content: "\e00c";
}
.u-icon-tv:before {
	content: "\e00d";
}
.u-icon-arrow-up:before {
	content: "\e00f";
}
.u-icon-arrow-down:before {
	content: "\e010";
}
.u-icon-arrow-right:before {
	content: "\e011";
}
.u-icon-arrow-left:before {
	content: "\e012";
}
.u-icon-close:before {
	content: "\e013";
}
.u-icon-checkmark:before {
	content: "\e014";
}
.u-icon-checkmark-2:before {
	content: "\e015";
}
.u-icon-plus:before {
	content: "\e016";
}
.u-icon-minus:before {
	content: "\e017";
}
.u-icon-css3:before {
	content: "\e018";
}
.u-icon-chrome:before {
	content: "\e019";
}
.u-icon-firefox:before {
	content: "\e01a";
}
.u-icon-IE:before {
	content: "\e01b";
}
.u-icon-opera:before {
	content: "\e01c";
}
.u-icon-safari:before {
	content: "\e01d";
}
.u-icon-lab:before {
	content: "\e01e";
}
.u-icon-user:before {
	content: "\e01f";
}
.u-icon-zoom-out:before {
	content: "\e022";
}
.u-icon-zoom-in:before {
	content: "\e023";
}
.u-icon-search:before {
	content: "\e024";
}
.u-icon-barcode:before {
	content: "\e025";
}
.u-icon-tag:before {
	content: "\e026";
}
.u-icon-camera-2:before {
	content: "\e027";
}
.u-icon-quill:before {
	content: "\e028";
}
.u-icon-pencil:before {
	content: "\e029";
}
.u-icon-file:before {
	content: "\e02a";
}
.u-icon-info:before {
	content: "\e02b";
}
.u-icon-info-2:before {
	content: "\e02c";
}
.u-icon-cancel-circle:before {
	content: "\e02d";
}
.u-icon-checkmark-circle:before {
	content: "\e02e";
}
.u-icon-warning:before {
	content: "\e02f";
}
.u-icon-apple:before {
	content: "\e030";
}
.u-icon-android:before {
	content: "\e031";
}
.u-icon-html5:before {
	content: "\e035";
}
.u-icon-html5-2:before {
	content: "\e036";
}
.u-icon-file-css:before {
	content: "\e03a";
}
.u-icon-paragraph-left:before {
	content: "\e03c";
}
.u-icon-file-xml:before {
	content: "\e03b";
}
.u-icon-embed:before {
	content: "\e03d";
}
.u-icon-paragraph-justify:before {
	content: "\e03e";
}
.u-icon-link:before {
	content: "\e03f";
}
.u-icon-menu:before {
	content: "\e040";
}
.u-icon-code:before {
	content: "\e041";
}
.u-icon-stats:before {
	content: "\e042";
}
.u-icon-paragraph-left-2:before {
	content: "\e043";
}
.u-icon-paragraph-justify-2:before {
	content: "\e044";
}
.u-icon-droplet:before {
	content: "\e000";
}
.u-icon-paint-format:before {
	content: "\e020";
}
.u-icon-headphones:before {
	content: "\e021";
}
.u-icon-film:before {
	content: "\e033";
}
.u-icon-folder:before {
	content: "\e048";
}
.u-icon-folder-open:before {
	content: "\e049";
}
.u-icon-address-book:before {
	content: "\e04a";
}
.u-icon-keyboard:before {
	content: "\e04b";
}
.u-icon-users:before {
	content: "\e04c";
}
.u-icon-expand:before {
	content: "\e04d";
}
.u-icon-fire:before {
	content: "\e04e";
}
.u-icon-pie:before {
	content: "\e04f";
}
.u-icon-list:before {
	content: "\e050";
}
.u-icon-numbered-list:before {
	content: "\e051";
}
.u-icon-tree:before {
	content: "\e052";
}
.u-icon-earth:before {
	content: "\e053";
}
.u-icon-eye:before {
	content: "\e054";
}
.u-icon-busy:before {
	content: "\e00e";
}
.u-icon-windows8:before {
	content: "\e032";
}
.u-icon-windows:before {
	content: "\e037";
}


.acc-1 [class*="ts-icons-"]  { color:$yellow-c; }
.acc-2 [class*="ts-icons-"]  { color:$orange-c; }
.acc-3 [class*="ts-icons-"]  { color:$green-c; }
.acc-4 [class*="ts-icons-"]  { color:$blue-c; }
.acc-5 [class*="ts-icons-"]  { color:$turquoise-c; }
.acc-6 [class*="ts-icons-"]  { color:$pink-c; }
.acc-7 [class*="ts-icons-"]  { color:$clay-c; }
.acc-8 [class*="ts-icons-"]  { color:$black; }


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FRONTEND GUIDE
/////////////////////////////////////////////////////////////////////////////////////////////////////////////


// - - - - - - - - - - - - - - - - - - - - - -
//  - - Browsers / Breakpoints / RWD solution
// - - - - - - - - - - - - - - - - - - - - - -

.browser-list{
	text-align: center;
display: block;
@include clearfix;
	>div{
		display: inline-block;
	}
}

	.list-items{
		@include clearfix;
		padding:0;
		margin:0;
		text-align:center;

		&.media{

			.item{
				@include border-radius(4px);
				@include clearfix;
				float:none;
				display:block;
				width:100%;
				font-size:12px;
				background:#f6f6f6;
				padding:8px;
				margin:0 auto 10px;

				&.w90{
					width:90%
				}

				&.w80{
					width:80%
				}

				&.w70{
					width:70%
				}

				&.w60{
					width:60%
				}

				&.w50{
					width:50%
				}

				&.w40{
					width:40%
				}

				&.w30{
					width:30%
				}

				&.w66{
					width:66%
				}

				&.w33{
					width:33%
				}

				figure{
					float:left;
					font-size:28px;
					padding:0;
					height:28px;
					width:28px;

					&.rotate{
						transform: rotate(-90deg);
					-ms-transform: rotate(-90deg); /* IE 9 */
					-webkit-transform: rotate(-90deg); /* Safari and Chrome */
					}
				}

				span.size{
					float:left;
					font-weight:bold;
				}

				span.break{
					font-weight:bold;
					float:right;
				}

				span.sass{
					font-weight:normal;
					color:#bbb;
				}

				span{
					line-height:28px;
					margin: 0 0 0 10px;
				}

				&.primary{
					background:#4d2266;
					color:#f6f6f6;

				}

			}


		} // &.media END




		.item{
			float:left;
			margin:0 20px 20px 0;
			padding:0;
			list-style: none;
			//background:#fff;
			width:81px;

			&.na{
				opacity:0.16;
			}

			figure{
				padding:15px 0 0;				
				font-size:52px;
			}

			&.rotate{
				padding-top:15px;

				figure{
					transform: rotate(-90deg);
					-ms-transform: rotate(-90deg); /* IE 9 */
					-webkit-transform: rotate(-90deg); /* Safari and Chrome */
					padding:0;
				}							
			}

			&.large{
				margin-top:-8px;

				figure{
					font-size:60px;
				}							
			}

			&.larger{
				margin-top:-28px;

				figure{
					font-size:74px;
					padding-bottom:6px;
				}							
			}

			.version,
			.info{
				@include border-radius(4px);
				display:block;
				font-size:12px;
				line-height:1;
				padding:4px 4px;
				margin:16px 2px 4px;
				color:#fff;
				background:#4d2266;
			}

			.os{
				display:block;
				font-size:8px;
				line-height:1;
				text-transform:uppercase;

				span{
					@include border-radius(2px);
					display:inline-block;
					padding:4px 6px 4px 5px;
					color:#f6f6f6;
					
					

					&.u-icon-checkmark{
						background:#4d2266;
						
						&:before{
							color:#f6f6f6;
						}
					}


					&.u-icon-checkmark-2{
						background:#4d2266;
						opacity:0.2;
						
						&:before{
							color:#f6f6f6;
						}
					}

				}

			}

			.co{
				display:block;
	
				span{
					@include border-radius(4px);
					display:block;
					padding:5px 4px 4px 4px;
					color:#f6f6f6;
					background:#4d2266;
					font-size:8px;
					line-height:1;
					text-transform:uppercase;
					margin:0 2px;
				}

			}

		} 

	} // .list-browsers END

	

} // .module-name END



// ****************************
// Debug info 
// ****************************

    //JS -> debugHtml();
    //JS -> debugSizesPx();
    //JS -> debugGetHtmlClasses()


.debug-info{
	position:fixed;
	top:5px;
	left:5px;
	padding:10px;
	background:#333;
	color:#ccc;
	z-index:100000;
	border-radius:4px;
	
	span	{
		display:block; padding:0 0 4px; line-height:1; width:120px;

		span	{width:60px; display:inline-block; white-space:nowrap}
		strong	{font-weight:bold; color:#fff;}
			
	}

} // .debug-info END





@media screen and (max-width: 768px) { 


	body{
		padding:0;
	}


	.utilitie-styles{

		.header-1-hero {
			position:static;
		}

		.utility-navigation{
			position:static;
		}



		.navigation{
			height:auto;
		}

		.navigation .mobile{
				color:#aaa;
				font-size:32px;
				text-align:right;
				display:block;
		}

		.navigation > menu{
			display:none;
		}

		.navigation.show-menu > menu{
			display:block;
			
			

			> li {
				display:block;
				float:none;

				> a{
					padding-right:30px;
				}

			}

			menu,li{
				
				position:static;
				text-align:right;
			}

			.sub-click{
				menu{
					position:static;

					a{
						background:#bbb;
					}

				}

			}
		}

	}




}





