/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
PAGINATION
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - Page pagnation
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// For SASS Compile
@import "../../tsr--core/__dev-tsr-sass/_variables.scss";
@import "../../tsr--core/__dev-tsr-sass/_mixins.scss";



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$module: tsr-pagination;

.#{$module}{
	@include clearfix;
	text-align:center;
	display:block;

	.tsr-center{
		display:inline-block;
	}

	a{
		@include border-radius(4px);
		float:left;
		display:inline-block;
		font-size:14px;
		padding:10px 12px;
		background:$lightgrey-c;
		text-decoration:none;
		color:$purple-c;

		+ a{
			margin-left:6px;
		}

		&:hover{
			background:darken($lightgrey-c, 6%);
			text-decoration:none;	
			color:$purple-c;	
		}

		&:active{
			background:darken($lightgrey-c, 12%);
		}

		&.tsr-active{
			color:$white;
			background:$purple-c;
			cursor:default;

			&:hover{
				text-decoration:none;		
			}

		}

	}



//////// Touch 

	.touch & {		
		
		&:hover,
		&:focus{
			background:darken($lightgrey-c, 12%);
		} 

		&:active{
			background:darken($lightgrey-c, 12%);
		} 

	} // .touch END	

	
/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

} // Module END



