/*
PAGINATION
*/
.tsr-pagination { zoom: 1; text-align: center; display: block; }
.tsr-pagination:before, .tsr-pagination:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-pagination:after { clear: both; }
.tsr-pagination .tsr-center { display: inline-block; }
.tsr-pagination a { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; float: left; display: inline-block; font-size: 14px; padding: 10px 12px; background: #f6f6f6; text-decoration: none; color: #642887; }
.tsr-pagination a + a { margin-left: 6px; }
.tsr-pagination a:hover { background: #e7e7e7; text-decoration: none; color: #642887; }
.tsr-pagination a:active { background: #d7d7d7; }
.tsr-pagination a.tsr-active { color: white; background: #642887; cursor: default; }
.tsr-pagination a.tsr-active:hover { text-decoration: none; }
.touch .tsr-pagination:hover, .touch .tsr-pagination:focus { background: #d7d7d7; }
.touch .tsr-pagination:active { background: #d7d7d7; }
