/*
HEADER
*/
.tsr-section-header { padding: 0; background: #4e256b; }
.tsr-section-header menu { padding: 0; margin: 0; }
.tsr-section-header menu li { list-style-type: none; }
.tsr-section-header .tsr-container { position: relative; }
.tsr-section-header a { text-decoration: none; }
.tsr-section-header .tsr-header-logo { padding: 2px 10px 10px; float: left; }
.tsr-section-header .tsr-header-logo img { max-width: 100%; height: auto; }
.tsr-section-header .tsr-header-main { padding: 14px 0 0; border-top: 4px solid #4e256b; background: white; }
.tsr-section-header .tsr-header-global { background: #4e256b; padding: 0px; position: relative; height: 64px; z-index: 3; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; border-bottom: 1px solid #dbdbdb; margin-bottom: -4px; }
.tsr-section-header .tsr-header-global.is-hidden-mobile { display: none; }
.tsr-section-header .tsr-header-global .tsr-btn-close { position: absolute; padding: 0; right: 10px; top: 16px; height: 32px; width: 32px; background: white; overflow: hidden; -webkit-border-radius: 32px; -ms-border-radius: 32px; border-radius: 32px; }
.tsr-section-header .tsr-header-global .tsr-btn-close:before { font-family: 'ts-icons-all'; content: "\e651"; font-size: 26px; color: #4e256b; line-height: 34px; width: 32px; height: 32px; text-align: center; display: block; }
.tsr-section-header .tsr-header-global .tsr-btn-close:hover { background: #73369e; }
.tsr-section-header .tsr-header-global .tsr-btn-close:hover:before { color: white; }
.tsr-section-header .tsr-header-global .tsr-global-right { display: none; }
.tsr-section-header .tsr-global-left { position: relative; margin: 0 70px 0 0; }
.tsr-section-header .tsr-global-left menu { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; overflow: hidden; top: 10px; left: 10px; background: #652d86; display: block; position: absolute; width: 100%; min-height: 44px; }
.tsr-section-header .tsr-global-left menu.is-expanded { padding-top: 44px; }
.tsr-section-header .tsr-global-left menu.is-expanded .tsr-btn-arrow-mobile:before { content: "\e66b"; }
.tsr-section-header .tsr-global-left menu.is-expanded li { display: block; }
.tsr-section-header .tsr-global-left li { display: none; }
.tsr-section-header .tsr-global-left li a { border-top: 1px solid #4e256b; }
.tsr-section-header .tsr-global-left .is-choosen { display: block; position: absolute; top: 0; }
.tsr-section-header .tsr-global-left .is-choosen a { border-top: none; }
.tsr-section-header .tsr-global-left .is-choosen a:hover { background: none; cursor: default; }
.tsr-section-header .tsr-global-left a { color: white; font-size: 15px; line-height: 1; display: block; font-weight: normal; padding: 14px 46px 14px 15px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.tsr-section-header .tsr-global-left a:hover { background: #4e256b; text-decoration: none; }
.tsr-section-header .tsr-global-left .tsr-btn-arrow-mobile { display: block; position: absolute; cursor: pointer; right: 0; top: 0; height: 44px; width: 46px; border-left: 1px solid #4e256b; }
.tsr-section-header .tsr-global-left .tsr-btn-arrow-mobile:before { font-family: 'ts-icons-all'; content: "\e669"; font-size: 17px; color: white; line-height: 46px; width: 46px; height: 46px; text-align: center; display: block; }
.tsr-section-header.menu-is-expanded .tsr-main-nav .tsr-global-left { display: block; }
.tsr-section-header .tsr-main-nav { background: #4e256b; z-index: 2; }
.tsr-section-header .tsr-main-nav .tsr-global-left { height: 64px; margin: 0 70px 0 0; display: none; }
.tsr-section-header .tsr-main-nav .tsr-global-left menu { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; overflow: hidden; top: 10px; left: 10px; background: #652d86; display: block; position: absolute; width: 100%; min-height: 44px; }
.tsr-section-header .tsr-main-nav .tsr-global-left menu.is-expanded { padding-top: 44px; }
.tsr-section-header .tsr-main-nav .tsr-global-left menu.is-expanded .tsr-btn-arrow-mobile:before { content: "\e66b"; }
.tsr-section-header .tsr-main-nav .tsr-global-left menu.is-expanded li { display: block; }
.tsr-section-header .tsr-main-nav .tsr-global-left li { display: none; border-top: none; }
.tsr-section-header .tsr-main-nav .tsr-global-left li a { border-top: 1px solid #4e256b; }
.tsr-section-header .tsr-main-nav .tsr-global-left .is-choosen { display: block; position: absolute; top: 0; }
.tsr-section-header .tsr-main-nav .tsr-global-left .is-choosen a { border-top: none; }
.tsr-section-header .tsr-main-nav .tsr-global-left .is-choosen a:hover { background: none; cursor: default; }
.tsr-section-header .tsr-main-nav .tsr-global-left a { color: white; font-size: 15px; line-height: 1; display: block; font-weight: normal; padding: 14px 46px 14px 15px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.tsr-section-header .tsr-main-nav .tsr-global-left a:hover { background: #4e256b; text-decoration: none; }
.tsr-section-header .tsr-main-nav .tsr-global-left .tsr-btn-arrow-mobile { display: block; position: absolute; cursor: pointer; right: 0; top: 0; height: 44px; width: 46px; border-left: 1px solid #4e256b; }
.tsr-section-header .tsr-main-nav .tsr-global-left .tsr-btn-arrow-mobile:before { font-family: 'ts-icons-all'; content: "\e669"; font-size: 17px; color: white; line-height: 46px; width: 46px; height: 46px; text-align: center; display: block; }
.tsr-section-header .tsr-header-mobileAndExtras { border-bottom: 1px solid #dbdbdb; }
.tsr-section-header .tsr-header-mobileAndExtras menu { float: right; margin-right: 10px; }
.tsr-section-header .tsr-header-mobileAndExtras li { float: left; }
.tsr-section-header .tsr-header-mobileAndExtras a { display: block; height: 60px; width: 66px; position: relative; }
.tsr-section-header .tsr-header-mobileAndExtras a:before { font-family: 'ts-icons-all'; color: #642887; font-size: 32px; font-weight: normal; font-variant: normal; text-align: center; position: absolute; width: 100%; left: 0; top: 50%; margin-top: -15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.tsr-section-header .tsr-header-mobileAndExtras a .tsr-tactical { -webkit-border-radius: 20px; -ms-border-radius: 20px; border-radius: 20px; font-style: normal; background: #00b48c; color: white; font-size: 12px; text-align: center; line-height: 21px; width: 25px; height: 25px; border: 3px solid white; position: absolute; top: 8px; left: 10px; }
.tsr-section-header .tsr-header-mobileAndExtras .tsr-tab-cart a:before { content: "\e65f"; }
.tsr-section-header .tsr-header-mobileAndExtras .tsr-tab-login a:before { content: "\e65a"; }
.tsr-section-header .tsr-header-mobileAndExtras .tsr-tab-search a:before { content: "\e61f"; }
.tsr-section-header .tsr-header-mobileAndExtras .tsr-tab-menu a:before { content: "\e639"; font-size: 38px; margin-top: -18px; }
.tsr-section-header .tsr-header-mobileAndExtras .is-expanded a, .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover { background: #4e256b; }
.tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:before, .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover:before { color: #fff; }
.tsr-section-header .tsr-header-mobileAndExtras .is-expanded a .tsr-tactical, .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover .tsr-tactical { border: 3px solid #4e256b; }
.no-touch .tsr-section-header .tsr-header-mobileAndExtras a:hover { background: #f6f6f6; }
.no-touch .tsr-section-header .tsr-header-mobileAndExtras a:hover .tsr-tactical { border: 3px solid #f6f6f6; }
.no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a, .no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover { background: #4e256b; z-index: 3; }
.no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:before, .no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover:before { color: #fff; }
.no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a .tsr-tactical, .no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover .tsr-tactical { border: 3px solid #642887; }
.tsr-section-header.menu-is-expanded .tsr-main-nav .tsr-nav-top-level { display: block; }
.tsr-section-header .tsr-main-nav { margin-top: -1px; z-index: 2; position: relative; }
.tsr-section-header .tsr-main-nav .tsr-landing { display: none; }
.tsr-section-header .tsr-main-nav li { list-style-type: none; display: block; }
.tsr-section-header .tsr-main-nav li + li { border-top: 1px solid #371b4c; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level { display: none; zoom: 1; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level:before, .tsr-section-header .tsr-main-nav .tsr-nav-top-level:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level:after { clear: both; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level a { background: #642887; position: relative; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level a:after { content: "\e668"; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a { background: #4e256b; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:hover { background: #73369e; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:after { content: "\e669"; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:after { content: "\e66b"; }
.tsr-section-header .tsr-main-nav .tsr-nav-top-level li > a:after { font-family: 'ts-icons-all'; font-size: 17px; font-weight: normal; font-variant: normal; text-align: center; position: absolute; color: white; line-height: 1; right: 10px; top: 12px; display: block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.tsr-section-header .tsr-main-nav .tsr-nav-second-level { display: none; }
.tsr-section-header .tsr-main-nav .tsr-nav-second-level li { border-top: 1px solid #371b4c; }
.tsr-section-header .tsr-main-nav .tsr-nav-second-level a { background: #431f5d; padding-left: 25px; }
.tsr-section-header .tsr-main-nav .is-expanded .tsr-nav-second-level { display: block; }
.tsr-section-header .tsr-main-nav .tsr-nav-third-level { display: none; }
.tsr-section-header .tsr-main-nav menu { padding: 0; margin: 0; }
.tsr-section-header .tsr-main-nav menu a { color: #fff; display: block; padding: 10px 15px; float: none; }
.tsr-section-header .tsr-main-nav menu a:hover { background: #73369e; text-decoration: none; }
.tsr-section-header .tsr-main-nav .tsr-btn-close { display: none; }
.tsr-section-header .tsr-header-search .tsr-btn-close, .tsr-section-header .tsr-header-login .tsr-btn-close, .tsr-section-header .tsr-header-cart .tsr-btn-close { display: none; }
.tsr-section-header.search-is-expanded .tsr-header-search { display: block; }
.tsr-section-header .tsr-header-search { zoom: 1; background: #4e256b; padding: 12px; display: none; }
.tsr-section-header .tsr-header-search:before, .tsr-section-header .tsr-header-search:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-section-header .tsr-header-search:after { clear: both; }
.tsr-section-header .tsr-header-search input[type='text'] { padding: 10px; margin-bottom: 10px; }
.tsr-section-header .tsr-header-search .tsr-btn { display: block; padding: 10px; width: 100%; font-size: 13px; }
.tsr-section-header.login-is-expanded .tsr-header-login { display: block; }
.tsr-section-header .tsr-header-login { zoom: 1; background: #4e256b; padding: 12px 12px 2px; display: none; }
.tsr-section-header .tsr-header-login:before, .tsr-section-header .tsr-header-login:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.tsr-section-header .tsr-header-login:after { clear: both; }
.tsr-section-header .tsr-header-login input[type='text'], .tsr-section-header .tsr-header-login input[type='password'] { padding: 10px; margin-bottom: 10px; }
.tsr-section-header .tsr-header-login .tsr-btn { display: block; padding: 10px; width: 100%; font-size: 13px; margin-bottom: 10px; }
.tsr-section-header.cart-is-expanded .tsr-header-cart { display: block; }
.tsr-section-header .tsr-header-cart { background: #4e256b; padding: 12px; display: none; }
.tsr-section-header .tsr-header-cart p.tsr-text { font-size: 15px; text-align: center; padding: 30px; color: white; }
.tsr-section-header .tsr-header-cart .tsr-btn { display: block; padding: 10px; width: 100%; font-size: 13px; }
@media screen and (min-width: 480px) { .tsr-section-header .tsr-header-search .tsr-btn { display: inline-block; padding: 10px 20px; width: auto; float: right; }
  .tsr-section-header .tsr-header-login input[type='text'], .tsr-section-header .tsr-header-login input[type='password'] { width: 49%; float: left; }
  .tsr-section-header .tsr-header-login input[type='password'] { float: right; }
  .tsr-section-header .tsr-header-login .tsr-btn { display: inline-block; padding: 10px 20px; width: auto; float: right; } }
@media screen and (min-width: 600px) { .tsr-section-header .tsr-header-search input[type='text'] { width: 75%; float: left; margin-right: 1%; margin-bottom: 0; }
  .tsr-section-header .tsr-header-search .tsr-btn { padding: 11px 20px; float: left; width: 24%; }
  .tsr-section-header .tsr-header-login input[type='text'], .tsr-section-header .tsr-header-login input[type='password'] { width: 37%; float: left; margin-right: 1%; }
  .tsr-section-header .tsr-header-login .tsr-btn { padding: 11px 20px; float: left; width: 24%; } }
@media screen and (min-width: 768px) { .tsr-section-header { overflow: hidden; }
  .tsr-section-header .tsr-header-main { padding: 0; }
  .tsr-section-header .tsr-tab-login, .tsr-section-header .tsr-tab-cart { display: none; }
  .tsr-section-header .tsr-header-cart { display: block; position: absolute; visibility: hidden; }
  .tsr-section-header .tsr-header-cart > * { opacity: 0; }
  .tsr-section-header.cart-is-expanded .tsr-header-cart { visibility: visible; }
  .tsr-section-header.cart-is-expanded .tsr-header-cart { position: absolute; width: 100%; top: 100%; }
  .tsr-section-header.cart-is-expanded .tsr-header-cart > * { opacity: 1; -webkit-transition: opacity 0.45s ease-in-out 0s; -ms-transition: opacity 0.45s ease-in-out 0s; transition: opacity 0.45s ease-in-out 0s; }
  .tsr-section-header .tsr-header-cart { background: #642887; }
  .tsr-section-header .tsr-header-cart .tsr-btn { font-size: 20px; }
  .tsr-section-header .tsr-header-login { display: block; position: absolute; visibility: hidden; }
  .tsr-section-header .tsr-header-login > * { opacity: 0; }
  .tsr-section-header.login-is-expanded .tsr-header-login { visibility: visible; }
  .tsr-section-header.login-is-expanded .tsr-header-login { position: absolute; width: 100%; top: 100%; }
  .tsr-section-header.login-is-expanded .tsr-header-login > * { opacity: 1; -webkit-transition: opacity 0.45s ease-in-out 0s; -ms-transition: opacity 0.45s ease-in-out 0s; transition: opacity 0.45s ease-in-out 0s; }
  .tsr-section-header .tsr-header-login { background: #642887; }
  .tsr-section-header .tsr-header-login input[type='text'], .tsr-section-header .tsr-header-login input[type='password'] { font-size: 20px; }
  .tsr-section-header .tsr-header-login .tsr-btn { font-size: 20px; }
  .tsr-section-header .tsr-header-search { display: block; position: absolute; visibility: hidden; }
  .tsr-section-header .tsr-header-search > * { opacity: 0; }
  .tsr-section-header.search-is-expanded .tsr-header-search { visibility: visible; }
  .tsr-section-header.search-is-expanded .tsr-header-search { position: absolute; width: 100%; top: 100%; }
  .tsr-section-header.search-is-expanded .tsr-header-search > * { opacity: 1; -webkit-transition: opacity 0.45s ease-in-out 0s; -ms-transition: opacity 0.45s ease-in-out 0s; transition: opacity 0.45s ease-in-out 0s; }
  .tsr-section-header .tsr-header-search { background: #642887; }
  .tsr-section-header .tsr-header-search input[type='text'] { font-size: 20px; }
  .tsr-section-header .tsr-header-search .tsr-btn { font-size: 20px; }
  .tsr-section-header .tsr-header-cart:after, .tsr-section-header .tsr-header-login:after, .tsr-section-header .tsr-header-search:after { content: ''; background: #642887; position: absolute; display: block; top: 100%; left: 0; height: 800px !important; width: 100%; }
  .tsr-section-header .tsr-header-cart, .tsr-section-header .tsr-header-login, .tsr-section-header .tsr-header-search { padding-bottom: 50px; }
  .tsr-section-header .tsr-header-cart .tsr-btn-close, .tsr-section-header .tsr-header-login .tsr-btn-close, .tsr-section-header .tsr-header-search .tsr-btn-close { position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 0; margin: 0; color: white; height: 40px; border-top: 1px solid #4e256b; text-align: center; display: block; }
  .tsr-section-header .tsr-header-cart .tsr-btn-close:after, .tsr-section-header .tsr-header-login .tsr-btn-close:after, .tsr-section-header .tsr-header-search .tsr-btn-close:after { font-family: 'ts-icons-all'; content: "\e66b"; font-size: 18px; line-height: 40px; top: 2px; left: 6px; font-weight: normal; font-variant: normal; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  .tsr-section-header .tsr-header-cart .tsr-btn-close:hover, .tsr-section-header .tsr-header-login .tsr-btn-close:hover, .tsr-section-header .tsr-header-search .tsr-btn-close:hover { background: #4e256b; margin: 0; padding: 0; text-decoration: none; }
  .tsr-section-header .tsr-header-mobileAndExtras { float: right; border-bottom: none; /* .tsr-tab-login,
.tsr-tab-cart,*/ }
  .tsr-section-header .tsr-header-mobileAndExtras .tsr-container { width: auto; min-width: 30px; }
  .tsr-section-header .tsr-header-mobileAndExtras a { font-size: 22px; line-height: 1; height: auto; width: 46px; padding: 36px 20px 32px; }
  .tsr-section-header .tsr-header-mobileAndExtras a .tsr-tactical { top: 23px; left: 6px; }
  .tsr-section-header .tsr-header-mobileAndExtras a:after { content: 'icon'; text-indent: -300px; overflow: hidden; display: block; }
  .tsr-section-header .tsr-header-mobileAndExtras a:before { font-size: 22px; margin-top: -7px; }
  .no-touch .tsr-section-header .tsr-header-mobileAndExtras a:hover { background: none; }
  .no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a, .no-touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover { background: #642887; }
  .touch .tsr-section-header .tsr-header-mobileAndExtras a:hover { background: none; }
  .touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a, .touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:hover, .touch .tsr-section-header .tsr-header-mobileAndExtras .is-expanded a:active { background: #642887; }
  .tsr-section-header .tsr-header-mobileAndExtras li { position: relative; }
  .tsr-section-header .tsr-header-mobileAndExtras li:after { display: block; position: absolute; content: ''; top: 50%; left: 0; margin-top: -9px; height: 28px; width: 1px; background: #dbdbdb; z-index: 1; }
  .tsr-section-header .tsr-header-mobileAndExtras li:hover:before { display: block; background: #4e256b; content: ''; height: 4px; width: 46px; position: absolute; bottom: 0; left: 0px; top: auto; }
  .tsr-section-header .tsr-header-mobileAndExtras .tsr-tab-menu { display: none; }
  .tsr-section-header .tsr-header-global { height: auto; background: #642887; }
  .tsr-section-header .tsr-header-global.is-hidden-mobile { display: block !important; }
  .tsr-section-header .tsr-header-global .tsr-btn-close, .tsr-section-header .tsr-header-global .tsr-btn-arrow-mobile { display: none !important; }
  .tsr-section-header .tsr-header-global .tsr-global-right { display: block; float: right; margin-right: 0px; }
  .tsr-section-header .tsr-header-global .tsr-global-left { float: left; margin-right: 0px; }
  .tsr-section-header .tsr-global-left menu, .tsr-section-header .tsr-global-right menu { background: none; position: static; min-height: 30px; }
  .tsr-section-header .tsr-global-left menu.is-expanded, .tsr-section-header .tsr-global-right menu.is-expanded { padding-top: 0; }
  .tsr-section-header .tsr-global-left li, .tsr-section-header .tsr-global-right li { display: inline-block; float: left; }
  .tsr-section-header .tsr-global-left a, .tsr-section-header .tsr-global-right a { font-size: 13px; padding: 4px 9px 4px 9px; font-weight: bold; margin: 8px 0; color: white; display: block; line-height: 1; }
  .tsr-section-header .tsr-global-left a:hover, .tsr-section-header .tsr-global-right a:hover { background: none; padding: 12px 9px 12px 9px; margin: 0; text-decoration: underline; }
  .tsr-section-header .tsr-global-left li + li a, .tsr-section-header .tsr-global-right li + li a { border-left: 1px solid #4e256b; }
  .tsr-section-header .tsr-global-left li a, .tsr-section-header .tsr-global-right li a { border-left: 1px solid #4e256b; border-top: none; }
  .tsr-section-header .tsr-global-left li:first-child a, .tsr-section-header .tsr-global-right li:first-child a { border-left: none; }
  .tsr-section-header .tsr-global-left li:last-child a:hover, .tsr-section-header .tsr-global-right li:last-child a:hover { margin-right: 0px; padding-right: 9px; }
  .tsr-section-header .tsr-global-left li.is-choosen, .tsr-section-header .tsr-global-right li.is-choosen { display: inline-block; position: static; }
  .tsr-section-header .tsr-global-left li.is-choosen a, .tsr-section-header .tsr-global-left li.is-choosen a:hover, .tsr-section-header .tsr-global-right li.is-choosen a, .tsr-section-header .tsr-global-right li.is-choosen a:hover { background: #4e256b; cursor: pointer; padding: 12px 9px 12px 9px; margin: 0; margin-right: -1px; text-decoration: none; }
  .tsr-section-header .tsr-header-logo { float: left; margin-right: 0px; margin-top: 0px; padding-top: 22px; }
  .tsr-section-header.mainNav-is-expanded .tsr-main-nav .tsr-global-left { display: block; }
  .tsr-section-header .tsr-main-nav { float: left; position: static; margin-bottom: -3px; background: white; margin-top: 0; }
  .tsr-section-header .tsr-main-nav li { display: inline-block; float: left; }
  .tsr-section-header .tsr-main-nav li + li { border-top: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level { display: inline-block; padding: 0; margin: 0; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:hover { background-color: #642887; color: white; z-index: 2; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:after, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:before, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:hover:after, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub.is-expanded > a:hover:before { display: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a { background-color: #fff; position: relative; letter-spacing: -1px; color: #642887; font-size: 22px; font-weight: normal; padding: 35px 11px 28px 10px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:after, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a:after { display: block; position: absolute; content: ''; top: 50%; right: 0px; margin-top: -9px; height: 28px; width: 1px; background: #dbdbdb; z-index: 1; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:last-child:after, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a:last-child:after { display: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:before, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a:before { display: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:hover, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a:hover { background: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a:hover:before, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a:hover:before { display: block; background: #4e256b; content: ''; height: 4px; width: 100%; position: absolute; bottom: 0; left: 0px; top: auto; }
  .tsr-section-header .tsr-main-nav .tsr-landing { display: block; }
  .tsr-section-header .tsr-main-nav .tsr-landing figure { margin: 0 0 20px; }
  .tsr-section-header .tsr-main-nav .tsr-landing figure img { width: 100%; height: auto; }
  .tsr-section-header .tsr-main-nav .tsr-landing header { font-size: 22px; margin-bottom: 10px; }
  .tsr-section-header .tsr-main-nav .tsr-landing p { font-size: 15px; margin-bottom: 30px; }
  .tsr-section-header .tsr-main-nav .tsr-landing a:after { display: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level { display: block; visibility: hidden; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li { opacity: 0; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level li { border-top: 1px solid #371b4c; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level a { background: #431f5d; padding-left: 25px; }
  .tsr-section-header .tsr-main-nav .is-expanded .tsr-nav-second-level { visibility: visible; }
  .tsr-section-header .tsr-main-nav .is-expanded .tsr-nav-second-level > li { opacity: 1; -webkit-transition: opacity 0.45s ease-in-out 0s; -ms-transition: opacity 0.45s ease-in-out 0s; transition: opacity 0.45s ease-in-out 0s; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level { width: 100%; position: absolute; padding: 30px 30px 50px 10px; left: 0px; background: #642887; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li { width: 25%; float: left; padding: 0 10px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li + li { width: 25%; padding: 0 0 0 20px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li > a { font-size: 18px; display: block; padding: 0 0 10px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li > a:hover { padding: 10px; margin: -10px -10px 0; background: #4e256b; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li > a:after { font-family: 'ts-icons-all'; content: "\e668"; font-size: 15px; display: inline-block; position: relative; top: 2px; left: 6px; font-weight: normal; font-variant: normal; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level li { border: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level a { background: none; color: #fff; padding: 0px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li:first-child { border-right: 1px solid #4e256b; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li:first-child > a:hover { background: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li:first-child > a:after { display: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li:first-child > a > span { font-size: 18px; display: inline-block; padding: 0 0 25px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li:first-child > a > span:after { font-family: 'ts-icons-all'; content: "\e668"; font-size: 15px; display: inline-block; position: relative; top: 2px; left: 6px; font-weight: normal; font-variant: normal; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level:after { content: ''; background: #642887; position: absolute; display: block; top: 100%; left: 0; height: 100%; width: 100%; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level .tsr-btn-close { display: block; position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 0; margin: 0; height: 50px !important; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level .tsr-btn-close a { height: 50px; border-top: 1px solid #4e256b; text-align: center; display: block; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level .tsr-btn-close a:after { font-family: 'ts-icons-all'; content: "\e66b"; font-size: 18px; line-height: 50px; top: 2px; left: 6px; font-weight: normal; font-variant: normal; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level .tsr-btn-close a:before { content: ""; background: #642887; bottom: 2px; left: 0px; width: 100%; height: 400px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level .tsr-btn-close a:hover { background: #4e256b; margin: 0; padding: 0; }
  .tsr-section-header .tsr-main-nav .tsr-nav-third-level { display: block; padding: 0 0 30px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-third-level li, .tsr-section-header .tsr-main-nav .tsr-nav-third-level menu, .tsr-section-header .tsr-main-nav .tsr-nav-third-level a { display: block; float: none; }
  .tsr-section-header .tsr-main-nav .tsr-nav-third-level li > a { padding: 10px 0; font-size: 15px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-third-level li > a:hover { padding: 10px 12px; margin: 0 -12px; background: #4e256b; }
  .tsr-section-header .tsr-main-nav .tsr-nav-third-level li > a:after { display: none; } }
@media screen and (min-width: 941px) { .tsr-section-header .tsr-header-logo { margin-right: 10px; }
  .tsr-section-header .tsr-header-search, .tsr-section-header .tsr-header-login, .tsr-section-header .tsr-header-cart { padding: 25px 12px 75px; }
  .tsr-section-header .tsr-header-login input[type='text'], .tsr-section-header .tsr-header-login input[type='password'], .tsr-section-header .tsr-header-login .tsr-btn { margin-bottom: 0px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-top-level > .has-sub > a, .tsr-section-header .tsr-main-nav .tsr-nav-top-level > li > a { padding: 35px 20px 28px 19px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level { width: 1015px; padding: 40px 30px 50px 20px; left: -25px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li { padding: 0 15px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level > li + li { padding: 0 0 0 35px; } }
@media screen and (min-width: 1441px) { .tsr-section-header .tsr-header-mobileAndExtras a { width: 66px; }
  .tsr-section-header .tsr-header-mobileAndExtras a .tsr-tactical { top: 24px; left: 10px; }
  .tsr-section-header .tsr-header-mobileAndExtras li:hover:before { width: 66px; }
  .tsr-section-header .tsr-main-nav .tsr-nav-second-level { width: 1244px; } }
@media screen and (min-width: 1881px) { .tsr-section-header .tsr-main-nav .tsr-nav-second-level { width: 1414px; } }
