/*
SERVICE 
*/
/* SERVICE */
.tsr-module-service { background: #f6f6f6; border: 1px solid #dbdbdb; display: block; width: auto; margin: 0px -1px -1px 0; padding: 16px 20px 20px; font-size: 15px; line-height: 1.256; text-align: left; color: #333333; position: relative; text-decoration: none; padding: 16px 30px 24px; width: 50%; float: left; padding: 35px 20px 35px 20px; text-align: center; width: 33%; float: left; width: 25%; }
.tsr-module-service.tsr-color-yellow .tsr-service-icon { background: #f9dc00; }
.tsr-module-service.tsr-color-orange .tsr-service-icon { background: #ff6319; }
.tsr-module-service.tsr-color-green .tsr-service-icon { background: #bed600; }
.tsr-module-service.tsr-color-blue .tsr-service-icon { background: #0083be; }
.tsr-module-service.tsr-color-turquoise .tsr-service-icon { background: #00b48c; }
.tsr-module-service.tsr-color-pink .tsr-service-icon { background: #c41b79; }
.tsr-module-service .tsr-tactical-ribbon { display: none; }
.tsr-module-service .tsr-tactical-ribbon-usp { display: none; }
.tsr-module-service .tsr-service-header { font-size: 22px; color: #642887; margin: 5px 0 16px; }
.tsr-module-service ul { margin: 0; padding: 0; display: inline-block; margin: 0 auto; }
.tsr-module-service li { list-style-type: none; display: block; height: 15px; width: 15px; float: left; margin: 0 5px; -webkit-border-radius: 15px; -ms-border-radius: 15px; border-radius: 15px; }
.tsr-module-service .tsr-service-icon { display: none; }
.tsr-module-service .tsr-service-desc { margin: 12px 0 0px; }
.tsr-module-service .tsr-service-price { margin: 12px 0 0; color: #0083be; font-weight: bold; }
.tsr-module-service .tsr-service-small-print { margin: 0; }
.tsr-module-service:hover { background: white; cursor: pointer; text-decoration: none; color: #333333; }
.tsr-module-service:hover:after { content: ''; display: block; width: 100%; height: 4px; background: #642887; position: absolute; left: 0; bottom: 0px; }
.touch .tsr-module-service:hover, .touch .tsr-module-service:focus, .touch .tsr-module-service:active { background: white; cursor: pointer; color: #333333; }
.touch .tsr-module-service:hover:after, .touch .tsr-module-service:focus:after, .touch .tsr-module-service:active:after { content: ''; display: block; width: 100%; height: 4px; background: #642887; position: absolute; left: 0; bottom: 0px; }
.tsr-module-service .tsr-service-icon { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; display: block; width: 86px; height: 86px; float: left; position: relative; background: #642887; }
.tsr-module-service .tsr-service-icon:before { color: #fff; position: absolute; top: 50%; left: 0; text-align: center; width: 100%; margin-top: -21px; font-size: 42px; line-height: 1; }
.tsr-module-service .tsr-service-content { padding-left: 116px; }
.tsr-module-service .tsr-service-icon { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; width: 144px; height: 144px; float: none; margin: 20px auto; }
.tsr-module-service .tsr-service-icon:before { margin-top: -30px; font-size: 60px; }
.tsr-module-service .tsr-tactical-ribbon { display: block; position: absolute; top: -9px; left: -9px; }
.tsr-module-service .tsr-tactical-ribbon-usp { display: block; position: absolute; bottom: 6px; right: -9px; }
.tsr-module-service .tsr-service-header { margin-bottom: 6px; }
.tsr-module-service .tsr-service-colors { margin-top: 14px; margin-left: 0px; }
.tsr-module-service .tsr-service-content { padding-left: 0px; }
.tsr-module-service .tsr-service-desc { margin: 12px 0 12px; }
.tsr-module-service .tsr-service-price { margin: 12px 0 0; }
.tsr-module-service .tsr-tactical-flash { right: 20px; }
.ie-8 .tsr-module-service { display: block; }
