
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
SERVICE 
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - Module
// - - - Base
// - - - Colors
// - - - Tactical
// - - - Hover
// - - - Touch
// - - - RWD 
// - - - Internet explorer (fallback) 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--core/__dev-tsr-sass/_variables.scss";
@import "../../tsr--core/__dev-tsr-sass/_mixins.scss";

//////// Module class name
$module1: tsr-module-service;



/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* SERVICE */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$module1}{

//////// Base styles 
	background:$lightgrey-c;
	border:1px solid $lightgrey-t;
	display:block;
	width:auto;
	margin:0px -1px -1px 0;
	padding:16px 20px 20px;
	font-size:15px;
	line-height:1.256;
	text-align:left;
	color:#333333;
	position:relative;
	text-decoration:none;

//////// Colors

		&.tsr-color-yellow{
			.tsr-service-icon{
	    			background:$yellow-c;
			}
		}

		&.tsr-color-orange{
			.tsr-service-icon{
	    			background:$orange-c;
			}
		}

		&.tsr-color-green{
			.tsr-service-icon{
	    			background:$green-c;
			}
		}

		&.tsr-color-blue{
			.tsr-service-icon{
	    			background:$blue-c;
			}
		}

		&.tsr-color-turquoise{
			.tsr-service-icon{
	    			background:$turquoise-c;
			}
		}

		&.tsr-color-pink{
			.tsr-service-icon{
	    			background:$pink-c;
			}
		}

//////// Tactical 
	.tsr-tactical-ribbon{
		display:none;
	}

	.tsr-tactical-ribbon-usp{
		display:none;
	}

	.tsr-service-header {
		font-size:22px;
		color:$purple-c;
		margin:5px 0 16px;
	}

	ul{
		margin:0;
		padding:0; 
		display:inline-block; 
		margin:0 auto;
	}

	li{
		list-style-type:none;
		display:block;
		height:15px;
		width:15px;
		float:left;
		margin:0 5px;
		@include border-radius(15px);
	}

	.tsr-service-icon{
		display:none;
	}

	.tsr-service-desc{
		margin:12px 0 0px;
	}

	.tsr-service-price{
		margin:12px 0 0;
		color:$blue-c;
		font-weight:bold;
	}

	.tsr-service-small-print{
		margin:0;
	}

//////// Hover 
	
	&:hover{
		background:$white;
		cursor:pointer;
		text-decoration:none;
		color:#333333;

		// Bottom border
		&:after{
			content:'';
			display:block;
			width:100%;
			height:4px;
			background:$purple-c;
			position:absolute;
			left:0;
			bottom:0px;
		}

	}
		
//////// Touch 

	.touch & {		
		
		&:hover,
		&:focus,
		&:active{
			background:$white;
			cursor:pointer;
			color:#333333;

			// Bottom border
			&:after{
				content:'';
				display:block;
				width:100%;
				height:4px;
				background:$purple-c;
				position:absolute;
				left:0;
				bottom:0px;
			}

		} 

	} // .touch END	


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    @include media-min(320px) {

		padding:16px 30px 24px;

    	.tsr-service-icon{
    		@include border-radius(4px);
    		display:block;
    		width:86px;
    		height:86px;
    		float:left;
    		position:relative;
    		background:$purple-c;

    		&:before{
    			color:#fff;
    			position:absolute;
    			top:50%;
    			left:0;
    			text-align:center;
    			width:100%;
    			margin-top:-21px;
    			font-size:42px;
    			line-height:1;
    		}

		}

		.tsr-service-content{
			padding-left:116px;
		}

	} // min 320px



    @include media-min(600px) {

    	width:50%;
    	float:left;

	} // min 600px



    @include media-min(768px) {

    	padding:35px 20px 35px 20px;
    	text-align:center;
    	width:33%;
    	float:left;


		.tsr-service-icon{
    		@include border-radius(4px);

    		width:144px;
    		height:144px;
    		float:none;
    		margin:20px auto;

    		&:before{
    			margin-top:-30px;
    			font-size:60px;
    		}

		}



		// Tactical 
		.tsr-tactical-ribbon{
			display:block;
			position:absolute;
			top:-9px;
			left:-9px;
		}

		// Tactical 
		.tsr-tactical-ribbon-usp{
			display:block;
			position:absolute;
			bottom:6px;
			right:-9px;
		}


		.tsr-service-header {
			margin-bottom:6px;
		}

		.tsr-service-colors{
			margin-top:14px;
			margin-left:0px;
		}

		.tsr-service-content{
			padding-left:0px;
		}

		.tsr-service-desc{
			margin:12px 0 12px;
		}

		.tsr-service-price{
			margin:12px 0 0;
		}

	} // min 768px


    @include media-min(940px) {

    	width:25%;

    	.tsr-tactical-flash{
			right:20px;
		}

	} // min 940px


    @include media-min(1441px) {

    	width:241px;

	} // min 1441px



////// INTERNET EXPLORER 8


 @include old-ie {
 	
	.ie-8 &{

		display:block;

    }// .ie8 & END
	
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

	
} // .product END








