
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
TACTICAL ELEMENTS 
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - Base
// 
// - - Internet explorer (fallback) 
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--core/__dev-tsr-sass/_variables.scss";
@import "../../tsr--core/__dev-tsr-sass/_mixins.scss";


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// VARIABLES
/////////////////////////////////////////////////////////////////////////////////////////////////////////

$module1: 	tsr-tactical-speach-bubble;
$module2: 	tsr-tactical-product-wrap;
$module3: 	tsr-tactical-flash;
$module4: 	tsr-tactical-ribbon;
$module5: 	tsr-tactical-ribbon-usp;

/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* FOR ALL TACTICAL ELEMENTS */ 
/////////////////////////////////////////////////////////////////////////////////////////////////////////

[class *= "tsr-tactical-"]{
	font-family:$font-1;
	color:#fff;
	line-height:1.256;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* SPEACH BUBBLE */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$module1}{

//////// Base

		@include border-radius(4px);
		background:$turquoise-c; 
		display:inline-block;
		font-size:19px;
		text-align:left;
		margin-bottom: 20px;
		padding: 20px;
		position:relative;
		z-index:1;

//////// Header

			.tsr-header{
				font-size:30px;
				line-height:1;
				padding-bottom:9px;
				font-weight:bold;
				letter-spacing:-1px;
			}

//////// Arrow 

			&:before{
				content: "";
				display:block;
				z-index:-1;
				position:absolute;
				bottom:-20px; 
				left:0;
				width: 0px;
				height: 0px;
				border-top: 0 solid transparent;
				border-bottom: 26px solid transparent;
				border-left: 26px solid $turquoise-c;
			}

//////// Direction

			&.direction-right{

				&:before{
					left:auto;
					right:0;
					border-left: none;
					border-right: 26px solid #00b48c;
				}

			}

//////// Color


			&.tsr-color-blue{
				background:$blue-c; 

				&:before{
					border-left: 26px solid $blue-c;
				}

				&.direction-right{
					&:before{
						border-left: none;
						border-right: 26px solid $blue-c;
					}
				}

			}

			&.tsr-color-purple{
				background:$purple-c; 

				&:before{
					border-left: 26px solid $purple-c;
				}

				&.direction-right{
					&:before{
						border-left: none;
						border-right: 26px solid $purple-c;
					}
				}

			}			

			&.tsr-color-pink{
				background:$pink-c; 

				&:before{
					border-left: 26px solid $pink-c;
				}

				&.direction-right{
					&:before{
						border-left: none;
						border-right: 26px solid $pink-c;
					}
				}

			}		

			&.tsr-color-orange{
				background:$orange-c; 

				&:before{
					border-left: 26px solid $orange-c;
				}

				&.direction-right{
					&:before{
						border-left: none;
						border-right: 26px solid $orange-c;
					}
				}

			}	

//////// Internet explorer (fallbacks)

		.ie8 &{
					
		}// .ie8 END

		.ie9 &{
					
		}// .ie9 END


		
	} // .speach-bubble END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRODUCT WRAP */
/////////////////////////////////////////////////////////////////////////////////////////////////////////


.#{$module2}{

//////// Base

		@include border-radius-right(4px);
		background:$turquoise-c;
		display:inline-block;
		color:#fff;
		font-size:18px;
		line-height:1.256;
		text-align:left;
		height:126px;
		position:relative;
		padding: 20px;
		margin:0 0 20px 0;
		min-width: 70px;
		z-index:1;
		

//////// Header

			.tsr-header{
				font-size:30px;
				line-height:1;
				padding-bottom:9px;
				overflow:hidden;
				white-space: nowrap;
				font-weight:bold;
				letter-spacing:-1px;
			}

//////// Text

			.tsr-text{
				display:block;
				overflow:hidden;
				height:46px;
			}

//////// Arrow - Pointing in direction

			&.arrow{
				margin:0 60px 20px 0;
				&:after{
					content: "";
					display: block;
					z-index: -1;
					width: 92px;
					height: 92px;
					margin-top:-46px;
					position: absolute;
					background: $turquoise-c;
					right: -42px;
					top: 50%;
					@include border-radius(6px);
					@include rotate(45);
				}
			}

//////// Arrow - Bottom
		
			&:before{
				content: "";
				display:block;
				z-index:-1;
				position:absolute;
				bottom:-20px; 
				left:0;
				width: 0px;
				height: 0px;
				border-top: 0 solid transparent;
				border-bottom: 20px solid transparent;
				border-right: 20px solid $turquoise-t;
			}

//////// Direction

			&.direction-right{
				@include border-radius-right(0px);
				@include border-radius-left(4px);
				

				&:before{
					left:auto;
					right:0;
					border-right: none;
					border-left: 26px solid $turquoise-t;
				}


				&.arrow{
					margin:0 0 20px 60px;
					&:after{
						right: auto;
						left: -42px;
					}
				}

			}

//////// Color


			&.tsr-color-blue{
				background:$blue-c; 

				&:before{
					border-right: 26px solid $blue-t;
				}

				&.direction-right{
					&:before{
						border-right: none;
						border-left: 26px solid $blue-t;
					}
				}

				&.arrow{
					&:after{
						background: $blue-c;
					}
				}

			}

			&.tsr-color-purple{
				background:$purple-c; 

				&:before{
					border-right: 26px solid $purple-t;
				}

				&.direction-right{
					&:before{
						border-right: none;
						border-left: 26px solid $purple-t;
					}
				}

				&.arrow{
					&:after{
						background: $purple-c;
					}
				}

			}		

			&.tsr-color-pink{
				background:$pink-c; 

				&:before{
					border-right: 26px solid $pink-t;
				}

				&.direction-right{
					&:before{
						border-right: none;
						border-left: 26px solid $pink-t;
					}
				}

				&.arrow{
					&:after{
						background: $pink-c;
					}
				}

			}	

			&.tsr-color-orange{
				background:$orange-c; 

				&:before{
					border-right: 26px solid $orange-t;
				}

				&.direction-right{
					&:before{
						border-right: none;
						border-left: 26px solid $orange-t;
					}
				}

				&.arrow{
					&:after{
						background: $orange-c;
					}
				}

			}	

//////// Internet explorer (fallbacks)
		

		.ie8 &{
		
				&.arrow{
					&:after{
						display:none;
					}
				}

		}// .ie8 END

		.ie9 &{
					
		}// .ie9 END


		
	} // .product-wrap END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* FLASH */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$module3}{

//////// Base
		position:relative;
		display:table;
		color:#fff;
		font-size:24px;
		font-weight:bold;
		line-height:1;
		text-align:center;
		width:60px;
		height:60px;
		z-index:1;

		> span{
			display:table-cell;
			width:100%;
			height:100%;
			vertical-align:middle;
		}

		small{
			font-size:12px;
			line-height:1;
			font-weight:normal;
			display:block;
			width:100%;
		}

	
//////// USP

			&.tsr-flash-usp-1{

			}

			&.tsr-flash-usp-2{
				small{

				}
			}

//////// Price


			&.tsr-flash-price-2{
				font-size:20px;
			}

			&.tsr-flash-price-3{
				font-size:20px;
			}

//////// Tech



			&.tsr-flash-tech-2{
				font-size:20px;
			}

//////// Background SQUARE TILTED

			&:before{
				content: "";
				display:block;
				z-index:-1;
				width:61px;
				height:61px;
				position:absolute;
				top:0; left:0;
				background:#00b48c;
				@include border-radius(4px);
				@include rotate(45);
			}

//////// Background ROUND

			&.tsr-tactical-round{
				
				width:86px;
				height:86px;
				
				&:before{
					width:86px;
					height:86px;
					@include border-radius(100px);
				}
			}


//////// Color

			&.tsr-color-blue{
				&:before{
					background: $blue-c;
				}
			}

			&.tsr-color-purple{
				&:before{
					background: $purple-c;
				}
			}			



//////// Internet explorer (fallbacks)

		.ie8 &{
				
			width:87px;
			height:87px;

//////// Background SQUARE TILTED

			&:before{
				font-family: 'ts-icons-all';
				color:#00b48c;
				content: "\e667";
				font-size:87px;
				line-height:1;
				display:block;
				z-index:-1;
				width:89px;
				height:89px;
				position:absolute;
				top:0; 
				left:0;
				background:none;
			}

			&.tsr-color-blue{
				&:before{
					color: $blue-c;
				}
			}

			&.tsr-color-purple{
				&:before{
					color: $purple-c;
				}
			}			

			span{
				position:relative;
				z-index:10;
			}

			&.tsr-tactical-round{
				width:78px;
				height:78px;
				&:before{
					content: "\e666";
					font-size:79px;
				}
			}


		}// .ie8 END

		.ie9 &{
					
		}// .ie9 END


		
	} // .flash END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* RIBBON */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$module4}{

//////// Base
		position:relative;
		width:80px;
		height:80px;
		top:-10px;
		left:-10px;
		color:#fff;
		line-height:30px;
		text-align:center;
		z-index:1;
		overflow:hidden;

			&:before,
			&:after{
				content: "";
				display:block;
				z-index:-1;
				position:absolute;
				background:$turquoise-t;
			}

			&:before{
				top:0; 
				right:0;
				width:16px;
				height:9px;
			}

			&:after{
				bottom:0; 
				left:0;
				height:16px;
				width:9px;
			}

			> span{
				height:34px;
				display:block;
				background:$turquoise-c;
				@include rotate(-45);
				width:114px;
				position:relative;
				left: -29px;
				bottom: -8px;
				font-size:18px;
				line-height:34px;
				font-weight:bold;
			}		

//////// Text-medium

			&.tsr-text-medium span{
				font-size:16px;
			}	

//////// Text-small
			&.tsr-text-small span{
				font-size:14px;
			}	


//////// Internet explorer (fallbacks)

		.ie8 &{
			> span{
				bottom: 28px;
				left: -23px;	
              -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067690849304, M12=0.7071067690849304, M21=-0.7071067690849304, M22=0.7071067690849304)"; /* IE8 */
			}						
		}// .ie8 END

		.ie9 &{
					
		}// .ie9 END


		
	} // .ribbon-usp END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* RIBBON-USP (Small) */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$module5}{

//////// Base
		
		background:$turquoise-c;
		color:#fff;
		display:inline-block;
		font-size:18px;
		line-height:34px;
		text-align:center;
		padding: 0 10px 0 10px;
		margin:0 0 10px 14px;
		height:34px;
		position:relative;
		z-index:1;
		font-weight:bold;
		

			&:before,
			&:after{
				content: "";
				position:absolute;
				display:block;
				z-index:-1;
				left:-12px;
				width: 0px;
				height: 0px;
			}

			&:before{
				bottom:0; 
				border-bottom: 0 solid transparent;
				border-top: 28px solid transparent;
				border-right: 19px solid $turquoise-c;
			}

			&:after{
				top:0; 
				border-top: 0 solid transparent;
				border-bottom: 28px solid transparent;
				border-right: 19px solid $turquoise-c;
			}

			span{
				content: "";
				display:block;
				z-index:-1;
				position:absolute;
				bottom:-10px; 
				right:0;
				width: 0px;
				height: 0px;
				border-top: 0 solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid $turquoise-t;
			}		


//////// Internet explorer (fallbacks)


		.ie8 &{
				


		}// .ie8 END

		.ie9 &{
					
		}// .ie9 END


		
	} // .ribbon-usp END


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////






	

