/*
TACTICAL ELEMENTS 
*/
/* FOR ALL TACTICAL ELEMENTS */
[class*="tsr-tactical-"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; line-height: 1.256; }

/* SPEACH BUBBLE */
.tsr-tactical-speach-bubble { -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; background: #00b48c; display: inline-block; font-size: 19px; text-align: left; margin-bottom: 20px; padding: 20px; position: relative; z-index: 1; }
.tsr-tactical-speach-bubble .tsr-header { font-size: 30px; line-height: 1; padding-bottom: 9px; font-weight: bold; letter-spacing: -1px; }
.tsr-tactical-speach-bubble:before { content: ""; display: block; z-index: -1; position: absolute; bottom: -20px; left: 0; width: 0px; height: 0px; border-top: 0 solid transparent; border-bottom: 26px solid transparent; border-left: 26px solid #00b48c; }
.tsr-tactical-speach-bubble.direction-right:before { left: auto; right: 0; border-left: none; border-right: 26px solid #00b48c; }
.tsr-tactical-speach-bubble.tsr-color-blue { background: #0083be; }
.tsr-tactical-speach-bubble.tsr-color-blue:before { border-left: 26px solid #0083be; }
.tsr-tactical-speach-bubble.tsr-color-blue.direction-right:before { border-left: none; border-right: 26px solid #0083be; }
.tsr-tactical-speach-bubble.tsr-color-purple { background: #642887; }
.tsr-tactical-speach-bubble.tsr-color-purple:before { border-left: 26px solid #642887; }
.tsr-tactical-speach-bubble.tsr-color-purple.direction-right:before { border-left: none; border-right: 26px solid #642887; }
.tsr-tactical-speach-bubble.tsr-color-pink { background: #c41b79; }
.tsr-tactical-speach-bubble.tsr-color-pink:before { border-left: 26px solid #c41b79; }
.tsr-tactical-speach-bubble.tsr-color-pink.direction-right:before { border-left: none; border-right: 26px solid #c41b79; }
.tsr-tactical-speach-bubble.tsr-color-orange { background: #ff6319; }
.tsr-tactical-speach-bubble.tsr-color-orange:before { border-left: 26px solid #ff6319; }
.tsr-tactical-speach-bubble.tsr-color-orange.direction-right:before { border-left: none; border-right: 26px solid #ff6319; }

/* PRODUCT WRAP */
.tsr-tactical-product-wrap { -webkit-border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background: #00b48c; display: inline-block; color: #fff; font-size: 18px; line-height: 1.256; text-align: left; height: 126px; position: relative; padding: 20px; margin: 0 0 20px 0; min-width: 70px; z-index: 1; }
.tsr-tactical-product-wrap .tsr-header { font-size: 30px; line-height: 1; padding-bottom: 9px; overflow: hidden; white-space: nowrap; font-weight: bold; letter-spacing: -1px; }
.tsr-tactical-product-wrap .tsr-text { display: block; overflow: hidden; height: 46px; }
.tsr-tactical-product-wrap.arrow { margin: 0 60px 20px 0; }
.tsr-tactical-product-wrap.arrow:after { content: ""; display: block; z-index: -1; width: 92px; height: 92px; margin-top: -46px; position: absolute; background: #00b48c; right: -42px; top: 50%; -webkit-border-radius: 6px; -ms-border-radius: 6px; border-radius: 6px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.tsr-tactical-product-wrap:before { content: ""; display: block; z-index: -1; position: absolute; bottom: -20px; left: 0; width: 0px; height: 0px; border-top: 0 solid transparent; border-bottom: 20px solid transparent; border-right: 20px solid #009974; }
.tsr-tactical-product-wrap.direction-right { -webkit-border-top-right-radius: 0px; -webkit-border-bottom-right-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; -webkit-border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.tsr-tactical-product-wrap.direction-right:before { left: auto; right: 0; border-right: none; border-left: 26px solid #009974; }
.tsr-tactical-product-wrap.direction-right.arrow { margin: 0 0 20px 60px; }
.tsr-tactical-product-wrap.direction-right.arrow:after { right: auto; left: -42px; }
.tsr-tactical-product-wrap.tsr-color-blue { background: #0083be; }
.tsr-tactical-product-wrap.tsr-color-blue:before { border-right: 26px solid #0070a3; }
.tsr-tactical-product-wrap.tsr-color-blue.direction-right:before { border-right: none; border-left: 26px solid #0070a3; }
.tsr-tactical-product-wrap.tsr-color-blue.arrow:after { background: #0083be; }
.tsr-tactical-product-wrap.tsr-color-purple { background: #642887; }
.tsr-tactical-product-wrap.tsr-color-purple:before { border-right: 26px solid #4e256b; }
.tsr-tactical-product-wrap.tsr-color-purple.direction-right:before { border-right: none; border-left: 26px solid #4e256b; }
.tsr-tactical-product-wrap.tsr-color-purple.arrow:after { background: #642887; }
.tsr-tactical-product-wrap.tsr-color-pink { background: #c41b79; }
.tsr-tactical-product-wrap.tsr-color-pink:before { border-right: 26px solid #a91a6f; }
.tsr-tactical-product-wrap.tsr-color-pink.direction-right:before { border-right: none; border-left: 26px solid #a91a6f; }
.tsr-tactical-product-wrap.tsr-color-pink.arrow:after { background: #c41b79; }
.tsr-tactical-product-wrap.tsr-color-orange { background: #ff6319; }
.tsr-tactical-product-wrap.tsr-color-orange:before { border-right: 26px solid #da552a; }
.tsr-tactical-product-wrap.tsr-color-orange.direction-right:before { border-right: none; border-left: 26px solid #da552a; }
.tsr-tactical-product-wrap.tsr-color-orange.arrow:after { background: #ff6319; }
.ie8 .tsr-tactical-product-wrap.arrow:after { display: none; }

/* FLASH */
.tsr-tactical-flash { position: relative; display: table; color: #fff; font-size: 24px; font-weight: bold; line-height: 1; text-align: center; width: 60px; height: 60px; z-index: 1; }
.tsr-tactical-flash > span { display: table-cell; width: 100%; height: 100%; vertical-align: middle; }
.tsr-tactical-flash small { font-size: 12px; line-height: 1; font-weight: normal; display: block; width: 100%; }
.tsr-tactical-flash.tsr-flash-price-2 { font-size: 20px; }
.tsr-tactical-flash.tsr-flash-price-3 { font-size: 20px; }
.tsr-tactical-flash.tsr-flash-tech-2 { font-size: 20px; }
.tsr-tactical-flash:before { content: ""; display: block; z-index: -1; width: 61px; height: 61px; position: absolute; top: 0; left: 0; background: #00b48c; -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.tsr-tactical-flash.tsr-tactical-round { width: 86px; height: 86px; }
.tsr-tactical-flash.tsr-tactical-round:before { width: 86px; height: 86px; -webkit-border-radius: 100px; -ms-border-radius: 100px; border-radius: 100px; }
.tsr-tactical-flash.tsr-color-blue:before { background: #0083be; }
.tsr-tactical-flash.tsr-color-purple:before { background: #642887; }
.ie8 .tsr-tactical-flash { width: 87px; height: 87px; }
.ie8 .tsr-tactical-flash:before { font-family: 'ts-icons-all'; color: #00b48c; content: "\e667"; font-size: 87px; line-height: 1; display: block; z-index: -1; width: 89px; height: 89px; position: absolute; top: 0; left: 0; background: none; }
.ie8 .tsr-tactical-flash.tsr-color-blue:before { color: #0083be; }
.ie8 .tsr-tactical-flash.tsr-color-purple:before { color: #642887; }
.ie8 .tsr-tactical-flash span { position: relative; z-index: 10; }
.ie8 .tsr-tactical-flash.tsr-tactical-round { width: 78px; height: 78px; }
.ie8 .tsr-tactical-flash.tsr-tactical-round:before { content: "\e666"; font-size: 79px; }

/* RIBBON */
.tsr-tactical-ribbon { position: relative; width: 80px; height: 80px; top: -10px; left: -10px; color: #fff; line-height: 30px; text-align: center; z-index: 1; overflow: hidden; }
.tsr-tactical-ribbon:before, .tsr-tactical-ribbon:after { content: ""; display: block; z-index: -1; position: absolute; background: #009974; }
.tsr-tactical-ribbon:before { top: 0; right: 0; width: 16px; height: 9px; }
.tsr-tactical-ribbon:after { bottom: 0; left: 0; height: 16px; width: 9px; }
.tsr-tactical-ribbon > span { height: 34px; display: block; background: #00b48c; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); width: 114px; position: relative; left: -29px; bottom: -8px; font-size: 18px; line-height: 34px; font-weight: bold; }
.tsr-tactical-ribbon.tsr-text-medium span { font-size: 16px; }
.tsr-tactical-ribbon.tsr-text-small span { font-size: 14px; }
.ie8 .tsr-tactical-ribbon > span { bottom: 28px; left: -23px; -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067690849304, M12=0.7071067690849304, M21=-0.7071067690849304, M22=0.7071067690849304)"; /* IE8 */ }

/* RIBBON-USP (Small) */
.tsr-tactical-ribbon-usp { background: #00b48c; color: #fff; display: inline-block; font-size: 18px; line-height: 34px; text-align: center; padding: 0 10px 0 10px; margin: 0 0 10px 14px; height: 34px; position: relative; z-index: 1; font-weight: bold; }
.tsr-tactical-ribbon-usp:before, .tsr-tactical-ribbon-usp:after { content: ""; position: absolute; display: block; z-index: -1; left: -12px; width: 0px; height: 0px; }
.tsr-tactical-ribbon-usp:before { bottom: 0; border-bottom: 0 solid transparent; border-top: 28px solid transparent; border-right: 19px solid #00b48c; }
.tsr-tactical-ribbon-usp:after { top: 0; border-top: 0 solid transparent; border-bottom: 28px solid transparent; border-right: 19px solid #00b48c; }
.tsr-tactical-ribbon-usp span { content: ""; display: block; z-index: -1; position: absolute; bottom: -10px; right: 0; width: 0px; height: 0px; border-top: 0 solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid #009974; }
