/*
PRODUCT AND SERVICE LISTING
*/
/* SECTION FOR LISTING */
section.tsr-section-productAndService-listing { border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background: #f6f6f6; text-align: center; height: auto; padding: 0; padding: 0 12px; }
section.tsr-section-productAndService-listing > div.tsr-container { zoom: 1; display: block; margin-top: -1px; padding: 0; }
section.tsr-section-productAndService-listing > div.tsr-container:before, section.tsr-section-productAndService-listing > div.tsr-container:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
section.tsr-section-productAndService-listing > div.tsr-container:after { clear: both; }
section.tsr-section-productAndService-listing .tsr-btn-view-all { margin-bottom: -1px; }
section.tsr-section-productAndService-listing.tsr-color-white { background: white; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-module-service { background: white; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-module-service:hover { background: #f6f6f6; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-btn-view-all { background: white; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-btn-view-all:hover { background: #f6f6f6; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-module-product { background: white; }
section.tsr-section-productAndService-listing.tsr-color-white .tsr-module-product:hover { background: #f6f6f6; }
section.tsr-section-productAndService-listing .tsr-btn-view-all { margin-left: -12px; margin-right: -12px; }
.ie-8 section.tsr-section-productAndService-listing { display: block; }
