
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
PRODUCT AND SERVICE LISTING
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - - Base
// 
// - - Internet explorer (fallback) 
//
// - - RWD
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--core/__dev-tsr-sass/_variables.scss";
@import "../../tsr--core/__dev-tsr-sass/_mixins.scss";

//////// Module class name
$section: tsr-section-productAndService-listing;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* SECTION FOR LISTING */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

section.#{$section}{
	border-top:1px solid $lightgrey-t;
	border-bottom:1px solid $lightgrey-t;
	background:$lightgrey-c;
	text-align:center;
	height:auto;
	padding:0;
		
	> div.tsr-container{
			@include clearfix;
			display:block;
			margin-top:-1px;
			padding:0;
	}

	.tsr-btn-view-all{
		margin-bottom:-1px;
	}

	&.tsr-color-white{
		background:$white;

		.tsr-module-service{
			background:$white;
			&:hover{
				background:$lightgrey-c;
			}
		}

		.tsr-btn-view-all{
			background:$white;
			&:hover{
				background:$lightgrey-c;
			}
		}

		.tsr-module-product{
			background:$white;
			&:hover{
				background:$lightgrey-c;
			}
		}

	}



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


////// XSMALL

    @include media-min(768px) {

    	padding:0 12px;

    	.tsr-btn-view-all{
    		margin-left:-12px;
    		margin-right:-12px;
    	}

	} // min 768px


////// INTERNET EXPLORER 8

 	@include old-ie {
 	
		.ie-8 &{

			display:block;

	     }// .ie8 & END
	
	} // old-ie
	


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

	
} // section END








