/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
SUPPORT
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
//
// - MODULE
// - - Base
// - - Icons
// - - Text
// - - RWD 
// - - Internet explorer (fallback) 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--CORE/__dev-tsr-sass/_variables.scss";
@import "../../tsr--CORE/__dev-tsr-sass/_mixins.scss";


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECTION 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$section: tsr-section-support;

section.#{$section}{

//////// Base styles 
	background:$purple-c;
	border-top:1px solid $purple-t;
	border-bottom:1px solid $purple-t;
	padding:0;


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

} // section END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////


//////// Module class name
$module: tsr-module-support;

.#{$module}{

//////// Base styles 
	 position:relative;
	 display:block;
	 color:$white;
	 border-bottom:1px solid $purple-t;
	 padding:15px 15px 19px 50px;
	 font-family:$font-1;
	 text-decoration: none;

//////// Icon
	
	&:before{
		font-size:28px;
		display:block;
		position:absolute;
		top:50%;
		left:10px;
		margin-top:-16px;
	}


//////// Hover
	
	&:hover{
		background:$purple-t;
		color:$white;		
		text-decoration:none;
		position:relative;
	}


//////// Text

	header{
		font-size:17px;
		font-weight:bold;
		line-height:1.4;
	} 

	p{
		display:none;	
	}


//////// Touch 

	.touch & {		
		
		&:active,
		&:hover,
		&:focus{
			background:$purple-t;
			color:$white;	

			&:before{
				opacity:0.7;
			}

		} 

	} // .touch END	


/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    @include media-min(480px) {

		width:50%;
		float:left;
		text-align:center;
		padding:35px 15px 40px;
		border-right:1px solid $purple-t;

		.tsr-count-3 &{
			width:33%;
		}

		.tsr-count-2 &{
			width:50%;
		}
	
		&:hover{

				// Bottom border
				&:after{
					content:'';
					display:block;
					width:100%;
					height:4px;
					background:$purple-c;
					position:absolute;
					left:0;
					bottom:0px;
				}

				&:before{
					opacity:0.7;
				}

		}


		&:last-child{
			border-right:none;
		}

		&:before{
			font-size:46px;
			display:block;
			position:static;
			margin:0;
			padding:26px 0 40px;
			width:100%;
			text-align:center;
		}

		p{
			display:block;	
		}

		.tsr-secondary & {
			p{
				display:none;
			}
		}

	} // media 480 END


    @include media-min(768px) {

		width:25%;
		float:left;
		text-align:center;
		border-right:1px solid $purple-t;
		padding:39px 20px 44px;

		&:before{
			font-size:56px;
			padding:26px 0 38px;
		}

		header {
			padding-bottom:8px;
		}


	} // media 768 END



/////////////////////////////////////////////////////////////////////////////////////////////////////////
// INTERNET EXPLORER 8
/////////////////////////////////////////////////////////////////////////////////////////////////////////

 @include old-ie {
 	
		.ie-8 &{


        }// .ie8 & END
	
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// MODULE END

} // Module END










