/*
SUPPORT
*/
section.tsr-section-support { background: #642887; border-top: 1px solid #4e256b; border-bottom: 1px solid #4e256b; padding: 0; }

.tsr-module-support { position: relative; display: block; color: white; border-bottom: 1px solid #4e256b; padding: 15px 15px 19px 50px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration: none; width: 50%; float: left; text-align: center; padding: 35px 15px 40px; border-right: 1px solid #4e256b; width: 25%; float: left; text-align: center; border-right: 1px solid #4e256b; padding: 39px 20px 44px; }
.tsr-module-support:before { font-size: 28px; display: block; position: absolute; top: 50%; left: 10px; margin-top: -16px; }
.tsr-module-support:hover { background: #4e256b; color: white; text-decoration: none; position: relative; }
.tsr-module-support header { font-size: 17px; font-weight: bold; line-height: 1.4; }
.tsr-module-support p { display: none; }
.touch .tsr-module-support:active, .touch .tsr-module-support:hover, .touch .tsr-module-support:focus { background: #4e256b; color: white; }
.touch .tsr-module-support:active:before, .touch .tsr-module-support:hover:before, .touch .tsr-module-support:focus:before { opacity: 0.7; }
.tsr-count-3 .tsr-module-support { width: 33%; }
.tsr-count-2 .tsr-module-support { width: 50%; }
.tsr-module-support:hover:after { content: ''; display: block; width: 100%; height: 4px; background: #642887; position: absolute; left: 0; bottom: 0px; }
.tsr-module-support:hover:before { opacity: 0.7; }
.tsr-module-support:last-child { border-right: none; }
.tsr-module-support:before { font-size: 46px; display: block; position: static; margin: 0; padding: 26px 0 40px; width: 100%; text-align: center; }
.tsr-module-support p { display: block; }
.tsr-secondary .tsr-module-support p { display: none; }
.tsr-module-support:before { font-size: 56px; padding: 26px 0 38px; }
.tsr-module-support header { padding-bottom: 8px; }
