
/////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
Communication Primary
*/ 

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// - Table of contents 
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// - SECTION
// - - Container
// - - Slide
// - - Tactical-textPanel
// - - Slider browser resets
// - - Slider viewport
// - - Direction navigation
// - - No JavaScript
// - - RWD
// - - Internet explorer (fallback) 
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//////// For SASS Compile
@import "../../tsr--core/__dev-tsr-sass/_variables.scss";
@import "../../tsr--core/__dev-tsr-sass/_mixins.scss";

//////// Module class name
$section: 'tsr-section-communictaion-primary';


/////////////////////////////////////////////////////////////////////////////////////////////////////////
/* SECTION FOR LISTING */
/////////////////////////////////////////////////////////////////////////////////////////////////////////

.#{$section}{

	//overflow:visible!important;
	border-top:1px solid $lightgrey-t;
	border-bottom:1px solid $lightgrey-t;
	background:$lightgrey-c;
	height:auto;
	padding:0;
	margin-top:-1px;
	margin-bottom:-1px;
	position:relative;
	z-index:0;
	overflow:hidden;
	max-width:100%;
	width:100%;

// Container

	.tsr-container{

		display:block;
		margin:0 auto;
		padding:0;
		position:static;

	}

	.tsr-slides{
		@include clearfix;
		padding:0 0;

		a{
			display:block;
			width:100%;
			min-height:195px;
			position:relative;	
			font-family:$font-1;
			background-size:cover;
			background-position: center center;

			&:hover{
				text-decoration:none;
			}	

		}

	}

	.tsr-tactical-container{
		position:relative;
		margin:0 auto;
		width:940px;
	}

////// Slides


	.tsr-slide-1,{
		background:url('../tsr-SECTIONS/tsr-communication-primary/bg-slide-1.jpg') no-repeat;
	}

	.tsr-slide-2{
		background:url('../tsr-SECTIONS/tsr-communication-primary/bg-slide-2.jpg') no-repeat;
	}
		
	.tsr-slide-3{
		background:url('../tsr-SECTIONS/tsr-communication-primary/bg-slide-3.jpg') no-repeat;
	}

	.tsr-slide-4{
		background:url('../tsr-SECTIONS/tsr-communication-primary/bg-slide-4.jpg') no-repeat;
	}



/////// Tactical-textPanel
	

	.tsr-tactical-flash,
	.tsr-tactical-ribbon, 	
	.tsr-tactical-product-wrap, 
	.tsr-tactical-speach-bubble {
		display:none;
	}


	.tsr-tactical-textPanel{
		text-align:center;
		display:block;
		color:$purple-c;
		line-height:1.256;
		position:absolute;
		top:200px;
		width:100%;


		header{
			margin:18px 2% 0;
			font-size:32px;
			line-height:1.1;
		}

		span{
			margin:10px 1% 0;
			font-size:20px;
			display:block;
		}

	}


/////// Slider browser Resets

a:active,
a:active,
a:focus  {outline: none;}
.slides,
.tsr-control-nav,
.tsr-direction-nav {margin: 0; padding: 0; list-style: none;}

a:hover{
	text-decoration:none!important;
}

/////// Slider viewport

.tsr-viewport {
	max-height: 2000px; 
	padding:10px 0 0; 
	margin:-11px 0 60px;
	overflow:hidden;
	-webkit-transition: all 1s ease; 
	-moz-transition: all 1s ease; 
	-o-transition: all 1s ease; transition: all 1s ease; 
}


/////// Direction Nav

// Touch and No-touch
	.tsr-direction-nav a  {
		 @include border-radius(200px);
		 display: block; 
		 width: 60px; 
		 height: 60px;
		 margin: -30px 0 0; 
		 line-height:60px; 
		 position: absolute; 
		 top: 92px; 
		 z-index: 10; 
		 overflow: visible; 
		 opacity: 0; 
		 cursor: pointer;  
		 -webkit-transition: all .3s ease; 
		 -moz-transition: all .3s ease; 
		 transition: all .3s ease; 
	}

	.tsr-direction-nav a:after {
 		font-family: "TS-Icons-all";
 		font-size: 71px; 
 		line-height:1; 
 		position:absolute; 
 		top:-7px; 
 		left:-7px;
 		z-index:-1;
 		color:#fff;
 		content: '\e666';
 		opacity:.8;
 		 -webkit-transition: all .3s ease; 
		 -moz-transition: all .3s ease; 
		 transition: all .3s ease; 
	}

	.tsr-direction-nav .tsr-prev,
	.tsr-direction-nav .tsr-next{
		//background:rgba(255,255,255, .8);
		color:$purple-c;
	}  

	.tsr-direction-nav .tsr-prev { left: -60px; text-align: right; }
	.tsr-direction-nav .tsr-next { right: -60px; text-align: left; }

	.tsr-direction-nav .tsr-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
	.tsr-direction-nav a:before  { font-family: "TS-Icons-all"; font-size: 25px; display: inline-block; content: '\e66a'; padding:0 6px; position:relative; z-index:20; }
	.tsr-direction-nav a.tsr-next:before  { content: '\e668'; }


////// Control Nav 

	.tsr-control-nav {width: 100%; position: absolute; bottom: 19px; text-align: center;}
	.tsr-control-nav li {margin: 0 6px; display: inline-block;}
	.tsr-control-paging li a {font-family: "TS-Icons-all"; position:relative; width: 11px; height: 11px; display: block; color: $lightgrey-t;text-indent: -9999px;  cursor: pointer; }
	.tsr-control-paging li a:before{font-size: 11px; line-height:1; position:absolute; top:0; left:0;text-indent:0; display: inline-block; content: '\e666';} 
	.tsr-control-paging li a:hover { color: $darkgrey-h;}
	.tsr-control-paging li a.tsr-active { color: $purple-c; cursor: default; }



// No-touch

	.no-touch &{

		&:hover .tsr-prev {opacity: 1; left: -30px;}
		&:hover .tsr-next {opacity: 1; right: -30px;}

		.tsr-next:hover, 
		.tsr-prev:hover {opacity: 1; /*background:$purple-c;*/ color:$white; }

		.tsr-direction-nav a:hover:after {
	 		color:$purple-c;
	 		opacity:1;
	 		-webkit-transition: all .3s ease; 
		    -moz-transition: all .3s ease; 
		    transition: all .3s ease;
		}

	}


// Touch

	.touch &{

		.tsr-direction-nav a {
			opacity: 1; 
			&:after{
				opacity: 1; 
			}
		}

		.tsr-prev { opacity: 1; left: -30px;}	
		.tsr-next { opacity: 1; right: -30px;}
		
		.tsr-next:active, 
		.tsr-prev:active {opacity: 1; /*background:$purple-c;*/ color:$white; }

		.tsr-direction-nav a:active:after {
	 		color:$purple-c;
	 		opacity:1;
	 		-webkit-transition: all .3s ease; 
		    -moz-transition: all .3s ease; 
		    transition: all .3s ease;
		}

	}



////// No javaScript

.no-js &{
	.slides > li:first-child {display: block;}
} 




/////////////////////////////////////////////////////////////////////////////////////////////////////////
// RWD 
/////////////////////////////////////////////////////////////////////////////////////////////////////////


    @include media-min(768px) {

		.tsr-slides{

			a{
				height:360px;
				overflow:hidden;
			}
					
		}

		.tsr-direction-nav a  {
			width: 100px; 
			height: 100px;
			margin: -80px 0 0; 
			line-height:100px; 
			top:50%;
			overflow:visible;
		}

		.tsr-direction-nav a:after {
 			
 			font-size: 113px; 
		}

		.tsr-direction-nav .tsr-prev { left: -100px;}
		.tsr-direction-nav .tsr-next { right: -100px;}

		.tsr-direction-nav a:before  {font-size: 30px;  padding:0 12px;}

		.tsr-viewport {
			border-bottom:1px solid $lightgrey-t; 
		}


		.no-touch &{
			&:hover .tsr-prev {left: -50px;}
			&:hover .tsr-next {right: -50px;}
		}

		.touch &{
			.tsr-prev {left: -50px;}	
			.tsr-next {right: -50px;}
		}


		.tsr-container{

			position:relative;
			height:360px;

		}

/////// Tactical-textPanel

	.tsr-tactical-textPanel{
		@include border-radius-top-right(30px);
		text-align:left;
		color:$white;
		background:$purple-c;
		bottom:0;
		top:auto;
		width:auto;
		z-index:1;


		&:after{
			content:'';
			display:block;
			background:inherit;
			height:100%;
			right:100%;
			margin-right:-2px;
			width:600%;
			position:absolute;
			top:0;
			z-index:-1;
		}

		

		header{
			margin:22px 30px 0 15px;
			font-weight:bold;
			letter-spacing:-1px;
		}

		span{
			margin:2px 30px 22px 15px;
		}

	}


	} // min 768px


    @include media-min(940px) {

		.tsr-slide-1 .tsr-tactical-speach-bubble {
			display:inline-block;
			top:30px;
			right:38px;
			left:auto;
			position:absolute;
		}

		.tsr-slide-4 .tsr-tactical-speach-bubble {
			display:inline-block;
			top:30px;
			right:570px;
			left:auto;
			position:absolute;
		}

		.tsr-slide-2  .tsr-tactical-product-wrap {
			display: inline-block;
			top: 181px;
			right: 123px;
			left: auto;
			position: absolute;
		}

		.tsr-slides{
			
			a{
				height:480px;
				background-size:auto;
			}
					
		}

		.tsr-container{

			position:relative;
			height:480px;

		}


	.tsr-tactical-textPanel{

		header{
			margin:22px 30px 0 0px;
		}

		span{
			margin:6px 30px 22px 0px;
		}

	}


	} // min 768px

    @include media-min(1441px) {



		
	} // min 768px


////// INTERNET EXPLORER 8

 	@include old-ie {
 	
		.ie8 &{

			.tsr-slide-1,{
				background:url('bg-slide-1.jpg') no-repeat center center;
			}

			.tsr-slide-2{
				background:url('bg-slide-2.jpg') no-repeat  center center;
			}
				
			.tsr-slide-3{
				background:url('bg-slide-3.jpg') no-repeat  center center;
			}

			.tsr-slide-4{
				background:url('bg-slide-4.jpg') no-repeat  center center;
			}

			.tsr-tactical-textPanel{
				background:url('ie8-tactical-textPanel.png') no-repeat right top;
			}	









				.tsr-direction-nav a  {
					
					background:url('ie8-circles.png') no-repeat right top;
					
				}

				.tsr-direction-nav a:hover  {
					
					background:url('ie8-circles.png') no-repeat left top;
					
				}

				.tsr-direction-nav a:after {
		 			display:none;
		 			
				}

				.tsr-direction-nav a:before  {
		
				}


		}// .ie8 & END
	
	} // old-ie
	


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////// SECTION END

	
} // section END






